[General]
network = CSFlatNet
#sim-time-limit = 10s
tkenv-plugin-path = ../../../etc/plugins
record-eventlog = true

# number of clients
**.numClients = 1

# we need the following to tell the system that the tcp App is
# to use the P2P capability we developed
**.client[*].tcpApp[*].typename = "ClientApp" # from ClientServerApp.ned
**.server.tcpApp[*].typename = "ServerApp"

# tcp apps settings for the client
**.client[0].tcpApp[0].myID = "client[0]"
#**.client[1].tcpApp[0].myID = "client[1]"
**.client[*].tcpApp[0].connectPort = 1000
**.client[*].tcpApp[0].fileSize = 1KiB
**.client[*].tcpApp[0].dataTransferMode = "object"

# tcp apps settings for the server
**.server.tcpApp[0].localAddress = "server"
**.server.tcpApp[0].localPort = 1000
**.server.tcpApp[0].dataTransferMode = "object"

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers
