file 18533 1393796676                                           
version 2
run General-0-20140302-15:44:30-30461
attr configname General
attr datetime 20140302-15:44:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network P2PTorrentFlatNet
attr processid 30461
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 10  P2PTorrentFlatNet.rte[0].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 11  P2PTorrentFlatNet.rte[0].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 21  P2PTorrentFlatNet.rte[0].ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 22  P2PTorrentFlatNet.rte[0].ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 32  P2PTorrentFlatNet.rte[0].ppp[2].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 33  P2PTorrentFlatNet.rte[0].ppp[2].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 43  P2PTorrentFlatNet.rte[0].ppp[3].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 44  P2PTorrentFlatNet.rte[0].ppp[3].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 54  P2PTorrentFlatNet.rte[0].ppp[4].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 55  P2PTorrentFlatNet.rte[0].ppp[4].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 65  P2PTorrentFlatNet.rte[0].ppp[5].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 66  P2PTorrentFlatNet.rte[0].ppp[5].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 76  P2PTorrentFlatNet.rte[0].ppp[6].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 77  P2PTorrentFlatNet.rte[0].ppp[6].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 87  P2PTorrentFlatNet.rte[0].ppp[7].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 88  P2PTorrentFlatNet.rte[0].ppp[7].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 98  P2PTorrentFlatNet.rte[0].ppp[8].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 99  P2PTorrentFlatNet.rte[0].ppp[8].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 109  P2PTorrentFlatNet.rte[0].ppp[9].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 110  P2PTorrentFlatNet.rte[0].ppp[9].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 120  P2PTorrentFlatNet.rte[0].ppp[10].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 121  P2PTorrentFlatNet.rte[0].ppp[10].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 131  P2PTorrentFlatNet.rte[0].ppp[11].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  P2PTorrentFlatNet.rte[0].ppp[11].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 142  P2PTorrentFlatNet.rte[0].ppp[12].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 143  P2PTorrentFlatNet.rte[0].ppp[12].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 153  P2PTorrentFlatNet.rte[0].ppp[13].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 154  P2PTorrentFlatNet.rte[0].ppp[13].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 164  P2PTorrentFlatNet.rte[0].ppp[14].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 165  P2PTorrentFlatNet.rte[0].ppp[14].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 175  P2PTorrentFlatNet.rte[0].ppp[15].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 176  P2PTorrentFlatNet.rte[0].ppp[15].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 193  P2PTorrentFlatNet.rte[1].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 194  P2PTorrentFlatNet.rte[1].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 204  P2PTorrentFlatNet.rte[1].ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 205  P2PTorrentFlatNet.rte[1].ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 222  P2PTorrentFlatNet.rte[2].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 223  P2PTorrentFlatNet.rte[2].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 233  P2PTorrentFlatNet.rte[2].ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 234  P2PTorrentFlatNet.rte[2].ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 251  P2PTorrentFlatNet.rte[3].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 252  P2PTorrentFlatNet.rte[3].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 262  P2PTorrentFlatNet.rte[3].ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 263  P2PTorrentFlatNet.rte[3].ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 280  P2PTorrentFlatNet.rte[4].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 281  P2PTorrentFlatNet.rte[4].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 291  P2PTorrentFlatNet.rte[4].ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 292  P2PTorrentFlatNet.rte[4].ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 309  P2PTorrentFlatNet.rte[5].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 310  P2PTorrentFlatNet.rte[5].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 320  P2PTorrentFlatNet.rte[5].ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 321  P2PTorrentFlatNet.rte[5].ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 338  P2PTorrentFlatNet.rte[6].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 339  P2PTorrentFlatNet.rte[6].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 349  P2PTorrentFlatNet.rte[6].ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 350  P2PTorrentFlatNet.rte[6].ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 367  P2PTorrentFlatNet.rte[7].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 368  P2PTorrentFlatNet.rte[7].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 378  P2PTorrentFlatNet.rte[7].ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 379  P2PTorrentFlatNet.rte[7].ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 396  P2PTorrentFlatNet.rte[8].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 397  P2PTorrentFlatNet.rte[8].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 407  P2PTorrentFlatNet.rte[8].ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 408  P2PTorrentFlatNet.rte[8].ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 425  P2PTorrentFlatNet.rte[9].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 426  P2PTorrentFlatNet.rte[9].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 436  P2PTorrentFlatNet.rte[9].ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 437  P2PTorrentFlatNet.rte[9].ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 454  P2PTorrentFlatNet.rte[10].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 455  P2PTorrentFlatNet.rte[10].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 465  P2PTorrentFlatNet.rte[10].ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 466  P2PTorrentFlatNet.rte[10].ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 483  P2PTorrentFlatNet.rte[11].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 484  P2PTorrentFlatNet.rte[11].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 494  P2PTorrentFlatNet.rte[11].ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 495  P2PTorrentFlatNet.rte[11].ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 512  P2PTorrentFlatNet.rte[12].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 513  P2PTorrentFlatNet.rte[12].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 523  P2PTorrentFlatNet.rte[12].ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 524  P2PTorrentFlatNet.rte[12].ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 541  P2PTorrentFlatNet.rte[13].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 542  P2PTorrentFlatNet.rte[13].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 552  P2PTorrentFlatNet.rte[13].ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 553  P2PTorrentFlatNet.rte[13].ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 570  P2PTorrentFlatNet.rte[14].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 571  P2PTorrentFlatNet.rte[14].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 581  P2PTorrentFlatNet.rte[14].ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 582  P2PTorrentFlatNet.rte[14].ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 599  P2PTorrentFlatNet.peer[0].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 600  P2PTorrentFlatNet.peer[0].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 617  P2PTorrentFlatNet.peer[1].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 618  P2PTorrentFlatNet.peer[1].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 635  P2PTorrentFlatNet.peer[2].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 636  P2PTorrentFlatNet.peer[2].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 653  P2PTorrentFlatNet.peer[3].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 654  P2PTorrentFlatNet.peer[3].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 671  P2PTorrentFlatNet.peer[4].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 672  P2PTorrentFlatNet.peer[4].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 689  P2PTorrentFlatNet.peer[5].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 690  P2PTorrentFlatNet.peer[5].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 707  P2PTorrentFlatNet.peer[6].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 708  P2PTorrentFlatNet.peer[6].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 725  P2PTorrentFlatNet.peer[7].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 726  P2PTorrentFlatNet.peer[7].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 743  P2PTorrentFlatNet.peer[8].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 744  P2PTorrentFlatNet.peer[8].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 761  P2PTorrentFlatNet.peer[9].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 762  P2PTorrentFlatNet.peer[9].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 779  P2PTorrentFlatNet.peer[10].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 780  P2PTorrentFlatNet.peer[10].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 797  P2PTorrentFlatNet.peer[11].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 798  P2PTorrentFlatNet.peer[11].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 815  P2PTorrentFlatNet.peer[12].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 816  P2PTorrentFlatNet.peer[12].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 833  P2PTorrentFlatNet.peer[13].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 834  P2PTorrentFlatNet.peer[13].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 851  P2PTorrentFlatNet.peer[14].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 852  P2PTorrentFlatNet.peer[14].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 869  P2PTorrentFlatNet.tracker.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 870  P2PTorrentFlatNet.tracker.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
10	17351 9 0 0 0 0 1 0 0 0 0
11	17360 9 0 0 0 0 1 0 0 0 0
21	17369 9 0 0 0 0 1 0 0 0 0
22	17378 9 0 0 0 0 1 0 0 0 0
32	17387 9 0 0 0 0 1 0 0 0 0
33	17396 9 0 0 0 0 1 0 0 0 0
43	17405 9 0 0 0 0 1 0 0 0 0
44	17414 9 0 0 0 0 1 0 0 0 0
54	17423 9 0 0 0 0 1 0 0 0 0
55	17432 9 0 0 0 0 1 0 0 0 0
65	17441 9 0 0 0 0 1 0 0 0 0
66	17450 9 0 0 0 0 1 0 0 0 0
76	17459 9 0 0 0 0 1 0 0 0 0
77	17468 9 0 0 0 0 1 0 0 0 0
87	17477 9 0 0 0 0 1 0 0 0 0
88	17486 9 0 0 0 0 1 0 0 0 0
98	17495 9 0 0 0 0 1 0 0 0 0
99	17504 9 0 0 0 0 1 0 0 0 0
109	17513 10 0 0 0 0 1 0 0 0 0
110	17523 10 0 0 0 0 1 0 0 0 0
120	17533 10 0 0 0 0 1 0 0 0 0
121	17543 10 0 0 0 0 1 0 0 0 0
131	17553 10 0 0 0 0 1 0 0 0 0
132	17563 10 0 0 0 0 1 0 0 0 0
142	17573 10 0 0 0 0 1 0 0 0 0
143	17583 10 0 0 0 0 1 0 0 0 0
153	17593 10 0 0 0 0 1 0 0 0 0
154	17603 10 0 0 0 0 1 0 0 0 0
164	17613 10 0 0 0 0 1 0 0 0 0
165	17623 10 0 0 0 0 1 0 0 0 0
175	17633 10 0 0 0 0 1 0 0 0 0
176	17643 10 0 0 0 0 1 0 0 0 0
193	17653 10 0 0 0 0 1 0 0 0 0
194	17663 10 0 0 0 0 1 0 0 0 0
204	17673 10 0 0 0 0 1 0 0 0 0
205	17683 10 0 0 0 0 1 0 0 0 0
222	17693 10 0 0 0 0 1 0 0 0 0
223	17703 10 0 0 0 0 1 0 0 0 0
233	17713 10 0 0 0 0 1 0 0 0 0
234	17723 10 0 0 0 0 1 0 0 0 0
251	17733 10 0 0 0 0 1 0 0 0 0
252	17743 10 0 0 0 0 1 0 0 0 0
262	17753 10 0 0 0 0 1 0 0 0 0
263	17763 10 0 0 0 0 1 0 0 0 0
280	17773 10 0 0 0 0 1 0 0 0 0
281	17783 10 0 0 0 0 1 0 0 0 0
291	17793 10 0 0 0 0 1 0 0 0 0
292	17803 10 0 0 0 0 1 0 0 0 0
309	17813 10 0 0 0 0 1 0 0 0 0
310	17823 10 0 0 0 0 1 0 0 0 0
320	17833 10 0 0 0 0 1 0 0 0 0
321	17843 10 0 0 0 0 1 0 0 0 0
338	17853 10 0 0 0 0 1 0 0 0 0
339	17863 10 0 0 0 0 1 0 0 0 0
349	17873 10 0 0 0 0 1 0 0 0 0
350	17883 10 0 0 0 0 1 0 0 0 0
367	17893 10 0 0 0 0 1 0 0 0 0
368	17903 10 0 0 0 0 1 0 0 0 0
378	17913 10 0 0 0 0 1 0 0 0 0
379	17923 10 0 0 0 0 1 0 0 0 0
396	17933 10 0 0 0 0 1 0 0 0 0
397	17943 10 0 0 0 0 1 0 0 0 0
407	17953 10 0 0 0 0 1 0 0 0 0
408	17963 10 0 0 0 0 1 0 0 0 0
425	17973 10 0 0 0 0 1 0 0 0 0
426	17983 10 0 0 0 0 1 0 0 0 0
436	17993 10 0 0 0 0 1 0 0 0 0
437	18003 10 0 0 0 0 1 0 0 0 0
454	18013 10 0 0 0 0 1 0 0 0 0
455	18023 10 0 0 0 0 1 0 0 0 0
465	18033 10 0 0 0 0 1 0 0 0 0
466	18043 10 0 0 0 0 1 0 0 0 0
483	18053 10 0 0 0 0 1 0 0 0 0
484	18063 10 0 0 0 0 1 0 0 0 0
494	18073 10 0 0 0 0 1 0 0 0 0
495	18083 10 0 0 0 0 1 0 0 0 0
512	18093 10 0 0 0 0 1 0 0 0 0
513	18103 10 0 0 0 0 1 0 0 0 0
523	18113 10 0 0 0 0 1 0 0 0 0
524	18123 10 0 0 0 0 1 0 0 0 0
541	18133 10 0 0 0 0 1 0 0 0 0
542	18143 10 0 0 0 0 1 0 0 0 0
552	18153 10 0 0 0 0 1 0 0 0 0
553	18163 10 0 0 0 0 1 0 0 0 0
570	18173 10 0 0 0 0 1 0 0 0 0
571	18183 10 0 0 0 0 1 0 0 0 0
581	18193 10 0 0 0 0 1 0 0 0 0
582	18203 10 0 0 0 0 1 0 0 0 0
599	18213 10 0 0 0 0 1 0 0 0 0
600	18223 10 0 0 0 0 1 0 0 0 0
617	18233 10 0 0 0 0 1 0 0 0 0
618	18243 10 0 0 0 0 1 0 0 0 0
635	18253 10 0 0 0 0 1 0 0 0 0
636	18263 10 0 0 0 0 1 0 0 0 0
653	18273 10 0 0 0 0 1 0 0 0 0
654	18283 10 0 0 0 0 1 0 0 0 0
671	18293 10 0 0 0 0 1 0 0 0 0
672	18303 10 0 0 0 0 1 0 0 0 0
689	18313 10 0 0 0 0 1 0 0 0 0
690	18323 10 0 0 0 0 1 0 0 0 0
707	18333 10 0 0 0 0 1 0 0 0 0
708	18343 10 0 0 0 0 1 0 0 0 0
725	18353 10 0 0 0 0 1 0 0 0 0
726	18363 10 0 0 0 0 1 0 0 0 0
743	18373 10 0 0 0 0 1 0 0 0 0
744	18383 10 0 0 0 0 1 0 0 0 0
761	18393 10 0 0 0 0 1 0 0 0 0
762	18403 10 0 0 0 0 1 0 0 0 0
779	18413 10 0 0 0 0 1 0 0 0 0
780	18423 10 0 0 0 0 1 0 0 0 0
797	18433 10 0 0 0 0 1 0 0 0 0
798	18443 10 0 0 0 0 1 0 0 0 0
815	18453 10 0 0 0 0 1 0 0 0 0
816	18463 10 0 0 0 0 1 0 0 0 0
833	18473 10 0 0 0 0 1 0 0 0 0
834	18483 10 0 0 0 0 1 0 0 0 0
851	18493 10 0 0 0 0 1 0 0 0 0
852	18503 10 0 0 0 0 1 0 0 0 0
869	18513 10 0 0 0 0 1 0 0 0 0
870	18523 10 0 0 0 0 1 0 0 0 0
