E # 0 t 0 m 1 ce -1 msg -1
SB v 1027 rid General-0-20140226-23:56:33-1229 b 1000
KF p -1 c "" s ""
MC id 1 c cCompoundModule t CS381_ClientServer.simulations.CSFlatNet n CSFlatNet cm 1
MS id 1 d ""
MC id 2 c IPv4NetworkConfigurator t inet.networklayer.autorouting.ipv4.IPv4NetworkConfigurator pid 1 n configurator
MS id 2 d i=block/cogwheel_s
MC id 3 c cCompoundModule t inet.nodes.inet.Router pid 1 n rte[0] cm 1
MS id 3 d is=vs;i=abstract/router;bgb=,448
MC id 4 c cCompoundModule t inet.nodes.inet.Router pid 1 n rte[1] cm 1
MS id 4 d is=vs;i=abstract/router;bgb=,448
MC id 5 c cCompoundModule t inet.nodes.inet.Router pid 1 n rte[2] cm 1
MS id 5 d is=vs;i=abstract/router;bgb=,448
MC id 6 c cCompoundModule t inet.nodes.inet.Router pid 1 n rte[3] cm 1
MS id 6 d is=vs;i=abstract/router;bgb=,448
MC id 7 c cCompoundModule t inet.nodes.inet.Router pid 1 n rte[4] cm 1
MS id 7 d is=vs;i=abstract/router;bgb=,448
MC id 8 c cCompoundModule t inet.nodes.inet.Router pid 1 n rte[5] cm 1
MS id 8 d is=vs;i=abstract/router;bgb=,448
MC id 9 c cCompoundModule t inet.nodes.inet.Router pid 1 n rte[6] cm 1
MS id 9 d is=vs;i=abstract/router;bgb=,448
MC id 10 c cCompoundModule t inet.nodes.inet.StandardHost pid 1 n client[0] cm 1
MS id 10 d i=device/laptop_s;bgb=,448
MC id 11 c cCompoundModule t inet.nodes.inet.StandardHost pid 1 n server cm 1
MS id 11 d i=device/laptop_s;bgb=,448
MC id 12 c ChannelControl t inet.world.radio.ChannelControl pid 1 n channelControl
MS id 12 d p=48,28;i=misc/sun
GC m 10 g 2097152 n pppg$i i 0 o 0
GC m 10 g 2621440 n pppg$o i 0 o 1
GC m 3 g 2097152 n pppg$i i 0 o 0
GC m 3 g 2621440 n pppg$o i 0 o 1
CC sm 10 sg 2621440 dm 3 dg 2097152
CS sm 10 sg 2621440 d ""
CC sm 3 sg 2621440 dm 10 dg 2097152
CS sm 3 sg 2621440 d ""
GC m 11 g 2097152 n pppg$i i 0 o 0
GC m 11 g 2621440 n pppg$o i 0 o 1
GC m 3 g 2097153 n pppg$i i 1 o 0
GC m 3 g 2621441 n pppg$o i 1 o 1
CC sm 11 sg 2621440 dm 3 dg 2097153
CS sm 11 sg 2621440 d ""
CC sm 3 sg 2621441 dm 11 dg 2097152
CS sm 3 sg 2621441 d ""
MC id 13 c NotificationBoard t inet.base.NotificationBoard pid 3 n notificationBoard
MS id 13 d is=s;p=53,155;i=block/control
MC id 14 c cCompoundModule t inet.nodes.inet.NetworkLayer pid 3 n networkLayer cm 1
GC m 14 g 2 n tcpIn o 0
GC m 14 g 4 n udpIn o 0
GC m 14 g 6 n sctpIn o 0
GC m 14 g 8 n rsvpIn o 0
GC m 14 g 10 n ospfIn o 0
GC m 14 g 14 n manetIn o 0
GC m 14 g 16 n igmpIn o 0
GC m 14 g 21 n tcpOut o 1
GC m 14 g 23 n udpOut o 1
GC m 14 g 25 n sctpOut o 1
GC m 14 g 27 n rsvpOut o 1
GC m 14 g 29 n ospfOut o 1
GC m 14 g 33 n manetOut o 1
GC m 14 g 35 n igmpOut o 1
MS id 14 d q=queue;p=329,287;i=block/fork
MC id 15 c RoutingTable t inet.networklayer.ipv4.RoutingTable pid 3 n routingTable
MS id 15 d is=s;p=53,225;i=block/table
MC id 16 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 3 n interfaceTable
MS id 16 d is=s;p=53,287;i=block/table
MC id 17 c cCompoundModule t inet.linklayer.loopback.LoopbackInterface pid 3 n lo0 cm 1
GC m 17 g 0 n upperLayerIn o 0
GC m 17 g 3 n upperLayerOut o 1
MS id 17 d p=78,406;i=block/ifcard;bgb=214,249;bgl=53
MC id 18 c cCompoundModule t inet.linklayer.ppp.PPPInterface pid 3 n ppp[0] cm 1
GC m 18 g 0 n upperLayerIn o 0
GC m 18 g 3 n upperLayerOut o 1
GC m 18 g 4 n phys$i o 0
GC m 18 g 5 n phys$o o 1
MS id 18 d q=txQueue;p=558,406,row,60;i=block/ifcard;bgb=214,249;bgl=53
MC id 19 c cCompoundModule t inet.linklayer.ppp.PPPInterface pid 3 n ppp[1] cm 1
GC m 19 g 0 n upperLayerIn o 0
GC m 19 g 3 n upperLayerOut o 1
GC m 19 g 4 n phys$i o 0
GC m 19 g 5 n phys$o o 1
MS id 19 d q=txQueue;p=558,406,row,60;i=block/ifcard;bgb=214,249;bgl=53
GC m 14 g 11010048 n ifOut i 0 o 1
CC sm 14 sg 11010048 dm 17 dg 0
GC m 14 g 1048576 n ifIn i 0 o 0
CC sm 17 sg 3 dm 14 dg 1048576
CC sm 3 sg 2097152 dm 18 dg 4
CS sm 3 sg 2097152 d m=s
CC sm 18 sg 5 dm 3 dg 2621440
CS sm 18 sg 5 d m=s
GC m 14 g 1048577 n ifIn i 1 o 0
CC sm 18 sg 3 dm 14 dg 1048577
GC m 14 g 11010049 n ifOut i 1 o 1
CC sm 14 sg 11010049 dm 18 dg 0
CC sm 3 sg 2097153 dm 19 dg 4
CS sm 3 sg 2097153 d m=s
CC sm 19 sg 5 dm 3 dg 2621441
CS sm 19 sg 5 d m=s
GC m 14 g 1048578 n ifIn i 2 o 0
CC sm 19 sg 3 dm 14 dg 1048578
GC m 14 g 11010050 n ifOut i 2 o 1
CC sm 14 sg 11010050 dm 19 dg 0
MC id 20 c IPv4NodeConfigurator t inet.networklayer.autorouting.ipv4.IPv4NodeConfigurator pid 14 n configurator
MS id 20 d p=39,158;i=block/cogwheel_s
MC id 21 c IPv4 t inet.networklayer.ipv4.IPv4 pid 14 n ip
GC m 21 g 7 n queueOut o 1
MS id 21 d q=queue;p=85,95;i=block/routing
GC m 21 g 1048576 n transportIn i 0 o 0
GC m 21 g 1048577 n transportIn i 1 o 0
GC m 21 g 1048578 n transportIn i 2 o 0
GC m 21 g 1048579 n transportIn i 3 o 0
GC m 21 g 1048580 n transportIn i 4 o 0
GC m 21 g 1048581 n transportIn i 5 o 0
GC m 21 g 1048582 n transportIn i 6 o 0
GC m 21 g 1048583 n transportIn i 7 o 0
GC m 21 g 2621440 n transportOut i 0 o 1
GC m 21 g 2621441 n transportOut i 1 o 1
GC m 21 g 2621442 n transportOut i 2 o 1
GC m 21 g 2621443 n transportOut i 3 o 1
GC m 21 g 2621444 n transportOut i 4 o 1
GC m 21 g 2621445 n transportOut i 5 o 1
GC m 21 g 2621446 n transportOut i 6 o 1
GC m 21 g 2621447 n transportOut i 7 o 1
GC m 21 g 3145728 n queueIn i 0 o 0
GC m 21 g 3145729 n queueIn i 1 o 0
GC m 21 g 3145730 n queueIn i 2 o 0
MC id 22 c ARP t inet.networklayer.arp.ARP pid 14 n arp
GC m 22 g 0 n ipIn o 0
MS id 22 d q=pendingQueue;p=202,142;i=block/layer
GC m 22 g 2621440 n nicOut i 0 o 1
GC m 22 g 2621441 n nicOut i 1 o 1
GC m 22 g 2621442 n nicOut i 2 o 1
MC id 23 c ICMP t inet.networklayer.ipv4.ICMP pid 14 n icmp
GC m 23 g 0 n localIn o 0
GC m 23 g 7 n sendOut o 1
GC m 23 g 9 n errorOut o 1
MS id 23 d p=160,63;i=block/control_s
MC id 24 c IGMPv2 t inet.networklayer.ipv4.IGMPv2 pid 14 n igmp
GC m 24 g 0 n ipIn o 0
GC m 24 g 3 n ipOut o 1
GC m 24 g 4 n routerIn o 0
GC m 24 g 7 n routerOut o 1
MS id 24 d p=39,33;i=block/cogwheel_s
MC id 25 c ErrorHandling t inet.networklayer.ipv4.ErrorHandling pid 14 n errorHandling
GC m 25 g 0 n in o 0
MS id 25 d p=239,63;i=block/sink_s
CC sm 21 sg 2621440 dm 14 dg 21
CS sm 21 sg 2621440 d m=n
CC sm 14 sg 2 dm 21 dg 1048576
CS sm 14 sg 2 d m=n
CC sm 21 sg 2621441 dm 14 dg 23
CS sm 21 sg 2621441 d m=n
CC sm 14 sg 4 dm 21 dg 1048577
CS sm 14 sg 4 d m=n
CC sm 21 sg 2621442 dm 23 dg 0
CC sm 23 sg 7 dm 21 dg 1048578
CC sm 21 sg 2621443 dm 24 dg 0
CC sm 24 sg 3 dm 21 dg 1048579
CC sm 21 sg 2621444 dm 14 dg 27
CS sm 21 sg 2621444 d m=n
CC sm 14 sg 8 dm 21 dg 1048580
CS sm 14 sg 8 d m=n
CC sm 21 sg 2621445 dm 14 dg 29
CS sm 21 sg 2621445 d m=n
CC sm 14 sg 10 dm 21 dg 1048581
CS sm 14 sg 10 d m=n
CC sm 21 sg 2621446 dm 14 dg 25
CS sm 21 sg 2621446 d m=n
CC sm 14 sg 6 dm 21 dg 1048582
CS sm 14 sg 6 d m=n
CC sm 21 sg 2621447 dm 14 dg 33
CS sm 21 sg 2621447 d m=n
CC sm 14 sg 14 dm 21 dg 1048583
CS sm 14 sg 14 d m=n
CC sm 23 sg 9 dm 25 dg 0
CC sm 21 sg 7 dm 22 dg 0
CC sm 24 sg 7 dm 14 dg 35
CC sm 14 sg 16 dm 24 dg 4
CC sm 14 sg 1048576 dm 21 dg 3145728
CS sm 14 sg 1048576 d m=s
CC sm 14 sg 1048577 dm 21 dg 3145729
CS sm 14 sg 1048577 d m=s
CC sm 14 sg 1048578 dm 21 dg 3145730
CS sm 14 sg 1048578 d m=s
CC sm 22 sg 2621440 dm 14 dg 11010048
CS sm 22 sg 2621440 d m=s
CC sm 22 sg 2621441 dm 14 dg 11010049
CS sm 22 sg 2621441 d m=s
CC sm 22 sg 2621442 dm 14 dg 11010050
CS sm 22 sg 2621442 d m=s
MC id 26 c Loopback t inet.linklayer.loopback.Loopback pid 17 n lo
GC m 26 g 0 n netwIn o 0
GC m 26 g 3 n netwOut o 1
MS id 26 d p=98,207;i=block/rxtx
CC sm 17 sg 0 dm 26 dg 0
CS sm 17 sg 0 d m=n
CC sm 26 sg 3 dm 17 dg 3
CS sm 26 sg 3 d m=n
MC id 27 c DropTailQueue t inet.linklayer.queue.DropTailQueue pid 18 n queue
GC m 27 g 0 n in o 0
GC m 27 g 3 n out o 1
MS id 27 d q=l2queue;p=42,161;i=block/queue
MC id 28 c PPP t inet.linklayer.ppp.PPP pid 18 n ppp
GC m 28 g 0 n netwIn o 0
GC m 28 g 3 n netwOut o 1
GC m 28 g 4 n phys$i o 0
GC m 28 g 5 n phys$o o 1
MS id 28 d p=98,207;i=block/rxtx
CC sm 18 sg 0 dm 27 dg 0
CS sm 18 sg 0 d m=n
CC sm 27 sg 3 dm 28 dg 0
CC sm 18 sg 4 dm 28 dg 4
CS sm 18 sg 4 d m=s
CC sm 28 sg 5 dm 18 dg 5
CS sm 28 sg 5 d m=s
CC sm 28 sg 3 dm 18 dg 3
CS sm 28 sg 3 d m=n
MC id 29 c DropTailQueue t inet.linklayer.queue.DropTailQueue pid 19 n queue
GC m 29 g 0 n in o 0
GC m 29 g 3 n out o 1
MS id 29 d q=l2queue;p=42,161;i=block/queue
MC id 30 c PPP t inet.linklayer.ppp.PPP pid 19 n ppp
GC m 30 g 0 n netwIn o 0
GC m 30 g 3 n netwOut o 1
GC m 30 g 4 n phys$i o 0
GC m 30 g 5 n phys$o o 1
MS id 30 d p=98,207;i=block/rxtx
CC sm 19 sg 0 dm 29 dg 0
CS sm 19 sg 0 d m=n
CC sm 29 sg 3 dm 30 dg 0
CC sm 19 sg 4 dm 30 dg 4
CS sm 19 sg 4 d m=s
CC sm 30 sg 5 dm 19 dg 5
CS sm 30 sg 5 d m=s
CC sm 30 sg 3 dm 19 dg 3
CS sm 30 sg 3 d m=n
MC id 31 c NotificationBoard t inet.base.NotificationBoard pid 4 n notificationBoard
MS id 31 d is=s;p=53,155;i=block/control
MC id 32 c cCompoundModule t inet.nodes.inet.NetworkLayer pid 4 n networkLayer cm 1
GC m 32 g 2 n tcpIn o 0
GC m 32 g 4 n udpIn o 0
GC m 32 g 6 n sctpIn o 0
GC m 32 g 8 n rsvpIn o 0
GC m 32 g 10 n ospfIn o 0
GC m 32 g 14 n manetIn o 0
GC m 32 g 16 n igmpIn o 0
GC m 32 g 21 n tcpOut o 1
GC m 32 g 23 n udpOut o 1
GC m 32 g 25 n sctpOut o 1
GC m 32 g 27 n rsvpOut o 1
GC m 32 g 29 n ospfOut o 1
GC m 32 g 33 n manetOut o 1
GC m 32 g 35 n igmpOut o 1
MS id 32 d q=queue;p=329,287;i=block/fork
MC id 33 c RoutingTable t inet.networklayer.ipv4.RoutingTable pid 4 n routingTable
MS id 33 d is=s;p=53,225;i=block/table
MC id 34 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 4 n interfaceTable
MS id 34 d is=s;p=53,287;i=block/table
MC id 35 c cCompoundModule t inet.linklayer.loopback.LoopbackInterface pid 4 n lo0 cm 1
GC m 35 g 0 n upperLayerIn o 0
GC m 35 g 3 n upperLayerOut o 1
MS id 35 d p=78,406;i=block/ifcard;bgb=214,249;bgl=53
GC m 32 g 11010048 n ifOut i 0 o 1
CC sm 32 sg 11010048 dm 35 dg 0
GC m 32 g 1048576 n ifIn i 0 o 0
CC sm 35 sg 3 dm 32 dg 1048576
MC id 36 c IPv4NodeConfigurator t inet.networklayer.autorouting.ipv4.IPv4NodeConfigurator pid 32 n configurator
MS id 36 d p=39,158;i=block/cogwheel_s
MC id 37 c IPv4 t inet.networklayer.ipv4.IPv4 pid 32 n ip
GC m 37 g 7 n queueOut o 1
MS id 37 d q=queue;p=85,95;i=block/routing
GC m 37 g 1048576 n transportIn i 0 o 0
GC m 37 g 1048577 n transportIn i 1 o 0
GC m 37 g 1048578 n transportIn i 2 o 0
GC m 37 g 1048579 n transportIn i 3 o 0
GC m 37 g 1048580 n transportIn i 4 o 0
GC m 37 g 1048581 n transportIn i 5 o 0
GC m 37 g 1048582 n transportIn i 6 o 0
GC m 37 g 1048583 n transportIn i 7 o 0
GC m 37 g 2621440 n transportOut i 0 o 1
GC m 37 g 2621441 n transportOut i 1 o 1
GC m 37 g 2621442 n transportOut i 2 o 1
GC m 37 g 2621443 n transportOut i 3 o 1
GC m 37 g 2621444 n transportOut i 4 o 1
GC m 37 g 2621445 n transportOut i 5 o 1
GC m 37 g 2621446 n transportOut i 6 o 1
GC m 37 g 2621447 n transportOut i 7 o 1
GC m 37 g 3145728 n queueIn i 0 o 0
MC id 38 c ARP t inet.networklayer.arp.ARP pid 32 n arp
GC m 38 g 0 n ipIn o 0
MS id 38 d q=pendingQueue;p=202,142;i=block/layer
GC m 38 g 2621440 n nicOut i 0 o 1
MC id 39 c ICMP t inet.networklayer.ipv4.ICMP pid 32 n icmp
GC m 39 g 0 n localIn o 0
GC m 39 g 7 n sendOut o 1
GC m 39 g 9 n errorOut o 1
MS id 39 d p=160,63;i=block/control_s
MC id 40 c IGMPv2 t inet.networklayer.ipv4.IGMPv2 pid 32 n igmp
GC m 40 g 0 n ipIn o 0
GC m 40 g 3 n ipOut o 1
GC m 40 g 4 n routerIn o 0
GC m 40 g 7 n routerOut o 1
MS id 40 d p=39,33;i=block/cogwheel_s
MC id 41 c ErrorHandling t inet.networklayer.ipv4.ErrorHandling pid 32 n errorHandling
GC m 41 g 0 n in o 0
MS id 41 d p=239,63;i=block/sink_s
CC sm 37 sg 2621440 dm 32 dg 21
CS sm 37 sg 2621440 d m=n
CC sm 32 sg 2 dm 37 dg 1048576
CS sm 32 sg 2 d m=n
CC sm 37 sg 2621441 dm 32 dg 23
CS sm 37 sg 2621441 d m=n
CC sm 32 sg 4 dm 37 dg 1048577
CS sm 32 sg 4 d m=n
CC sm 37 sg 2621442 dm 39 dg 0
CC sm 39 sg 7 dm 37 dg 1048578
CC sm 37 sg 2621443 dm 40 dg 0
CC sm 40 sg 3 dm 37 dg 1048579
CC sm 37 sg 2621444 dm 32 dg 27
CS sm 37 sg 2621444 d m=n
CC sm 32 sg 8 dm 37 dg 1048580
CS sm 32 sg 8 d m=n
CC sm 37 sg 2621445 dm 32 dg 29
CS sm 37 sg 2621445 d m=n
CC sm 32 sg 10 dm 37 dg 1048581
CS sm 32 sg 10 d m=n
CC sm 37 sg 2621446 dm 32 dg 25
CS sm 37 sg 2621446 d m=n
CC sm 32 sg 6 dm 37 dg 1048582
CS sm 32 sg 6 d m=n
CC sm 37 sg 2621447 dm 32 dg 33
CS sm 37 sg 2621447 d m=n
CC sm 32 sg 14 dm 37 dg 1048583
CS sm 32 sg 14 d m=n
CC sm 39 sg 9 dm 41 dg 0
CC sm 37 sg 7 dm 38 dg 0
CC sm 40 sg 7 dm 32 dg 35
CC sm 32 sg 16 dm 40 dg 4
CC sm 32 sg 1048576 dm 37 dg 3145728
CS sm 32 sg 1048576 d m=s
CC sm 38 sg 2621440 dm 32 dg 11010048
CS sm 38 sg 2621440 d m=s
MC id 42 c Loopback t inet.linklayer.loopback.Loopback pid 35 n lo
GC m 42 g 0 n netwIn o 0
GC m 42 g 3 n netwOut o 1
MS id 42 d p=98,207;i=block/rxtx
CC sm 35 sg 0 dm 42 dg 0
CS sm 35 sg 0 d m=n
CC sm 42 sg 3 dm 35 dg 3
CS sm 42 sg 3 d m=n
MC id 43 c NotificationBoard t inet.base.NotificationBoard pid 5 n notificationBoard
MS id 43 d is=s;p=53,155;i=block/control
MC id 44 c cCompoundModule t inet.nodes.inet.NetworkLayer pid 5 n networkLayer cm 1
GC m 44 g 2 n tcpIn o 0
GC m 44 g 4 n udpIn o 0
GC m 44 g 6 n sctpIn o 0
GC m 44 g 8 n rsvpIn o 0
GC m 44 g 10 n ospfIn o 0
GC m 44 g 14 n manetIn o 0
GC m 44 g 16 n igmpIn o 0
GC m 44 g 21 n tcpOut o 1
GC m 44 g 23 n udpOut o 1
GC m 44 g 25 n sctpOut o 1
GC m 44 g 27 n rsvpOut o 1
GC m 44 g 29 n ospfOut o 1
GC m 44 g 33 n manetOut o 1
GC m 44 g 35 n igmpOut o 1
MS id 44 d q=queue;p=329,287;i=block/fork
MC id 45 c RoutingTable t inet.networklayer.ipv4.RoutingTable pid 5 n routingTable
MS id 45 d is=s;p=53,225;i=block/table
MC id 46 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 5 n interfaceTable
MS id 46 d is=s;p=53,287;i=block/table
MC id 47 c cCompoundModule t inet.linklayer.loopback.LoopbackInterface pid 5 n lo0 cm 1
GC m 47 g 0 n upperLayerIn o 0
GC m 47 g 3 n upperLayerOut o 1
MS id 47 d p=78,406;i=block/ifcard;bgb=214,249;bgl=53
GC m 44 g 11010048 n ifOut i 0 o 1
CC sm 44 sg 11010048 dm 47 dg 0
GC m 44 g 1048576 n ifIn i 0 o 0
CC sm 47 sg 3 dm 44 dg 1048576
MC id 48 c IPv4NodeConfigurator t inet.networklayer.autorouting.ipv4.IPv4NodeConfigurator pid 44 n configurator
MS id 48 d p=39,158;i=block/cogwheel_s
MC id 49 c IPv4 t inet.networklayer.ipv4.IPv4 pid 44 n ip
GC m 49 g 7 n queueOut o 1
MS id 49 d q=queue;p=85,95;i=block/routing
GC m 49 g 1048576 n transportIn i 0 o 0
GC m 49 g 1048577 n transportIn i 1 o 0
GC m 49 g 1048578 n transportIn i 2 o 0
GC m 49 g 1048579 n transportIn i 3 o 0
GC m 49 g 1048580 n transportIn i 4 o 0
GC m 49 g 1048581 n transportIn i 5 o 0
GC m 49 g 1048582 n transportIn i 6 o 0
GC m 49 g 1048583 n transportIn i 7 o 0
GC m 49 g 2621440 n transportOut i 0 o 1
GC m 49 g 2621441 n transportOut i 1 o 1
GC m 49 g 2621442 n transportOut i 2 o 1
GC m 49 g 2621443 n transportOut i 3 o 1
GC m 49 g 2621444 n transportOut i 4 o 1
GC m 49 g 2621445 n transportOut i 5 o 1
GC m 49 g 2621446 n transportOut i 6 o 1
GC m 49 g 2621447 n transportOut i 7 o 1
GC m 49 g 3145728 n queueIn i 0 o 0
MC id 50 c ARP t inet.networklayer.arp.ARP pid 44 n arp
GC m 50 g 0 n ipIn o 0
MS id 50 d q=pendingQueue;p=202,142;i=block/layer
GC m 50 g 2621440 n nicOut i 0 o 1
MC id 51 c ICMP t inet.networklayer.ipv4.ICMP pid 44 n icmp
GC m 51 g 0 n localIn o 0
GC m 51 g 7 n sendOut o 1
GC m 51 g 9 n errorOut o 1
MS id 51 d p=160,63;i=block/control_s
MC id 52 c IGMPv2 t inet.networklayer.ipv4.IGMPv2 pid 44 n igmp
GC m 52 g 0 n ipIn o 0
GC m 52 g 3 n ipOut o 1
GC m 52 g 4 n routerIn o 0
GC m 52 g 7 n routerOut o 1
MS id 52 d p=39,33;i=block/cogwheel_s
MC id 53 c ErrorHandling t inet.networklayer.ipv4.ErrorHandling pid 44 n errorHandling
GC m 53 g 0 n in o 0
MS id 53 d p=239,63;i=block/sink_s
CC sm 49 sg 2621440 dm 44 dg 21
CS sm 49 sg 2621440 d m=n
CC sm 44 sg 2 dm 49 dg 1048576
CS sm 44 sg 2 d m=n
CC sm 49 sg 2621441 dm 44 dg 23
CS sm 49 sg 2621441 d m=n
CC sm 44 sg 4 dm 49 dg 1048577
CS sm 44 sg 4 d m=n
CC sm 49 sg 2621442 dm 51 dg 0
CC sm 51 sg 7 dm 49 dg 1048578
CC sm 49 sg 2621443 dm 52 dg 0
CC sm 52 sg 3 dm 49 dg 1048579
CC sm 49 sg 2621444 dm 44 dg 27
CS sm 49 sg 2621444 d m=n
CC sm 44 sg 8 dm 49 dg 1048580
CS sm 44 sg 8 d m=n
CC sm 49 sg 2621445 dm 44 dg 29
CS sm 49 sg 2621445 d m=n
CC sm 44 sg 10 dm 49 dg 1048581
CS sm 44 sg 10 d m=n
CC sm 49 sg 2621446 dm 44 dg 25
CS sm 49 sg 2621446 d m=n
CC sm 44 sg 6 dm 49 dg 1048582
CS sm 44 sg 6 d m=n
CC sm 49 sg 2621447 dm 44 dg 33
CS sm 49 sg 2621447 d m=n
CC sm 44 sg 14 dm 49 dg 1048583
CS sm 44 sg 14 d m=n
CC sm 51 sg 9 dm 53 dg 0
CC sm 49 sg 7 dm 50 dg 0
CC sm 52 sg 7 dm 44 dg 35
CC sm 44 sg 16 dm 52 dg 4
CC sm 44 sg 1048576 dm 49 dg 3145728
CS sm 44 sg 1048576 d m=s
CC sm 50 sg 2621440 dm 44 dg 11010048
CS sm 50 sg 2621440 d m=s
MC id 54 c Loopback t inet.linklayer.loopback.Loopback pid 47 n lo
GC m 54 g 0 n netwIn o 0
GC m 54 g 3 n netwOut o 1
MS id 54 d p=98,207;i=block/rxtx
CC sm 47 sg 0 dm 54 dg 0
CS sm 47 sg 0 d m=n
CC sm 54 sg 3 dm 47 dg 3
CS sm 54 sg 3 d m=n
MC id 55 c NotificationBoard t inet.base.NotificationBoard pid 6 n notificationBoard
MS id 55 d is=s;p=53,155;i=block/control
MC id 56 c cCompoundModule t inet.nodes.inet.NetworkLayer pid 6 n networkLayer cm 1
GC m 56 g 2 n tcpIn o 0
GC m 56 g 4 n udpIn o 0
GC m 56 g 6 n sctpIn o 0
GC m 56 g 8 n rsvpIn o 0
GC m 56 g 10 n ospfIn o 0
GC m 56 g 14 n manetIn o 0
GC m 56 g 16 n igmpIn o 0
GC m 56 g 21 n tcpOut o 1
GC m 56 g 23 n udpOut o 1
GC m 56 g 25 n sctpOut o 1
GC m 56 g 27 n rsvpOut o 1
GC m 56 g 29 n ospfOut o 1
GC m 56 g 33 n manetOut o 1
GC m 56 g 35 n igmpOut o 1
MS id 56 d q=queue;p=329,287;i=block/fork
MC id 57 c RoutingTable t inet.networklayer.ipv4.RoutingTable pid 6 n routingTable
MS id 57 d is=s;p=53,225;i=block/table
MC id 58 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 6 n interfaceTable
MS id 58 d is=s;p=53,287;i=block/table
MC id 59 c cCompoundModule t inet.linklayer.loopback.LoopbackInterface pid 6 n lo0 cm 1
GC m 59 g 0 n upperLayerIn o 0
GC m 59 g 3 n upperLayerOut o 1
MS id 59 d p=78,406;i=block/ifcard;bgb=214,249;bgl=53
GC m 56 g 11010048 n ifOut i 0 o 1
CC sm 56 sg 11010048 dm 59 dg 0
GC m 56 g 1048576 n ifIn i 0 o 0
CC sm 59 sg 3 dm 56 dg 1048576
MC id 60 c IPv4NodeConfigurator t inet.networklayer.autorouting.ipv4.IPv4NodeConfigurator pid 56 n configurator
MS id 60 d p=39,158;i=block/cogwheel_s
MC id 61 c IPv4 t inet.networklayer.ipv4.IPv4 pid 56 n ip
GC m 61 g 7 n queueOut o 1
MS id 61 d q=queue;p=85,95;i=block/routing
GC m 61 g 1048576 n transportIn i 0 o 0
GC m 61 g 1048577 n transportIn i 1 o 0
GC m 61 g 1048578 n transportIn i 2 o 0
GC m 61 g 1048579 n transportIn i 3 o 0
GC m 61 g 1048580 n transportIn i 4 o 0
GC m 61 g 1048581 n transportIn i 5 o 0
GC m 61 g 1048582 n transportIn i 6 o 0
GC m 61 g 1048583 n transportIn i 7 o 0
GC m 61 g 2621440 n transportOut i 0 o 1
GC m 61 g 2621441 n transportOut i 1 o 1
GC m 61 g 2621442 n transportOut i 2 o 1
GC m 61 g 2621443 n transportOut i 3 o 1
GC m 61 g 2621444 n transportOut i 4 o 1
GC m 61 g 2621445 n transportOut i 5 o 1
GC m 61 g 2621446 n transportOut i 6 o 1
GC m 61 g 2621447 n transportOut i 7 o 1
GC m 61 g 3145728 n queueIn i 0 o 0
MC id 62 c ARP t inet.networklayer.arp.ARP pid 56 n arp
GC m 62 g 0 n ipIn o 0
MS id 62 d q=pendingQueue;p=202,142;i=block/layer
GC m 62 g 2621440 n nicOut i 0 o 1
MC id 63 c ICMP t inet.networklayer.ipv4.ICMP pid 56 n icmp
GC m 63 g 0 n localIn o 0
GC m 63 g 7 n sendOut o 1
GC m 63 g 9 n errorOut o 1
MS id 63 d p=160,63;i=block/control_s
MC id 64 c IGMPv2 t inet.networklayer.ipv4.IGMPv2 pid 56 n igmp
GC m 64 g 0 n ipIn o 0
GC m 64 g 3 n ipOut o 1
GC m 64 g 4 n routerIn o 0
GC m 64 g 7 n routerOut o 1
MS id 64 d p=39,33;i=block/cogwheel_s
MC id 65 c ErrorHandling t inet.networklayer.ipv4.ErrorHandling pid 56 n errorHandling
GC m 65 g 0 n in o 0
MS id 65 d p=239,63;i=block/sink_s
CC sm 61 sg 2621440 dm 56 dg 21
CS sm 61 sg 2621440 d m=n
CC sm 56 sg 2 dm 61 dg 1048576
CS sm 56 sg 2 d m=n
CC sm 61 sg 2621441 dm 56 dg 23
CS sm 61 sg 2621441 d m=n
CC sm 56 sg 4 dm 61 dg 1048577
CS sm 56 sg 4 d m=n
CC sm 61 sg 2621442 dm 63 dg 0
CC sm 63 sg 7 dm 61 dg 1048578
CC sm 61 sg 2621443 dm 64 dg 0
CC sm 64 sg 3 dm 61 dg 1048579
CC sm 61 sg 2621444 dm 56 dg 27
CS sm 61 sg 2621444 d m=n
CC sm 56 sg 8 dm 61 dg 1048580
CS sm 56 sg 8 d m=n
CC sm 61 sg 2621445 dm 56 dg 29
CS sm 61 sg 2621445 d m=n
CC sm 56 sg 10 dm 61 dg 1048581
CS sm 56 sg 10 d m=n
CC sm 61 sg 2621446 dm 56 dg 25
CS sm 61 sg 2621446 d m=n
CC sm 56 sg 6 dm 61 dg 1048582
CS sm 56 sg 6 d m=n
CC sm 61 sg 2621447 dm 56 dg 33
CS sm 61 sg 2621447 d m=n
CC sm 56 sg 14 dm 61 dg 1048583
CS sm 56 sg 14 d m=n
CC sm 63 sg 9 dm 65 dg 0
CC sm 61 sg 7 dm 62 dg 0
CC sm 64 sg 7 dm 56 dg 35
CC sm 56 sg 16 dm 64 dg 4
CC sm 56 sg 1048576 dm 61 dg 3145728
CS sm 56 sg 1048576 d m=s
CC sm 62 sg 2621440 dm 56 dg 11010048
CS sm 62 sg 2621440 d m=s
MC id 66 c Loopback t inet.linklayer.loopback.Loopback pid 59 n lo
GC m 66 g 0 n netwIn o 0
GC m 66 g 3 n netwOut o 1
MS id 66 d p=98,207;i=block/rxtx
CC sm 59 sg 0 dm 66 dg 0
CS sm 59 sg 0 d m=n
CC sm 66 sg 3 dm 59 dg 3
CS sm 66 sg 3 d m=n
MC id 67 c NotificationBoard t inet.base.NotificationBoard pid 7 n notificationBoard
MS id 67 d is=s;p=53,155;i=block/control
MC id 68 c cCompoundModule t inet.nodes.inet.NetworkLayer pid 7 n networkLayer cm 1
GC m 68 g 2 n tcpIn o 0
GC m 68 g 4 n udpIn o 0
GC m 68 g 6 n sctpIn o 0
GC m 68 g 8 n rsvpIn o 0
GC m 68 g 10 n ospfIn o 0
GC m 68 g 14 n manetIn o 0
GC m 68 g 16 n igmpIn o 0
GC m 68 g 21 n tcpOut o 1
GC m 68 g 23 n udpOut o 1
GC m 68 g 25 n sctpOut o 1
GC m 68 g 27 n rsvpOut o 1
GC m 68 g 29 n ospfOut o 1
GC m 68 g 33 n manetOut o 1
GC m 68 g 35 n igmpOut o 1
MS id 68 d q=queue;p=329,287;i=block/fork
MC id 69 c RoutingTable t inet.networklayer.ipv4.RoutingTable pid 7 n routingTable
MS id 69 d is=s;p=53,225;i=block/table
MC id 70 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 7 n interfaceTable
MS id 70 d is=s;p=53,287;i=block/table
MC id 71 c cCompoundModule t inet.linklayer.loopback.LoopbackInterface pid 7 n lo0 cm 1
GC m 71 g 0 n upperLayerIn o 0
GC m 71 g 3 n upperLayerOut o 1
MS id 71 d p=78,406;i=block/ifcard;bgb=214,249;bgl=53
GC m 68 g 11010048 n ifOut i 0 o 1
CC sm 68 sg 11010048 dm 71 dg 0
GC m 68 g 1048576 n ifIn i 0 o 0
CC sm 71 sg 3 dm 68 dg 1048576
MC id 72 c IPv4NodeConfigurator t inet.networklayer.autorouting.ipv4.IPv4NodeConfigurator pid 68 n configurator
MS id 72 d p=39,158;i=block/cogwheel_s
MC id 73 c IPv4 t inet.networklayer.ipv4.IPv4 pid 68 n ip
GC m 73 g 7 n queueOut o 1
MS id 73 d q=queue;p=85,95;i=block/routing
GC m 73 g 1048576 n transportIn i 0 o 0
GC m 73 g 1048577 n transportIn i 1 o 0
GC m 73 g 1048578 n transportIn i 2 o 0
GC m 73 g 1048579 n transportIn i 3 o 0
GC m 73 g 1048580 n transportIn i 4 o 0
GC m 73 g 1048581 n transportIn i 5 o 0
GC m 73 g 1048582 n transportIn i 6 o 0
GC m 73 g 1048583 n transportIn i 7 o 0
GC m 73 g 2621440 n transportOut i 0 o 1
GC m 73 g 2621441 n transportOut i 1 o 1
GC m 73 g 2621442 n transportOut i 2 o 1
GC m 73 g 2621443 n transportOut i 3 o 1
GC m 73 g 2621444 n transportOut i 4 o 1
GC m 73 g 2621445 n transportOut i 5 o 1
GC m 73 g 2621446 n transportOut i 6 o 1
GC m 73 g 2621447 n transportOut i 7 o 1
GC m 73 g 3145728 n queueIn i 0 o 0
MC id 74 c ARP t inet.networklayer.arp.ARP pid 68 n arp
GC m 74 g 0 n ipIn o 0
MS id 74 d q=pendingQueue;p=202,142;i=block/layer
GC m 74 g 2621440 n nicOut i 0 o 1
MC id 75 c ICMP t inet.networklayer.ipv4.ICMP pid 68 n icmp
GC m 75 g 0 n localIn o 0
GC m 75 g 7 n sendOut o 1
GC m 75 g 9 n errorOut o 1
MS id 75 d p=160,63;i=block/control_s
MC id 76 c IGMPv2 t inet.networklayer.ipv4.IGMPv2 pid 68 n igmp
GC m 76 g 0 n ipIn o 0
GC m 76 g 3 n ipOut o 1
GC m 76 g 4 n routerIn o 0
GC m 76 g 7 n routerOut o 1
MS id 76 d p=39,33;i=block/cogwheel_s
MC id 77 c ErrorHandling t inet.networklayer.ipv4.ErrorHandling pid 68 n errorHandling
GC m 77 g 0 n in o 0
MS id 77 d p=239,63;i=block/sink_s
CC sm 73 sg 2621440 dm 68 dg 21
CS sm 73 sg 2621440 d m=n
CC sm 68 sg 2 dm 73 dg 1048576
CS sm 68 sg 2 d m=n
CC sm 73 sg 2621441 dm 68 dg 23
CS sm 73 sg 2621441 d m=n
CC sm 68 sg 4 dm 73 dg 1048577
CS sm 68 sg 4 d m=n
CC sm 73 sg 2621442 dm 75 dg 0
CC sm 75 sg 7 dm 73 dg 1048578
CC sm 73 sg 2621443 dm 76 dg 0
CC sm 76 sg 3 dm 73 dg 1048579
CC sm 73 sg 2621444 dm 68 dg 27
CS sm 73 sg 2621444 d m=n
CC sm 68 sg 8 dm 73 dg 1048580
CS sm 68 sg 8 d m=n
CC sm 73 sg 2621445 dm 68 dg 29
CS sm 73 sg 2621445 d m=n
CC sm 68 sg 10 dm 73 dg 1048581
CS sm 68 sg 10 d m=n
CC sm 73 sg 2621446 dm 68 dg 25
CS sm 73 sg 2621446 d m=n
CC sm 68 sg 6 dm 73 dg 1048582
CS sm 68 sg 6 d m=n
CC sm 73 sg 2621447 dm 68 dg 33
CS sm 73 sg 2621447 d m=n
CC sm 68 sg 14 dm 73 dg 1048583
CS sm 68 sg 14 d m=n
CC sm 75 sg 9 dm 77 dg 0
CC sm 73 sg 7 dm 74 dg 0
CC sm 76 sg 7 dm 68 dg 35
CC sm 68 sg 16 dm 76 dg 4
CC sm 68 sg 1048576 dm 73 dg 3145728
CS sm 68 sg 1048576 d m=s
CC sm 74 sg 2621440 dm 68 dg 11010048
CS sm 74 sg 2621440 d m=s
MC id 78 c Loopback t inet.linklayer.loopback.Loopback pid 71 n lo
GC m 78 g 0 n netwIn o 0
GC m 78 g 3 n netwOut o 1
MS id 78 d p=98,207;i=block/rxtx
CC sm 71 sg 0 dm 78 dg 0
CS sm 71 sg 0 d m=n
CC sm 78 sg 3 dm 71 dg 3
CS sm 78 sg 3 d m=n
MC id 79 c NotificationBoard t inet.base.NotificationBoard pid 8 n notificationBoard
MS id 79 d is=s;p=53,155;i=block/control
MC id 80 c cCompoundModule t inet.nodes.inet.NetworkLayer pid 8 n networkLayer cm 1
GC m 80 g 2 n tcpIn o 0
GC m 80 g 4 n udpIn o 0
GC m 80 g 6 n sctpIn o 0
GC m 80 g 8 n rsvpIn o 0
GC m 80 g 10 n ospfIn o 0
GC m 80 g 14 n manetIn o 0
GC m 80 g 16 n igmpIn o 0
GC m 80 g 21 n tcpOut o 1
GC m 80 g 23 n udpOut o 1
GC m 80 g 25 n sctpOut o 1
GC m 80 g 27 n rsvpOut o 1
GC m 80 g 29 n ospfOut o 1
GC m 80 g 33 n manetOut o 1
GC m 80 g 35 n igmpOut o 1
MS id 80 d q=queue;p=329,287;i=block/fork
MC id 81 c RoutingTable t inet.networklayer.ipv4.RoutingTable pid 8 n routingTable
MS id 81 d is=s;p=53,225;i=block/table
MC id 82 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 8 n interfaceTable
MS id 82 d is=s;p=53,287;i=block/table
MC id 83 c cCompoundModule t inet.linklayer.loopback.LoopbackInterface pid 8 n lo0 cm 1
GC m 83 g 0 n upperLayerIn o 0
GC m 83 g 3 n upperLayerOut o 1
MS id 83 d p=78,406;i=block/ifcard;bgb=214,249;bgl=53
GC m 80 g 11010048 n ifOut i 0 o 1
CC sm 80 sg 11010048 dm 83 dg 0
GC m 80 g 1048576 n ifIn i 0 o 0
CC sm 83 sg 3 dm 80 dg 1048576
MC id 84 c IPv4NodeConfigurator t inet.networklayer.autorouting.ipv4.IPv4NodeConfigurator pid 80 n configurator
MS id 84 d p=39,158;i=block/cogwheel_s
MC id 85 c IPv4 t inet.networklayer.ipv4.IPv4 pid 80 n ip
GC m 85 g 7 n queueOut o 1
MS id 85 d q=queue;p=85,95;i=block/routing
GC m 85 g 1048576 n transportIn i 0 o 0
GC m 85 g 1048577 n transportIn i 1 o 0
GC m 85 g 1048578 n transportIn i 2 o 0
GC m 85 g 1048579 n transportIn i 3 o 0
GC m 85 g 1048580 n transportIn i 4 o 0
GC m 85 g 1048581 n transportIn i 5 o 0
GC m 85 g 1048582 n transportIn i 6 o 0
GC m 85 g 1048583 n transportIn i 7 o 0
GC m 85 g 2621440 n transportOut i 0 o 1
GC m 85 g 2621441 n transportOut i 1 o 1
GC m 85 g 2621442 n transportOut i 2 o 1
GC m 85 g 2621443 n transportOut i 3 o 1
GC m 85 g 2621444 n transportOut i 4 o 1
GC m 85 g 2621445 n transportOut i 5 o 1
GC m 85 g 2621446 n transportOut i 6 o 1
GC m 85 g 2621447 n transportOut i 7 o 1
GC m 85 g 3145728 n queueIn i 0 o 0
MC id 86 c ARP t inet.networklayer.arp.ARP pid 80 n arp
GC m 86 g 0 n ipIn o 0
MS id 86 d q=pendingQueue;p=202,142;i=block/layer
GC m 86 g 2621440 n nicOut i 0 o 1
MC id 87 c ICMP t inet.networklayer.ipv4.ICMP pid 80 n icmp
GC m 87 g 0 n localIn o 0
GC m 87 g 7 n sendOut o 1
GC m 87 g 9 n errorOut o 1
MS id 87 d p=160,63;i=block/control_s
MC id 88 c IGMPv2 t inet.networklayer.ipv4.IGMPv2 pid 80 n igmp
GC m 88 g 0 n ipIn o 0
GC m 88 g 3 n ipOut o 1
GC m 88 g 4 n routerIn o 0
GC m 88 g 7 n routerOut o 1
MS id 88 d p=39,33;i=block/cogwheel_s
MC id 89 c ErrorHandling t inet.networklayer.ipv4.ErrorHandling pid 80 n errorHandling
GC m 89 g 0 n in o 0
MS id 89 d p=239,63;i=block/sink_s
CC sm 85 sg 2621440 dm 80 dg 21
CS sm 85 sg 2621440 d m=n
CC sm 80 sg 2 dm 85 dg 1048576
CS sm 80 sg 2 d m=n
CC sm 85 sg 2621441 dm 80 dg 23
CS sm 85 sg 2621441 d m=n
CC sm 80 sg 4 dm 85 dg 1048577
CS sm 80 sg 4 d m=n
CC sm 85 sg 2621442 dm 87 dg 0
CC sm 87 sg 7 dm 85 dg 1048578
CC sm 85 sg 2621443 dm 88 dg 0
CC sm 88 sg 3 dm 85 dg 1048579
CC sm 85 sg 2621444 dm 80 dg 27
CS sm 85 sg 2621444 d m=n
CC sm 80 sg 8 dm 85 dg 1048580
CS sm 80 sg 8 d m=n
CC sm 85 sg 2621445 dm 80 dg 29
CS sm 85 sg 2621445 d m=n
CC sm 80 sg 10 dm 85 dg 1048581
CS sm 80 sg 10 d m=n
CC sm 85 sg 2621446 dm 80 dg 25
CS sm 85 sg 2621446 d m=n
CC sm 80 sg 6 dm 85 dg 1048582
CS sm 80 sg 6 d m=n
CC sm 85 sg 2621447 dm 80 dg 33
CS sm 85 sg 2621447 d m=n
CC sm 80 sg 14 dm 85 dg 1048583
CS sm 80 sg 14 d m=n
CC sm 87 sg 9 dm 89 dg 0
CC sm 85 sg 7 dm 86 dg 0
CC sm 88 sg 7 dm 80 dg 35
CC sm 80 sg 16 dm 88 dg 4
CC sm 80 sg 1048576 dm 85 dg 3145728
CS sm 80 sg 1048576 d m=s
CC sm 86 sg 2621440 dm 80 dg 11010048
CS sm 86 sg 2621440 d m=s
MC id 90 c Loopback t inet.linklayer.loopback.Loopback pid 83 n lo
GC m 90 g 0 n netwIn o 0
GC m 90 g 3 n netwOut o 1
MS id 90 d p=98,207;i=block/rxtx
CC sm 83 sg 0 dm 90 dg 0
CS sm 83 sg 0 d m=n
CC sm 90 sg 3 dm 83 dg 3
CS sm 90 sg 3 d m=n
MC id 91 c NotificationBoard t inet.base.NotificationBoard pid 9 n notificationBoard
MS id 91 d is=s;p=53,155;i=block/control
MC id 92 c cCompoundModule t inet.nodes.inet.NetworkLayer pid 9 n networkLayer cm 1
GC m 92 g 2 n tcpIn o 0
GC m 92 g 4 n udpIn o 0
GC m 92 g 6 n sctpIn o 0
GC m 92 g 8 n rsvpIn o 0
GC m 92 g 10 n ospfIn o 0
GC m 92 g 14 n manetIn o 0
GC m 92 g 16 n igmpIn o 0
GC m 92 g 21 n tcpOut o 1
GC m 92 g 23 n udpOut o 1
GC m 92 g 25 n sctpOut o 1
GC m 92 g 27 n rsvpOut o 1
GC m 92 g 29 n ospfOut o 1
GC m 92 g 33 n manetOut o 1
GC m 92 g 35 n igmpOut o 1
MS id 92 d q=queue;p=329,287;i=block/fork
MC id 93 c RoutingTable t inet.networklayer.ipv4.RoutingTable pid 9 n routingTable
MS id 93 d is=s;p=53,225;i=block/table
MC id 94 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 9 n interfaceTable
MS id 94 d is=s;p=53,287;i=block/table
MC id 95 c cCompoundModule t inet.linklayer.loopback.LoopbackInterface pid 9 n lo0 cm 1
GC m 95 g 0 n upperLayerIn o 0
GC m 95 g 3 n upperLayerOut o 1
MS id 95 d p=78,406;i=block/ifcard;bgb=214,249;bgl=53
GC m 92 g 11010048 n ifOut i 0 o 1
CC sm 92 sg 11010048 dm 95 dg 0
GC m 92 g 1048576 n ifIn i 0 o 0
CC sm 95 sg 3 dm 92 dg 1048576
MC id 96 c IPv4NodeConfigurator t inet.networklayer.autorouting.ipv4.IPv4NodeConfigurator pid 92 n configurator
MS id 96 d p=39,158;i=block/cogwheel_s
MC id 97 c IPv4 t inet.networklayer.ipv4.IPv4 pid 92 n ip
GC m 97 g 7 n queueOut o 1
MS id 97 d q=queue;p=85,95;i=block/routing
GC m 97 g 1048576 n transportIn i 0 o 0
GC m 97 g 1048577 n transportIn i 1 o 0
GC m 97 g 1048578 n transportIn i 2 o 0
GC m 97 g 1048579 n transportIn i 3 o 0
GC m 97 g 1048580 n transportIn i 4 o 0
GC m 97 g 1048581 n transportIn i 5 o 0
GC m 97 g 1048582 n transportIn i 6 o 0
GC m 97 g 1048583 n transportIn i 7 o 0
GC m 97 g 2621440 n transportOut i 0 o 1
GC m 97 g 2621441 n transportOut i 1 o 1
GC m 97 g 2621442 n transportOut i 2 o 1
GC m 97 g 2621443 n transportOut i 3 o 1
GC m 97 g 2621444 n transportOut i 4 o 1
GC m 97 g 2621445 n transportOut i 5 o 1
GC m 97 g 2621446 n transportOut i 6 o 1
GC m 97 g 2621447 n transportOut i 7 o 1
GC m 97 g 3145728 n queueIn i 0 o 0
MC id 98 c ARP t inet.networklayer.arp.ARP pid 92 n arp
GC m 98 g 0 n ipIn o 0
MS id 98 d q=pendingQueue;p=202,142;i=block/layer
GC m 98 g 2621440 n nicOut i 0 o 1
MC id 99 c ICMP t inet.networklayer.ipv4.ICMP pid 92 n icmp
GC m 99 g 0 n localIn o 0
GC m 99 g 7 n sendOut o 1
GC m 99 g 9 n errorOut o 1
MS id 99 d p=160,63;i=block/control_s
MC id 100 c IGMPv2 t inet.networklayer.ipv4.IGMPv2 pid 92 n igmp
GC m 100 g 0 n ipIn o 0
GC m 100 g 3 n ipOut o 1
GC m 100 g 4 n routerIn o 0
GC m 100 g 7 n routerOut o 1
MS id 100 d p=39,33;i=block/cogwheel_s
MC id 101 c ErrorHandling t inet.networklayer.ipv4.ErrorHandling pid 92 n errorHandling
GC m 101 g 0 n in o 0
MS id 101 d p=239,63;i=block/sink_s
CC sm 97 sg 2621440 dm 92 dg 21
CS sm 97 sg 2621440 d m=n
CC sm 92 sg 2 dm 97 dg 1048576
CS sm 92 sg 2 d m=n
CC sm 97 sg 2621441 dm 92 dg 23
CS sm 97 sg 2621441 d m=n
CC sm 92 sg 4 dm 97 dg 1048577
CS sm 92 sg 4 d m=n
CC sm 97 sg 2621442 dm 99 dg 0
CC sm 99 sg 7 dm 97 dg 1048578
CC sm 97 sg 2621443 dm 100 dg 0
CC sm 100 sg 3 dm 97 dg 1048579
CC sm 97 sg 2621444 dm 92 dg 27
CS sm 97 sg 2621444 d m=n
CC sm 92 sg 8 dm 97 dg 1048580
CS sm 92 sg 8 d m=n
CC sm 97 sg 2621445 dm 92 dg 29
CS sm 97 sg 2621445 d m=n
CC sm 92 sg 10 dm 97 dg 1048581
CS sm 92 sg 10 d m=n
CC sm 97 sg 2621446 dm 92 dg 25
CS sm 97 sg 2621446 d m=n
CC sm 92 sg 6 dm 97 dg 1048582
CS sm 92 sg 6 d m=n
CC sm 97 sg 2621447 dm 92 dg 33
CS sm 97 sg 2621447 d m=n
CC sm 92 sg 14 dm 97 dg 1048583
CS sm 92 sg 14 d m=n
CC sm 99 sg 9 dm 101 dg 0
CC sm 97 sg 7 dm 98 dg 0
CC sm 100 sg 7 dm 92 dg 35
CC sm 92 sg 16 dm 100 dg 4
CC sm 92 sg 1048576 dm 97 dg 3145728
CS sm 92 sg 1048576 d m=s
CC sm 98 sg 2621440 dm 92 dg 11010048
CS sm 98 sg 2621440 d m=s
MC id 102 c Loopback t inet.linklayer.loopback.Loopback pid 95 n lo
GC m 102 g 0 n netwIn o 0
GC m 102 g 3 n netwOut o 1
MS id 102 d p=98,207;i=block/rxtx
CC sm 95 sg 0 dm 102 dg 0
CS sm 95 sg 0 d m=n
CC sm 102 sg 3 dm 95 dg 3
CS sm 102 sg 3 d m=n
MC id 103 c NotificationBoard t inet.base.NotificationBoard pid 10 n notificationBoard
MS id 103 d is=s;p=53,155;i=block/control
MC id 104 c cCompoundModule t inet.nodes.inet.NetworkLayer pid 10 n networkLayer cm 1
GC m 104 g 2 n tcpIn o 0
GC m 104 g 4 n udpIn o 0
GC m 104 g 6 n sctpIn o 0
GC m 104 g 8 n rsvpIn o 0
GC m 104 g 10 n ospfIn o 0
GC m 104 g 14 n manetIn o 0
GC m 104 g 16 n igmpIn o 0
GC m 104 g 21 n tcpOut o 1
GC m 104 g 23 n udpOut o 1
GC m 104 g 25 n sctpOut o 1
GC m 104 g 27 n rsvpOut o 1
GC m 104 g 29 n ospfOut o 1
GC m 104 g 33 n manetOut o 1
GC m 104 g 35 n igmpOut o 1
MS id 104 d q=queue;p=329,287;i=block/fork
MC id 105 c RoutingTable t inet.networklayer.ipv4.RoutingTable pid 10 n routingTable
MS id 105 d is=s;p=53,225;i=block/table
MC id 106 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 10 n interfaceTable
MS id 106 d is=s;p=53,287;i=block/table
MC id 107 c cCompoundModule t inet.linklayer.loopback.LoopbackInterface pid 10 n lo0 cm 1
GC m 107 g 0 n upperLayerIn o 0
GC m 107 g 3 n upperLayerOut o 1
MS id 107 d p=78,406;i=block/ifcard;bgb=214,249;bgl=53
MC id 108 c cCompoundModule t inet.linklayer.ppp.PPPInterface pid 10 n ppp[0] cm 1
GC m 108 g 0 n upperLayerIn o 0
GC m 108 g 3 n upperLayerOut o 1
GC m 108 g 4 n phys$i o 0
GC m 108 g 5 n phys$o o 1
MS id 108 d q=txQueue;p=558,406,row,60;i=block/ifcard;bgb=214,249;bgl=53
GC m 104 g 11010048 n ifOut i 0 o 1
CC sm 104 sg 11010048 dm 107 dg 0
GC m 104 g 1048576 n ifIn i 0 o 0
CC sm 107 sg 3 dm 104 dg 1048576
CC sm 10 sg 2097152 dm 108 dg 4
CS sm 10 sg 2097152 d m=s
CC sm 108 sg 5 dm 10 dg 2621440
CS sm 108 sg 5 d m=s
GC m 104 g 1048577 n ifIn i 1 o 0
CC sm 108 sg 3 dm 104 dg 1048577
GC m 104 g 11010049 n ifOut i 1 o 1
CC sm 104 sg 11010049 dm 108 dg 0
MC id 109 c ClientApp t CS381_ClientServer.ClientApp pid 10 n tcpApp[0]
GC m 109 g 0 n tcpIn o 0
GC m 109 g 3 n tcpOut o 1
MS id 109 d p=147,54,row,60;i=block/app
MC id 110 c TCP t inet.transport.tcp.TCP pid 10 n tcp
GC m 110 g 2 n ipIn o 0
GC m 110 g 4 n ipv6In o 0
GC m 110 g 9 n ipOut o 1
GC m 110 g 11 n ipv6Out o 1
MS id 110 d p=147,141;i=block/wheelbarrow
GC m 110 g 1048576 n appIn i 0 o 0
CC sm 109 sg 3 dm 110 dg 1048576
GC m 110 g 4718592 n appOut i 0 o 1
CC sm 110 sg 4718592 dm 109 dg 0
CC sm 110 sg 9 dm 104 dg 2
CC sm 104 sg 21 dm 110 dg 2
MC id 111 c IPv4NodeConfigurator t inet.networklayer.autorouting.ipv4.IPv4NodeConfigurator pid 104 n configurator
MS id 111 d p=39,158;i=block/cogwheel_s
MC id 112 c IPv4 t inet.networklayer.ipv4.IPv4 pid 104 n ip
GC m 112 g 7 n queueOut o 1
MS id 112 d q=queue;p=85,95;i=block/routing
GC m 112 g 1048576 n transportIn i 0 o 0
GC m 112 g 1048577 n transportIn i 1 o 0
GC m 112 g 1048578 n transportIn i 2 o 0
GC m 112 g 1048579 n transportIn i 3 o 0
GC m 112 g 1048580 n transportIn i 4 o 0
GC m 112 g 1048581 n transportIn i 5 o 0
GC m 112 g 1048582 n transportIn i 6 o 0
GC m 112 g 1048583 n transportIn i 7 o 0
GC m 112 g 2621440 n transportOut i 0 o 1
GC m 112 g 2621441 n transportOut i 1 o 1
GC m 112 g 2621442 n transportOut i 2 o 1
GC m 112 g 2621443 n transportOut i 3 o 1
GC m 112 g 2621444 n transportOut i 4 o 1
GC m 112 g 2621445 n transportOut i 5 o 1
GC m 112 g 2621446 n transportOut i 6 o 1
GC m 112 g 2621447 n transportOut i 7 o 1
GC m 112 g 3145728 n queueIn i 0 o 0
GC m 112 g 3145729 n queueIn i 1 o 0
MC id 113 c ARP t inet.networklayer.arp.ARP pid 104 n arp
GC m 113 g 0 n ipIn o 0
MS id 113 d q=pendingQueue;p=202,142;i=block/layer
GC m 113 g 2621440 n nicOut i 0 o 1
GC m 113 g 2621441 n nicOut i 1 o 1
MC id 114 c ICMP t inet.networklayer.ipv4.ICMP pid 104 n icmp
GC m 114 g 0 n localIn o 0
GC m 114 g 7 n sendOut o 1
GC m 114 g 9 n errorOut o 1
MS id 114 d p=160,63;i=block/control_s
MC id 115 c IGMPv2 t inet.networklayer.ipv4.IGMPv2 pid 104 n igmp
GC m 115 g 0 n ipIn o 0
GC m 115 g 3 n ipOut o 1
GC m 115 g 4 n routerIn o 0
GC m 115 g 7 n routerOut o 1
MS id 115 d p=39,33;i=block/cogwheel_s
MC id 116 c ErrorHandling t inet.networklayer.ipv4.ErrorHandling pid 104 n errorHandling
GC m 116 g 0 n in o 0
MS id 116 d p=239,63;i=block/sink_s
CC sm 112 sg 2621440 dm 104 dg 21
CS sm 112 sg 2621440 d m=n
CC sm 104 sg 2 dm 112 dg 1048576
CS sm 104 sg 2 d m=n
CC sm 112 sg 2621441 dm 104 dg 23
CS sm 112 sg 2621441 d m=n
CC sm 104 sg 4 dm 112 dg 1048577
CS sm 104 sg 4 d m=n
CC sm 112 sg 2621442 dm 114 dg 0
CC sm 114 sg 7 dm 112 dg 1048578
CC sm 112 sg 2621443 dm 115 dg 0
CC sm 115 sg 3 dm 112 dg 1048579
CC sm 112 sg 2621444 dm 104 dg 27
CS sm 112 sg 2621444 d m=n
CC sm 104 sg 8 dm 112 dg 1048580
CS sm 104 sg 8 d m=n
CC sm 112 sg 2621445 dm 104 dg 29
CS sm 112 sg 2621445 d m=n
CC sm 104 sg 10 dm 112 dg 1048581
CS sm 104 sg 10 d m=n
CC sm 112 sg 2621446 dm 104 dg 25
CS sm 112 sg 2621446 d m=n
CC sm 104 sg 6 dm 112 dg 1048582
CS sm 104 sg 6 d m=n
CC sm 112 sg 2621447 dm 104 dg 33
CS sm 112 sg 2621447 d m=n
CC sm 104 sg 14 dm 112 dg 1048583
CS sm 104 sg 14 d m=n
CC sm 114 sg 9 dm 116 dg 0
CC sm 112 sg 7 dm 113 dg 0
CC sm 115 sg 7 dm 104 dg 35
CC sm 104 sg 16 dm 115 dg 4
CC sm 104 sg 1048576 dm 112 dg 3145728
CS sm 104 sg 1048576 d m=s
CC sm 104 sg 1048577 dm 112 dg 3145729
CS sm 104 sg 1048577 d m=s
CC sm 113 sg 2621440 dm 104 dg 11010048
CS sm 113 sg 2621440 d m=s
CC sm 113 sg 2621441 dm 104 dg 11010049
CS sm 113 sg 2621441 d m=s
MC id 117 c Loopback t inet.linklayer.loopback.Loopback pid 107 n lo
GC m 117 g 0 n netwIn o 0
GC m 117 g 3 n netwOut o 1
MS id 117 d p=98,207;i=block/rxtx
CC sm 107 sg 0 dm 117 dg 0
CS sm 107 sg 0 d m=n
CC sm 117 sg 3 dm 107 dg 3
CS sm 117 sg 3 d m=n
MC id 118 c DropTailQueue t inet.linklayer.queue.DropTailQueue pid 108 n queue
GC m 118 g 0 n in o 0
GC m 118 g 3 n out o 1
MS id 118 d q=l2queue;p=42,161;i=block/queue
MC id 119 c PPP t inet.linklayer.ppp.PPP pid 108 n ppp
GC m 119 g 0 n netwIn o 0
GC m 119 g 3 n netwOut o 1
GC m 119 g 4 n phys$i o 0
GC m 119 g 5 n phys$o o 1
MS id 119 d p=98,207;i=block/rxtx
CC sm 108 sg 0 dm 118 dg 0
CS sm 108 sg 0 d m=n
CC sm 118 sg 3 dm 119 dg 0
CC sm 108 sg 4 dm 119 dg 4
CS sm 108 sg 4 d m=s
CC sm 119 sg 5 dm 108 dg 5
CS sm 119 sg 5 d m=s
CC sm 119 sg 3 dm 108 dg 3
CS sm 119 sg 3 d m=n
MC id 120 c NotificationBoard t inet.base.NotificationBoard pid 11 n notificationBoard
MS id 120 d is=s;p=53,155;i=block/control
MC id 121 c cCompoundModule t inet.nodes.inet.NetworkLayer pid 11 n networkLayer cm 1
GC m 121 g 2 n tcpIn o 0
GC m 121 g 4 n udpIn o 0
GC m 121 g 6 n sctpIn o 0
GC m 121 g 8 n rsvpIn o 0
GC m 121 g 10 n ospfIn o 0
GC m 121 g 14 n manetIn o 0
GC m 121 g 16 n igmpIn o 0
GC m 121 g 21 n tcpOut o 1
GC m 121 g 23 n udpOut o 1
GC m 121 g 25 n sctpOut o 1
GC m 121 g 27 n rsvpOut o 1
GC m 121 g 29 n ospfOut o 1
GC m 121 g 33 n manetOut o 1
GC m 121 g 35 n igmpOut o 1
MS id 121 d q=queue;p=329,287;i=block/fork
MC id 122 c RoutingTable t inet.networklayer.ipv4.RoutingTable pid 11 n routingTable
MS id 122 d is=s;p=53,225;i=block/table
MC id 123 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 11 n interfaceTable
MS id 123 d is=s;p=53,287;i=block/table
MC id 124 c cCompoundModule t inet.linklayer.loopback.LoopbackInterface pid 11 n lo0 cm 1
GC m 124 g 0 n upperLayerIn o 0
GC m 124 g 3 n upperLayerOut o 1
MS id 124 d p=78,406;i=block/ifcard;bgb=214,249;bgl=53
MC id 125 c cCompoundModule t inet.linklayer.ppp.PPPInterface pid 11 n ppp[0] cm 1
GC m 125 g 0 n upperLayerIn o 0
GC m 125 g 3 n upperLayerOut o 1
GC m 125 g 4 n phys$i o 0
GC m 125 g 5 n phys$o o 1
MS id 125 d q=txQueue;p=558,406,row,60;i=block/ifcard;bgb=214,249;bgl=53
GC m 121 g 11010048 n ifOut i 0 o 1
CC sm 121 sg 11010048 dm 124 dg 0
GC m 121 g 1048576 n ifIn i 0 o 0
CC sm 124 sg 3 dm 121 dg 1048576
CC sm 11 sg 2097152 dm 125 dg 4
CS sm 11 sg 2097152 d m=s
CC sm 125 sg 5 dm 11 dg 2621440
CS sm 125 sg 5 d m=s
GC m 121 g 1048577 n ifIn i 1 o 0
CC sm 125 sg 3 dm 121 dg 1048577
GC m 121 g 11010049 n ifOut i 1 o 1
CC sm 121 sg 11010049 dm 125 dg 0
MC id 126 c ServerApp t CS381_ClientServer.ServerApp pid 11 n tcpApp[0]
GC m 126 g 0 n tcpIn o 0
GC m 126 g 3 n tcpOut o 1
MS id 126 d p=147,54,row,60;i=block/app
MC id 127 c TCP t inet.transport.tcp.TCP pid 11 n tcp
GC m 127 g 2 n ipIn o 0
GC m 127 g 4 n ipv6In o 0
GC m 127 g 9 n ipOut o 1
GC m 127 g 11 n ipv6Out o 1
MS id 127 d p=147,141;i=block/wheelbarrow
GC m 127 g 1048576 n appIn i 0 o 0
CC sm 126 sg 3 dm 127 dg 1048576
GC m 127 g 4718592 n appOut i 0 o 1
CC sm 127 sg 4718592 dm 126 dg 0
CC sm 127 sg 9 dm 121 dg 2
CC sm 121 sg 21 dm 127 dg 2
MC id 128 c IPv4NodeConfigurator t inet.networklayer.autorouting.ipv4.IPv4NodeConfigurator pid 121 n configurator
MS id 128 d p=39,158;i=block/cogwheel_s
MC id 129 c IPv4 t inet.networklayer.ipv4.IPv4 pid 121 n ip
GC m 129 g 7 n queueOut o 1
MS id 129 d q=queue;p=85,95;i=block/routing
GC m 129 g 1048576 n transportIn i 0 o 0
GC m 129 g 1048577 n transportIn i 1 o 0
GC m 129 g 1048578 n transportIn i 2 o 0
GC m 129 g 1048579 n transportIn i 3 o 0
GC m 129 g 1048580 n transportIn i 4 o 0
GC m 129 g 1048581 n transportIn i 5 o 0
GC m 129 g 1048582 n transportIn i 6 o 0
GC m 129 g 1048583 n transportIn i 7 o 0
GC m 129 g 2621440 n transportOut i 0 o 1
GC m 129 g 2621441 n transportOut i 1 o 1
GC m 129 g 2621442 n transportOut i 2 o 1
GC m 129 g 2621443 n transportOut i 3 o 1
GC m 129 g 2621444 n transportOut i 4 o 1
GC m 129 g 2621445 n transportOut i 5 o 1
GC m 129 g 2621446 n transportOut i 6 o 1
GC m 129 g 2621447 n transportOut i 7 o 1
GC m 129 g 3145728 n queueIn i 0 o 0
GC m 129 g 3145729 n queueIn i 1 o 0
MC id 130 c ARP t inet.networklayer.arp.ARP pid 121 n arp
GC m 130 g 0 n ipIn o 0
MS id 130 d q=pendingQueue;p=202,142;i=block/layer
GC m 130 g 2621440 n nicOut i 0 o 1
GC m 130 g 2621441 n nicOut i 1 o 1
MC id 131 c ICMP t inet.networklayer.ipv4.ICMP pid 121 n icmp
GC m 131 g 0 n localIn o 0
GC m 131 g 7 n sendOut o 1
GC m 131 g 9 n errorOut o 1
MS id 131 d p=160,63;i=block/control_s
MC id 132 c IGMPv2 t inet.networklayer.ipv4.IGMPv2 pid 121 n igmp
GC m 132 g 0 n ipIn o 0
GC m 132 g 3 n ipOut o 1
GC m 132 g 4 n routerIn o 0
GC m 132 g 7 n routerOut o 1
MS id 132 d p=39,33;i=block/cogwheel_s
MC id 133 c ErrorHandling t inet.networklayer.ipv4.ErrorHandling pid 121 n errorHandling
GC m 133 g 0 n in o 0
MS id 133 d p=239,63;i=block/sink_s
CC sm 129 sg 2621440 dm 121 dg 21
CS sm 129 sg 2621440 d m=n
CC sm 121 sg 2 dm 129 dg 1048576
CS sm 121 sg 2 d m=n
CC sm 129 sg 2621441 dm 121 dg 23
CS sm 129 sg 2621441 d m=n
CC sm 121 sg 4 dm 129 dg 1048577
CS sm 121 sg 4 d m=n
CC sm 129 sg 2621442 dm 131 dg 0
CC sm 131 sg 7 dm 129 dg 1048578
CC sm 129 sg 2621443 dm 132 dg 0
CC sm 132 sg 3 dm 129 dg 1048579
CC sm 129 sg 2621444 dm 121 dg 27
CS sm 129 sg 2621444 d m=n
CC sm 121 sg 8 dm 129 dg 1048580
CS sm 121 sg 8 d m=n
CC sm 129 sg 2621445 dm 121 dg 29
CS sm 129 sg 2621445 d m=n
CC sm 121 sg 10 dm 129 dg 1048581
CS sm 121 sg 10 d m=n
CC sm 129 sg 2621446 dm 121 dg 25
CS sm 129 sg 2621446 d m=n
CC sm 121 sg 6 dm 129 dg 1048582
CS sm 121 sg 6 d m=n
CC sm 129 sg 2621447 dm 121 dg 33
CS sm 129 sg 2621447 d m=n
CC sm 121 sg 14 dm 129 dg 1048583
CS sm 121 sg 14 d m=n
CC sm 131 sg 9 dm 133 dg 0
CC sm 129 sg 7 dm 130 dg 0
CC sm 132 sg 7 dm 121 dg 35
CC sm 121 sg 16 dm 132 dg 4
CC sm 121 sg 1048576 dm 129 dg 3145728
CS sm 121 sg 1048576 d m=s
CC sm 121 sg 1048577 dm 129 dg 3145729
CS sm 121 sg 1048577 d m=s
CC sm 130 sg 2621440 dm 121 dg 11010048
CS sm 130 sg 2621440 d m=s
CC sm 130 sg 2621441 dm 121 dg 11010049
CS sm 130 sg 2621441 d m=s
MC id 134 c Loopback t inet.linklayer.loopback.Loopback pid 124 n lo
GC m 134 g 0 n netwIn o 0
GC m 134 g 3 n netwOut o 1
MS id 134 d p=98,207;i=block/rxtx
CC sm 124 sg 0 dm 134 dg 0
CS sm 124 sg 0 d m=n
CC sm 134 sg 3 dm 124 dg 3
CS sm 134 sg 3 d m=n
MC id 135 c DropTailQueue t inet.linklayer.queue.DropTailQueue pid 125 n queue
GC m 135 g 0 n in o 0
GC m 135 g 3 n out o 1
MS id 135 d q=l2queue;p=42,161;i=block/queue
MC id 136 c PPP t inet.linklayer.ppp.PPP pid 125 n ppp
GC m 136 g 0 n netwIn o 0
GC m 136 g 3 n netwOut o 1
GC m 136 g 4 n phys$i o 0
GC m 136 g 5 n phys$o o 1
MS id 136 d p=98,207;i=block/rxtx
CC sm 125 sg 0 dm 135 dg 0
CS sm 125 sg 0 d m=n
CC sm 135 sg 3 dm 136 dg 0
CC sm 125 sg 4 dm 136 dg 4
CS sm 125 sg 4 d m=s
CC sm 136 sg 5 dm 125 dg 5
CS sm 136 sg 5 d m=s
CC sm 136 sg 3 dm 125 dg 3
CS sm 136 sg 3 d m=n
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 13 m initialize(0)
ME
MB sm 1 tm 14 m initialize(0)
ME
MB sm 1 tm 20 m initialize(0)
ME
MB sm 1 tm 21 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n end-service pe -1
ME
MB sm 1 tm 22 m initialize(0)
ME
MB sm 1 tm 23 m initialize(0)
ME
MB sm 1 tm 24 m initialize(0)
MB sm 24 tm 13 m subscribe(IF-DELETED)
ME
MB sm 24 tm 13 m subscribe(36)
ME
MB sm 24 tm 13 m subscribe(37)
ME
ME
MB sm 1 tm 25 m initialize(0)
ME
MB sm 1 tm 15 m initialize(0)
MB sm 15 tm 13 m subscribe(IF-CREATED)
ME
MB sm 15 tm 13 m subscribe(IF-DELETED)
ME
MB sm 15 tm 13 m subscribe(IF-STATE)
ME
MB sm 15 tm 13 m subscribe(IF-CFG)
ME
MB sm 15 tm 13 m subscribe(IPv4-CFG)
ME
ME
MB sm 1 tm 16 m initialize(0)
ME
MB sm 1 tm 17 m initialize(0)
ME
MB sm 1 tm 26 m initialize(0)
MB sm 26 tm 16 m ""
ME
MB sm 26 tm 13 m "fireChangeNotification(IF-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a)"
ME
MB sm 26 tm 13 m "fireChangeNotification(IF-CREATED, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a)"
ME
ME
MB sm 1 tm 18 m initialize(0)
ME
MB sm 1 tm 27 m initialize(0)
ME
MB sm 1 tm 28 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c cMessage n pppEndTxEvent pe -1
MB sm 28 tm 16 m ""
ME
MB sm 28 tm 13 m "fireChangeNotification(IF-CFG, ppp0  on:-  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
MB sm 28 tm 13 m "fireChangeNotification(IF-CFG, ppp0  on:-  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
MB sm 28 tm 13 m "fireChangeNotification(IF-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
MB sm 28 tm 13 m "fireChangeNotification(IF-CREATED, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
- Requesting first frame from queue module
MB sm 28 tm 27 m requestPacket()
ME
ME
MB sm 1 tm 19 m initialize(0)
ME
MB sm 1 tm 29 m initialize(0)
ME
MB sm 1 tm 30 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n pppEndTxEvent pe -1
MB sm 30 tm 16 m ""
ME
MB sm 30 tm 13 m "fireChangeNotification(IF-CFG, ppp1  on:-  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
MB sm 30 tm 13 m "fireChangeNotification(IF-CFG, ppp1  on:-  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
MB sm 30 tm 13 m "fireChangeNotification(IF-CFG, ppp1  on:nwLayer.ifOut[2]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
MB sm 30 tm 13 m "fireChangeNotification(IF-CREATED, ppp1  on:nwLayer.ifOut[2]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
- Requesting first frame from queue module
MB sm 30 tm 29 m requestPacket()
ME
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 31 m initialize(0)
ME
MB sm 1 tm 32 m initialize(0)
ME
MB sm 1 tm 36 m initialize(0)
ME
MB sm 1 tm 37 m initialize(0)
CM id 3 tid 3 eid 3 etid 3 c cMessage n end-service pe -1
ME
MB sm 1 tm 38 m initialize(0)
ME
MB sm 1 tm 39 m initialize(0)
ME
MB sm 1 tm 40 m initialize(0)
MB sm 40 tm 31 m subscribe(IF-DELETED)
ME
MB sm 40 tm 31 m subscribe(36)
ME
MB sm 40 tm 31 m subscribe(37)
ME
ME
MB sm 1 tm 41 m initialize(0)
ME
MB sm 1 tm 33 m initialize(0)
MB sm 33 tm 31 m subscribe(IF-CREATED)
ME
MB sm 33 tm 31 m subscribe(IF-DELETED)
ME
MB sm 33 tm 31 m subscribe(IF-STATE)
ME
MB sm 33 tm 31 m subscribe(IF-CFG)
ME
MB sm 33 tm 31 m subscribe(IPv4-CFG)
ME
ME
MB sm 1 tm 34 m initialize(0)
ME
MB sm 1 tm 35 m initialize(0)
ME
MB sm 1 tm 42 m initialize(0)
MB sm 42 tm 34 m ""
ME
MB sm 42 tm 31 m "fireChangeNotification(IF-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a)"
ME
MB sm 42 tm 31 m "fireChangeNotification(IF-CREATED, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a)"
ME
ME
MB sm 1 tm 5 m initialize(0)
ME
MB sm 1 tm 43 m initialize(0)
ME
MB sm 1 tm 44 m initialize(0)
ME
MB sm 1 tm 48 m initialize(0)
ME
MB sm 1 tm 49 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c cMessage n end-service pe -1
ME
MB sm 1 tm 50 m initialize(0)
ME
MB sm 1 tm 51 m initialize(0)
ME
MB sm 1 tm 52 m initialize(0)
MB sm 52 tm 43 m subscribe(IF-DELETED)
ME
MB sm 52 tm 43 m subscribe(36)
ME
MB sm 52 tm 43 m subscribe(37)
ME
ME
MB sm 1 tm 53 m initialize(0)
ME
MB sm 1 tm 45 m initialize(0)
MB sm 45 tm 43 m subscribe(IF-CREATED)
ME
MB sm 45 tm 43 m subscribe(IF-DELETED)
ME
MB sm 45 tm 43 m subscribe(IF-STATE)
ME
MB sm 45 tm 43 m subscribe(IF-CFG)
ME
MB sm 45 tm 43 m subscribe(IPv4-CFG)
ME
ME
MB sm 1 tm 46 m initialize(0)
ME
MB sm 1 tm 47 m initialize(0)
ME
MB sm 1 tm 54 m initialize(0)
MB sm 54 tm 46 m ""
ME
MB sm 54 tm 43 m "fireChangeNotification(IF-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a)"
ME
MB sm 54 tm 43 m "fireChangeNotification(IF-CREATED, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a)"
ME
ME
MB sm 1 tm 6 m initialize(0)
ME
MB sm 1 tm 55 m initialize(0)
ME
MB sm 1 tm 56 m initialize(0)
ME
MB sm 1 tm 60 m initialize(0)
ME
MB sm 1 tm 61 m initialize(0)
CM id 5 tid 5 eid 5 etid 5 c cMessage n end-service pe -1
ME
MB sm 1 tm 62 m initialize(0)
ME
MB sm 1 tm 63 m initialize(0)
ME
MB sm 1 tm 64 m initialize(0)
MB sm 64 tm 55 m subscribe(IF-DELETED)
ME
MB sm 64 tm 55 m subscribe(36)
ME
MB sm 64 tm 55 m subscribe(37)
ME
ME
MB sm 1 tm 65 m initialize(0)
ME
MB sm 1 tm 57 m initialize(0)
MB sm 57 tm 55 m subscribe(IF-CREATED)
ME
MB sm 57 tm 55 m subscribe(IF-DELETED)
ME
MB sm 57 tm 55 m subscribe(IF-STATE)
ME
MB sm 57 tm 55 m subscribe(IF-CFG)
ME
MB sm 57 tm 55 m subscribe(IPv4-CFG)
ME
ME
MB sm 1 tm 58 m initialize(0)
ME
MB sm 1 tm 59 m initialize(0)
ME
MB sm 1 tm 66 m initialize(0)
MB sm 66 tm 58 m ""
ME
MB sm 66 tm 55 m "fireChangeNotification(IF-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a)"
ME
MB sm 66 tm 55 m "fireChangeNotification(IF-CREATED, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a)"
ME
ME
MB sm 1 tm 7 m initialize(0)
ME
MB sm 1 tm 67 m initialize(0)
ME
MB sm 1 tm 68 m initialize(0)
ME
MB sm 1 tm 72 m initialize(0)
ME
MB sm 1 tm 73 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c cMessage n end-service pe -1
ME
MB sm 1 tm 74 m initialize(0)
ME
MB sm 1 tm 75 m initialize(0)
ME
MB sm 1 tm 76 m initialize(0)
MB sm 76 tm 67 m subscribe(IF-DELETED)
ME
MB sm 76 tm 67 m subscribe(36)
ME
MB sm 76 tm 67 m subscribe(37)
ME
ME
MB sm 1 tm 77 m initialize(0)
ME
MB sm 1 tm 69 m initialize(0)
MB sm 69 tm 67 m subscribe(IF-CREATED)
ME
MB sm 69 tm 67 m subscribe(IF-DELETED)
ME
MB sm 69 tm 67 m subscribe(IF-STATE)
ME
MB sm 69 tm 67 m subscribe(IF-CFG)
ME
MB sm 69 tm 67 m subscribe(IPv4-CFG)
ME
ME
MB sm 1 tm 70 m initialize(0)
ME
MB sm 1 tm 71 m initialize(0)
ME
MB sm 1 tm 78 m initialize(0)
MB sm 78 tm 70 m ""
ME
MB sm 78 tm 67 m "fireChangeNotification(IF-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a)"
ME
MB sm 78 tm 67 m "fireChangeNotification(IF-CREATED, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a)"
ME
ME
MB sm 1 tm 8 m initialize(0)
ME
MB sm 1 tm 79 m initialize(0)
ME
MB sm 1 tm 80 m initialize(0)
ME
MB sm 1 tm 84 m initialize(0)
ME
MB sm 1 tm 85 m initialize(0)
CM id 7 tid 7 eid 7 etid 7 c cMessage n end-service pe -1
ME
MB sm 1 tm 86 m initialize(0)
ME
MB sm 1 tm 87 m initialize(0)
ME
MB sm 1 tm 88 m initialize(0)
MB sm 88 tm 79 m subscribe(IF-DELETED)
ME
MB sm 88 tm 79 m subscribe(36)
ME
MB sm 88 tm 79 m subscribe(37)
ME
ME
MB sm 1 tm 89 m initialize(0)
ME
MB sm 1 tm 81 m initialize(0)
MB sm 81 tm 79 m subscribe(IF-CREATED)
ME
MB sm 81 tm 79 m subscribe(IF-DELETED)
ME
MB sm 81 tm 79 m subscribe(IF-STATE)
ME
MB sm 81 tm 79 m subscribe(IF-CFG)
ME
MB sm 81 tm 79 m subscribe(IPv4-CFG)
ME
ME
MB sm 1 tm 82 m initialize(0)
ME
MB sm 1 tm 83 m initialize(0)
ME
MB sm 1 tm 90 m initialize(0)
MB sm 90 tm 82 m ""
ME
MB sm 90 tm 79 m "fireChangeNotification(IF-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a)"
ME
MB sm 90 tm 79 m "fireChangeNotification(IF-CREATED, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a)"
ME
ME
MB sm 1 tm 9 m initialize(0)
ME
MB sm 1 tm 91 m initialize(0)
ME
MB sm 1 tm 92 m initialize(0)
ME
MB sm 1 tm 96 m initialize(0)
ME
MB sm 1 tm 97 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c cMessage n end-service pe -1
ME
MB sm 1 tm 98 m initialize(0)
ME
MB sm 1 tm 99 m initialize(0)
ME
MB sm 1 tm 100 m initialize(0)
MB sm 100 tm 91 m subscribe(IF-DELETED)
ME
MB sm 100 tm 91 m subscribe(36)
ME
MB sm 100 tm 91 m subscribe(37)
ME
ME
MB sm 1 tm 101 m initialize(0)
ME
MB sm 1 tm 93 m initialize(0)
MB sm 93 tm 91 m subscribe(IF-CREATED)
ME
MB sm 93 tm 91 m subscribe(IF-DELETED)
ME
MB sm 93 tm 91 m subscribe(IF-STATE)
ME
MB sm 93 tm 91 m subscribe(IF-CFG)
ME
MB sm 93 tm 91 m subscribe(IPv4-CFG)
ME
ME
MB sm 1 tm 94 m initialize(0)
ME
MB sm 1 tm 95 m initialize(0)
ME
MB sm 1 tm 102 m initialize(0)
MB sm 102 tm 94 m ""
ME
MB sm 102 tm 91 m "fireChangeNotification(IF-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a)"
ME
MB sm 102 tm 91 m "fireChangeNotification(IF-CREATED, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a)"
ME
ME
MB sm 1 tm 10 m initialize(0)
ME
MB sm 1 tm 103 m initialize(0)
ME
MB sm 1 tm 104 m initialize(0)
ME
MB sm 1 tm 111 m initialize(0)
ME
MB sm 1 tm 112 m initialize(0)
CM id 9 tid 9 eid 9 etid 9 c cMessage n end-service pe -1
ME
MB sm 1 tm 113 m initialize(0)
ME
MB sm 1 tm 114 m initialize(0)
ME
MB sm 1 tm 115 m initialize(0)
MB sm 115 tm 103 m subscribe(IF-DELETED)
ME
MB sm 115 tm 103 m subscribe(36)
ME
MB sm 115 tm 103 m subscribe(37)
ME
ME
MB sm 1 tm 116 m initialize(0)
ME
MB sm 1 tm 105 m initialize(0)
MB sm 105 tm 103 m subscribe(IF-CREATED)
ME
MB sm 105 tm 103 m subscribe(IF-DELETED)
ME
MB sm 105 tm 103 m subscribe(IF-STATE)
ME
MB sm 105 tm 103 m subscribe(IF-CFG)
ME
MB sm 105 tm 103 m subscribe(IPv4-CFG)
ME
ME
MB sm 1 tm 106 m initialize(0)
ME
MB sm 1 tm 107 m initialize(0)
ME
MB sm 1 tm 117 m initialize(0)
MB sm 117 tm 106 m ""
ME
MB sm 117 tm 103 m "fireChangeNotification(IF-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a)"
ME
MB sm 117 tm 103 m "fireChangeNotification(IF-CREATED, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a)"
ME
ME
MB sm 1 tm 108 m initialize(0)
ME
MB sm 1 tm 118 m initialize(0)
ME
MB sm 1 tm 119 m initialize(0)
CM id 10 tid 10 eid 10 etid 10 c cMessage n pppEndTxEvent pe -1
MB sm 119 tm 106 m ""
ME
MB sm 119 tm 103 m "fireChangeNotification(IF-CFG, ppp0  on:-  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
MB sm 119 tm 103 m "fireChangeNotification(IF-CFG, ppp0  on:-  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
MB sm 119 tm 103 m "fireChangeNotification(IF-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
MB sm 119 tm 103 m "fireChangeNotification(IF-CREATED, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
- Requesting first frame from queue module
MB sm 119 tm 118 m requestPacket()
ME
ME
MB sm 1 tm 109 m initialize(0)
ME
MB sm 1 tm 110 m initialize(0)
ME
MB sm 1 tm 11 m initialize(0)
ME
MB sm 1 tm 120 m initialize(0)
ME
MB sm 1 tm 121 m initialize(0)
ME
MB sm 1 tm 128 m initialize(0)
ME
MB sm 1 tm 129 m initialize(0)
CM id 11 tid 11 eid 11 etid 11 c cMessage n end-service pe -1
ME
MB sm 1 tm 130 m initialize(0)
ME
MB sm 1 tm 131 m initialize(0)
ME
MB sm 1 tm 132 m initialize(0)
MB sm 132 tm 120 m subscribe(IF-DELETED)
ME
MB sm 132 tm 120 m subscribe(36)
ME
MB sm 132 tm 120 m subscribe(37)
ME
ME
MB sm 1 tm 133 m initialize(0)
ME
MB sm 1 tm 122 m initialize(0)
MB sm 122 tm 120 m subscribe(IF-CREATED)
ME
MB sm 122 tm 120 m subscribe(IF-DELETED)
ME
MB sm 122 tm 120 m subscribe(IF-STATE)
ME
MB sm 122 tm 120 m subscribe(IF-CFG)
ME
MB sm 122 tm 120 m subscribe(IPv4-CFG)
ME
ME
MB sm 1 tm 123 m initialize(0)
ME
MB sm 1 tm 124 m initialize(0)
ME
MB sm 1 tm 134 m initialize(0)
MB sm 134 tm 123 m ""
ME
MB sm 134 tm 120 m "fireChangeNotification(IF-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a)"
ME
MB sm 134 tm 120 m "fireChangeNotification(IF-CREATED, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a)"
ME
ME
MB sm 1 tm 125 m initialize(0)
ME
MB sm 1 tm 135 m initialize(0)
ME
MB sm 1 tm 136 m initialize(0)
CM id 12 tid 12 eid 12 etid 12 c cMessage n pppEndTxEvent pe -1
MB sm 136 tm 123 m ""
ME
MB sm 136 tm 120 m "fireChangeNotification(IF-CFG, ppp0  on:-  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
MB sm 136 tm 120 m "fireChangeNotification(IF-CFG, ppp0  on:-  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
MB sm 136 tm 120 m "fireChangeNotification(IF-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
MB sm 136 tm 120 m "fireChangeNotification(IF-CREATED, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
- Requesting first frame from queue module
MB sm 136 tm 135 m requestPacket()
ME
ME
MB sm 1 tm 126 m initialize(0)
ME
MB sm 1 tm 127 m initialize(0)
ME
MB sm 1 tm 12 m initialize(0)
ME
MB sm 1 tm 2 m initialize(1)
ME
MB sm 1 tm 20 m initialize(1)
MB sm 20 tm 13 m "fireChangeNotification(IF-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
MB sm 20 tm 13 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/32})"
ME
MB sm 20 tm 13 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/8})"
ME
MB sm 20 tm 13 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/8})"
ME
MB sm 20 tm 13 m "fireChangeNotification(IF-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
CS sm 3 sg 2621440 d "t=ppp0\n<unspec>/32"
CS sm 3 sg 2621440 d "t=ppp0\n<unspec>/32,l"
MB sm 20 tm 13 m "fireChangeNotification(IPv4-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
CS sm 3 sg 2621440 d "t=ppp0\n<unspec>/32,l"
CS sm 3 sg 2621440 d "t=ppp0\n<unspec>/32,l"
MB sm 20 tm 13 m "fireChangeNotification(IPv4-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
CS sm 3 sg 2621440 d "t=ppp0\n<unspec>/32,l"
CS sm 3 sg 2621440 d "t=ppp0\n<unspec>/32,l"
MB sm 20 tm 13 m "fireChangeNotification(36, )"
MB sm 13 tm 24 m ""
ME
ME
MB sm 20 tm 13 m "fireChangeNotification(IPv4-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:<unspec>/32 mcastgrps:224.0.0.2})"
ME
CS sm 3 sg 2621440 d "t=ppp0\n<unspec>/32,l"
CS sm 3 sg 2621440 d "t=ppp0\n<unspec>/32,l"
MB sm 20 tm 13 m "fireChangeNotification(36, )"
MB sm 13 tm 24 m ""
ME
ME
MB sm 20 tm 13 m "fireChangeNotification(IF-CFG, ppp1  on:nwLayer.ifOut[2]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
CS sm 3 sg 2621441 d "t=ppp1\n<unspec>/32"
CS sm 3 sg 2621441 d "t=ppp1\n<unspec>/32,l"
MB sm 20 tm 13 m "fireChangeNotification(IPv4-CFG, ppp1  on:nwLayer.ifOut[2]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
CS sm 3 sg 2621441 d "t=ppp1\n<unspec>/32,l"
CS sm 3 sg 2621441 d "t=ppp1\n<unspec>/32,l"
MB sm 20 tm 13 m "fireChangeNotification(IPv4-CFG, ppp1  on:nwLayer.ifOut[2]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
CS sm 3 sg 2621441 d "t=ppp1\n<unspec>/32,l"
CS sm 3 sg 2621441 d "t=ppp1\n<unspec>/32,l"
MB sm 20 tm 13 m "fireChangeNotification(36, )"
MB sm 13 tm 24 m ""
ME
ME
MB sm 20 tm 13 m "fireChangeNotification(IPv4-CFG, ppp1  on:nwLayer.ifOut[2]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:<unspec>/32 mcastgrps:224.0.0.2})"
ME
CS sm 3 sg 2621441 d "t=ppp1\n<unspec>/32,l"
CS sm 3 sg 2621441 d "t=ppp1\n<unspec>/32,l"
MB sm 20 tm 13 m "fireChangeNotification(36, )"
MB sm 13 tm 24 m ""
ME
ME
ME
MB sm 1 tm 21 m initialize(1)
ME
MB sm 1 tm 22 m initialize(1)
ME
MB sm 1 tm 24 m initialize(1)
MB sm 24 tm 13 m subscribe(IF-CREATED)
ME
ME
MB sm 1 tm 15 m initialize(1)
ME
MB sm 1 tm 16 m initialize(1)
MS id 16 d "t=3 interfaces;is=s;p=53,287;i=block/table"
ME
MB sm 1 tm 26 m initialize(1)
MB sm 26 tm 13 m subscribe(IF-DELETED)
ME
ME
MB sm 1 tm 28 m initialize(1)
MB sm 28 tm 13 m subscribe(IF-DELETED)
ME
ME
MB sm 1 tm 30 m initialize(1)
MB sm 30 tm 13 m subscribe(IF-DELETED)
ME
ME
MB sm 1 tm 36 m initialize(1)
MB sm 36 tm 31 m "fireChangeNotification(IF-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
MB sm 36 tm 31 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/32})"
ME
MB sm 36 tm 31 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/8})"
ME
MB sm 36 tm 31 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/8})"
ME
ME
MB sm 1 tm 37 m initialize(1)
ME
MB sm 1 tm 38 m initialize(1)
ME
MB sm 1 tm 40 m initialize(1)
MB sm 40 tm 31 m subscribe(IF-CREATED)
ME
ME
MB sm 1 tm 33 m initialize(1)
ME
MB sm 1 tm 34 m initialize(1)
MS id 34 d "t=1 interfaces;is=s;p=53,287;i=block/table"
ME
MB sm 1 tm 42 m initialize(1)
MB sm 42 tm 31 m subscribe(IF-DELETED)
ME
ME
MB sm 1 tm 48 m initialize(1)
MB sm 48 tm 43 m "fireChangeNotification(IF-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
MB sm 48 tm 43 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/32})"
ME
MB sm 48 tm 43 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/8})"
ME
MB sm 48 tm 43 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/8})"
ME
ME
MB sm 1 tm 49 m initialize(1)
ME
MB sm 1 tm 50 m initialize(1)
ME
MB sm 1 tm 52 m initialize(1)
MB sm 52 tm 43 m subscribe(IF-CREATED)
ME
ME
MB sm 1 tm 45 m initialize(1)
ME
MB sm 1 tm 46 m initialize(1)
MS id 46 d "t=1 interfaces;is=s;p=53,287;i=block/table"
ME
MB sm 1 tm 54 m initialize(1)
MB sm 54 tm 43 m subscribe(IF-DELETED)
ME
ME
MB sm 1 tm 60 m initialize(1)
MB sm 60 tm 55 m "fireChangeNotification(IF-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
MB sm 60 tm 55 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/32})"
ME
MB sm 60 tm 55 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/8})"
ME
MB sm 60 tm 55 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/8})"
ME
ME
MB sm 1 tm 61 m initialize(1)
ME
MB sm 1 tm 62 m initialize(1)
ME
MB sm 1 tm 64 m initialize(1)
MB sm 64 tm 55 m subscribe(IF-CREATED)
ME
ME
MB sm 1 tm 57 m initialize(1)
ME
MB sm 1 tm 58 m initialize(1)
MS id 58 d "t=1 interfaces;is=s;p=53,287;i=block/table"
ME
MB sm 1 tm 66 m initialize(1)
MB sm 66 tm 55 m subscribe(IF-DELETED)
ME
ME
MB sm 1 tm 72 m initialize(1)
MB sm 72 tm 67 m "fireChangeNotification(IF-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
MB sm 72 tm 67 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/32})"
ME
MB sm 72 tm 67 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/8})"
ME
MB sm 72 tm 67 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/8})"
ME
ME
MB sm 1 tm 73 m initialize(1)
ME
MB sm 1 tm 74 m initialize(1)
ME
MB sm 1 tm 76 m initialize(1)
MB sm 76 tm 67 m subscribe(IF-CREATED)
ME
ME
MB sm 1 tm 69 m initialize(1)
ME
MB sm 1 tm 70 m initialize(1)
MS id 70 d "t=1 interfaces;is=s;p=53,287;i=block/table"
ME
MB sm 1 tm 78 m initialize(1)
MB sm 78 tm 67 m subscribe(IF-DELETED)
ME
ME
MB sm 1 tm 84 m initialize(1)
MB sm 84 tm 79 m "fireChangeNotification(IF-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
MB sm 84 tm 79 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/32})"
ME
MB sm 84 tm 79 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/8})"
ME
MB sm 84 tm 79 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/8})"
ME
ME
MB sm 1 tm 85 m initialize(1)
ME
MB sm 1 tm 86 m initialize(1)
ME
MB sm 1 tm 88 m initialize(1)
MB sm 88 tm 79 m subscribe(IF-CREATED)
ME
ME
MB sm 1 tm 81 m initialize(1)
ME
MB sm 1 tm 82 m initialize(1)
MS id 82 d "t=1 interfaces;is=s;p=53,287;i=block/table"
ME
MB sm 1 tm 90 m initialize(1)
MB sm 90 tm 79 m subscribe(IF-DELETED)
ME
ME
MB sm 1 tm 96 m initialize(1)
MB sm 96 tm 91 m "fireChangeNotification(IF-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
MB sm 96 tm 91 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/32})"
ME
MB sm 96 tm 91 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/8})"
ME
MB sm 96 tm 91 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/8})"
ME
ME
MB sm 1 tm 97 m initialize(1)
ME
MB sm 1 tm 98 m initialize(1)
ME
MB sm 1 tm 100 m initialize(1)
MB sm 100 tm 91 m subscribe(IF-CREATED)
ME
ME
MB sm 1 tm 93 m initialize(1)
ME
MB sm 1 tm 94 m initialize(1)
MS id 94 d "t=1 interfaces;is=s;p=53,287;i=block/table"
ME
MB sm 1 tm 102 m initialize(1)
MB sm 102 tm 91 m subscribe(IF-DELETED)
ME
ME
MB sm 1 tm 111 m initialize(1)
MB sm 111 tm 103 m "fireChangeNotification(IF-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
MB sm 111 tm 103 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/32})"
ME
MB sm 111 tm 103 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/8})"
ME
MB sm 111 tm 103 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/8})"
ME
MB sm 111 tm 103 m "fireChangeNotification(IF-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
CS sm 10 sg 2621440 d "t=ppp0\n<unspec>/32"
CS sm 10 sg 2621440 d "t=ppp0\n<unspec>/32,l"
MB sm 111 tm 103 m "fireChangeNotification(IPv4-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
CS sm 10 sg 2621440 d "t=ppp0\n<unspec>/32,l"
CS sm 10 sg 2621440 d "t=ppp0\n<unspec>/32,l"
MB sm 111 tm 103 m "fireChangeNotification(IPv4-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
CS sm 10 sg 2621440 d "t=ppp0\n<unspec>/32,l"
CS sm 10 sg 2621440 d "t=ppp0\n<unspec>/32,l"
MB sm 111 tm 103 m "fireChangeNotification(36, )"
MB sm 103 tm 115 m ""
ME
ME
ME
MB sm 1 tm 112 m initialize(1)
ME
MB sm 1 tm 113 m initialize(1)
ME
MB sm 1 tm 115 m initialize(1)
MB sm 115 tm 103 m subscribe(IF-CREATED)
ME
ME
MB sm 1 tm 105 m initialize(1)
ME
MB sm 1 tm 106 m initialize(1)
MS id 106 d "t=2 interfaces;is=s;p=53,287;i=block/table"
ME
MB sm 1 tm 117 m initialize(1)
MB sm 117 tm 103 m subscribe(IF-DELETED)
ME
ME
MB sm 1 tm 119 m initialize(1)
MB sm 119 tm 103 m subscribe(IF-DELETED)
ME
ME
MB sm 1 tm 109 m initialize(1)
ME
MB sm 1 tm 110 m initialize(1)
ME
MB sm 1 tm 128 m initialize(1)
MB sm 128 tm 120 m "fireChangeNotification(IF-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
MB sm 128 tm 120 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/32})"
ME
MB sm 128 tm 120 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/8})"
ME
MB sm 128 tm 120 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/8})"
ME
MB sm 128 tm 120 m "fireChangeNotification(IF-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
CS sm 11 sg 2621440 d "t=ppp0\n<unspec>/32"
CS sm 11 sg 2621440 d "t=ppp0\n<unspec>/32,l"
MB sm 128 tm 120 m "fireChangeNotification(IPv4-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
CS sm 11 sg 2621440 d "t=ppp0\n<unspec>/32,l"
CS sm 11 sg 2621440 d "t=ppp0\n<unspec>/32,l"
MB sm 128 tm 120 m "fireChangeNotification(IPv4-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
CS sm 11 sg 2621440 d "t=ppp0\n<unspec>/32,l"
CS sm 11 sg 2621440 d "t=ppp0\n<unspec>/32,l"
MB sm 128 tm 120 m "fireChangeNotification(36, )"
MB sm 120 tm 132 m ""
ME
ME
ME
MB sm 1 tm 129 m initialize(1)
ME
MB sm 1 tm 130 m initialize(1)
ME
MB sm 1 tm 132 m initialize(1)
MB sm 132 tm 120 m subscribe(IF-CREATED)
ME
ME
MB sm 1 tm 122 m initialize(1)
ME
MB sm 1 tm 123 m initialize(1)
MS id 123 d "t=2 interfaces;is=s;p=53,287;i=block/table"
ME
MB sm 1 tm 134 m initialize(1)
MB sm 134 tm 120 m subscribe(IF-DELETED)
ME
ME
MB sm 1 tm 136 m initialize(1)
MB sm 136 tm 120 m subscribe(IF-DELETED)
ME
ME
MB sm 1 tm 127 m initialize(1)
ME
MB sm 1 tm 2 m initialize(2)
MB sm 2 tm 106 m ""
ME
MB sm 2 tm 123 m ""
ME
MB sm 2 tm 16 m ""
ME
MB sm 2 tm 106 m ""
ME
MB sm 2 tm 16 m ""
ME
MB sm 2 tm 123 m ""
ME
MB sm 2 tm 106 m ""
ME
MB sm 2 tm 16 m ""
ME
MB sm 2 tm 123 m ""
ME
MB sm 2 tm 16 m ""
ME
- Time spent in IPv4NetworkConfigurator::extractTopology(topology): 0s
- Time spent in IPv4NetworkConfigurator::readInterfaceConfiguration(topology): 0s
- Time spent in IPv4NetworkConfigurator::assignAddresses(topology): 0s
- Time spent in IPv4NetworkConfigurator::readMulticastGroupConfiguration(topology): 0s
- Time spent in IPv4NetworkConfigurator::addStaticRoutes(topology): 0s
- Time spent in IPv4NetworkConfigurator::initialize: 0s
ME
MB sm 1 tm 20 m initialize(2)
MB sm 20 tm 13 m "fireChangeNotification(IPv4-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:192.168.0.1/32 mcastgrps:224.0.0.2})"
ME
CS sm 3 sg 2621440 d "t=ppp0\n192.168.0.1/32,l"
CS sm 3 sg 2621440 d "t=ppp0\n192.168.0.1/32,l"
MB sm 20 tm 13 m "fireChangeNotification(IPv4-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:192.168.0.1/30 mcastgrps:224.0.0.2})"
ME
CS sm 3 sg 2621440 d "t=ppp0\n192.168.0.1/30,l"
CS sm 3 sg 2621440 d "t=ppp0\n192.168.0.1/30,l"
MB sm 20 tm 13 m "fireChangeNotification(IPv4-CFG, ppp1  on:nwLayer.ifOut[2]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:192.168.0.5/32 mcastgrps:224.0.0.2})"
ME
CS sm 3 sg 2621441 d "t=ppp1\n192.168.0.5/32,l"
CS sm 3 sg 2621441 d "t=ppp1\n192.168.0.5/32,l"
MB sm 20 tm 13 m "fireChangeNotification(IPv4-CFG, ppp1  on:nwLayer.ifOut[2]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:192.168.0.5/30 mcastgrps:224.0.0.2})"
ME
CS sm 3 sg 2621441 d "t=ppp1\n192.168.0.5/30,l"
CS sm 3 sg 2621441 d "t=ppp1\n192.168.0.5/30,l"
MB sm 20 tm 15 m addRoute(...)
MS id 15 d "t=1+0 routes;is=s;p=53,225;i=block/table"
MB sm 15 tm 13 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:192.168.0.0  gw:*  mask:255.255.255.252  metric:0 if:ppp0(192.168.0.1)  DIRECT MANUAL)"
ME
ME
MB sm 20 tm 15 m addRoute(...)
MS id 15 d "t=2+0 routes;is=s;p=53,225;i=block/table"
MB sm 15 tm 13 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:192.168.0.4  gw:*  mask:255.255.255.252  metric:0 if:ppp1(192.168.0.5)  DIRECT MANUAL)"
ME
ME
ME
MB sm 1 tm 22 m initialize(2)
ME
MB sm 1 tm 15 m initialize(2)
ME
MB sm 1 tm 26 m initialize(2)
ME
MB sm 1 tm 28 m initialize(2)
ME
MB sm 1 tm 30 m initialize(2)
ME
MB sm 1 tm 36 m initialize(2)
ME
MB sm 1 tm 38 m initialize(2)
ME
MB sm 1 tm 33 m initialize(2)
ME
MB sm 1 tm 42 m initialize(2)
ME
MB sm 1 tm 48 m initialize(2)
ME
MB sm 1 tm 50 m initialize(2)
ME
MB sm 1 tm 45 m initialize(2)
ME
MB sm 1 tm 54 m initialize(2)
ME
MB sm 1 tm 60 m initialize(2)
ME
MB sm 1 tm 62 m initialize(2)
ME
MB sm 1 tm 57 m initialize(2)
ME
MB sm 1 tm 66 m initialize(2)
ME
MB sm 1 tm 72 m initialize(2)
ME
MB sm 1 tm 74 m initialize(2)
ME
MB sm 1 tm 69 m initialize(2)
ME
MB sm 1 tm 78 m initialize(2)
ME
MB sm 1 tm 84 m initialize(2)
ME
MB sm 1 tm 86 m initialize(2)
ME
MB sm 1 tm 81 m initialize(2)
ME
MB sm 1 tm 90 m initialize(2)
ME
MB sm 1 tm 96 m initialize(2)
ME
MB sm 1 tm 98 m initialize(2)
ME
MB sm 1 tm 93 m initialize(2)
ME
MB sm 1 tm 102 m initialize(2)
ME
MB sm 1 tm 111 m initialize(2)
MB sm 111 tm 103 m "fireChangeNotification(IPv4-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:192.168.0.2/32})"
ME
CS sm 10 sg 2621440 d "t=ppp0\n192.168.0.2/32,l"
CS sm 10 sg 2621440 d "t=ppp0\n192.168.0.2/32,l"
MB sm 111 tm 103 m "fireChangeNotification(IPv4-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:192.168.0.2/30})"
ME
CS sm 10 sg 2621440 d "t=ppp0\n192.168.0.2/30,l"
CS sm 10 sg 2621440 d "t=ppp0\n192.168.0.2/30,l"
MB sm 111 tm 105 m addRoute(...)
MS id 105 d "t=1+0 routes;is=s;p=53,225;i=block/table"
MB sm 105 tm 103 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:192.168.0.0  gw:*  mask:255.255.255.252  metric:0 if:ppp0(192.168.0.2)  DIRECT MANUAL)"
ME
ME
MB sm 111 tm 105 m addRoute(...)
MS id 105 d "t=2+0 routes;is=s;p=53,225;i=block/table"
MB sm 105 tm 103 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:*  gw:192.168.0.1  mask:*  metric:0 if:ppp0(192.168.0.2)  REMOTE MANUAL)"
ME
ME
ME
MB sm 1 tm 113 m initialize(2)
ME
MB sm 1 tm 105 m initialize(2)
ME
MB sm 1 tm 117 m initialize(2)
ME
MB sm 1 tm 119 m initialize(2)
ME
MB sm 1 tm 109 m initialize(2)
ME
MB sm 1 tm 128 m initialize(2)
MB sm 128 tm 120 m "fireChangeNotification(IPv4-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:192.168.0.6/32})"
ME
CS sm 11 sg 2621440 d "t=ppp0\n192.168.0.6/32,l"
CS sm 11 sg 2621440 d "t=ppp0\n192.168.0.6/32,l"
MB sm 128 tm 120 m "fireChangeNotification(IPv4-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:192.168.0.6/30})"
ME
CS sm 11 sg 2621440 d "t=ppp0\n192.168.0.6/30,l"
CS sm 11 sg 2621440 d "t=ppp0\n192.168.0.6/30,l"
MB sm 128 tm 122 m addRoute(...)
MS id 122 d "t=1+0 routes;is=s;p=53,225;i=block/table"
MB sm 122 tm 120 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:192.168.0.4  gw:*  mask:255.255.255.252  metric:0 if:ppp0(192.168.0.6)  DIRECT MANUAL)"
ME
ME
MB sm 128 tm 122 m addRoute(...)
MS id 122 d "t=2+0 routes;is=s;p=53,225;i=block/table"
MB sm 122 tm 120 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:*  gw:192.168.0.5  mask:*  metric:0 if:ppp0(192.168.0.6)  REMOTE MANUAL)"
ME
ME
ME
MB sm 1 tm 130 m initialize(2)
ME
MB sm 1 tm 122 m initialize(2)
ME
MB sm 1 tm 134 m initialize(2)
ME
MB sm 1 tm 136 m initialize(2)
ME
MB sm 1 tm 2 m initialize(3)
ME
MB sm 1 tm 20 m initialize(3)
ME
MB sm 1 tm 22 m initialize(3)
ME
MB sm 1 tm 15 m initialize(3)
MB sm 15 tm 13 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:127.0.0.0  gw:*  mask:255.0.0.0  metric:1 if:lo0(127.0.0.1)  DIRECT IFACENETMASK)"
ME
MB sm 15 tm 13 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:192.168.0.0  gw:*  mask:255.255.255.252  metric:200 if:ppp0(192.168.0.1)  DIRECT IFACENETMASK)"
ME
MB sm 15 tm 13 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:192.168.0.4  gw:*  mask:255.255.255.252  metric:200 if:ppp1(192.168.0.5)  DIRECT IFACENETMASK)"
ME
MS id 15 d "t=routerId: 192.168.0.5\n5+0 routes;is=s;p=53,225;i=block/table"
ME
MB sm 1 tm 26 m initialize(3)
MS id 26 d "t=rcv:0 snt:0;p=98,207;i=block/rxtx"
ME
MB sm 1 tm 28 m initialize(3)
MS id 28 d "t=10Mbps\nrcv:0 snt:0;p=98,207;i=block/rxtx"
ME
MB sm 1 tm 30 m initialize(3)
MS id 30 d "t=10Mbps\nrcv:0 snt:0;p=98,207;i=block/rxtx"
ME
MB sm 1 tm 36 m initialize(3)
ME
MB sm 1 tm 38 m initialize(3)
ME
MB sm 1 tm 33 m initialize(3)
MB sm 33 tm 31 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:127.0.0.0  gw:*  mask:255.0.0.0  metric:1 if:lo0(127.0.0.1)  DIRECT IFACENETMASK)"
ME
MS id 33 d "t=1+0 routes;is=s;p=53,225;i=block/table"
ME
MB sm 1 tm 42 m initialize(3)
MS id 42 d "t=rcv:0 snt:0;p=98,207;i=block/rxtx"
ME
MB sm 1 tm 48 m initialize(3)
ME
MB sm 1 tm 50 m initialize(3)
ME
MB sm 1 tm 45 m initialize(3)
MB sm 45 tm 43 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:127.0.0.0  gw:*  mask:255.0.0.0  metric:1 if:lo0(127.0.0.1)  DIRECT IFACENETMASK)"
ME
MS id 45 d "t=1+0 routes;is=s;p=53,225;i=block/table"
ME
MB sm 1 tm 54 m initialize(3)
MS id 54 d "t=rcv:0 snt:0;p=98,207;i=block/rxtx"
ME
MB sm 1 tm 60 m initialize(3)
ME
MB sm 1 tm 62 m initialize(3)
ME
MB sm 1 tm 57 m initialize(3)
MB sm 57 tm 55 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:127.0.0.0  gw:*  mask:255.0.0.0  metric:1 if:lo0(127.0.0.1)  DIRECT IFACENETMASK)"
ME
MS id 57 d "t=1+0 routes;is=s;p=53,225;i=block/table"
ME
MB sm 1 tm 66 m initialize(3)
MS id 66 d "t=rcv:0 snt:0;p=98,207;i=block/rxtx"
ME
MB sm 1 tm 72 m initialize(3)
ME
MB sm 1 tm 74 m initialize(3)
ME
MB sm 1 tm 69 m initialize(3)
MB sm 69 tm 67 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:127.0.0.0  gw:*  mask:255.0.0.0  metric:1 if:lo0(127.0.0.1)  DIRECT IFACENETMASK)"
ME
MS id 69 d "t=1+0 routes;is=s;p=53,225;i=block/table"
ME
MB sm 1 tm 78 m initialize(3)
MS id 78 d "t=rcv:0 snt:0;p=98,207;i=block/rxtx"
ME
MB sm 1 tm 84 m initialize(3)
ME
MB sm 1 tm 86 m initialize(3)
ME
MB sm 1 tm 81 m initialize(3)
MB sm 81 tm 79 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:127.0.0.0  gw:*  mask:255.0.0.0  metric:1 if:lo0(127.0.0.1)  DIRECT IFACENETMASK)"
ME
MS id 81 d "t=1+0 routes;is=s;p=53,225;i=block/table"
ME
MB sm 1 tm 90 m initialize(3)
MS id 90 d "t=rcv:0 snt:0;p=98,207;i=block/rxtx"
ME
MB sm 1 tm 96 m initialize(3)
ME
MB sm 1 tm 98 m initialize(3)
ME
MB sm 1 tm 93 m initialize(3)
MB sm 93 tm 91 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:127.0.0.0  gw:*  mask:255.0.0.0  metric:1 if:lo0(127.0.0.1)  DIRECT IFACENETMASK)"
ME
MS id 93 d "t=1+0 routes;is=s;p=53,225;i=block/table"
ME
MB sm 1 tm 102 m initialize(3)
MS id 102 d "t=rcv:0 snt:0;p=98,207;i=block/rxtx"
ME
MB sm 1 tm 111 m initialize(3)
ME
MB sm 1 tm 113 m initialize(3)
ME
MB sm 1 tm 105 m initialize(3)
MB sm 105 tm 103 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:127.0.0.0  gw:*  mask:255.0.0.0  metric:1 if:lo0(127.0.0.1)  DIRECT IFACENETMASK)"
ME
MB sm 105 tm 103 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:192.168.0.0  gw:*  mask:255.255.255.252  metric:200 if:ppp0(192.168.0.2)  DIRECT IFACENETMASK)"
ME
MS id 105 d "t=routerId: 192.168.0.2\n4+0 routes;is=s;p=53,225;i=block/table"
ME
MB sm 1 tm 117 m initialize(3)
MS id 117 d "t=rcv:0 snt:0;p=98,207;i=block/rxtx"
ME
MB sm 1 tm 119 m initialize(3)
MS id 119 d "t=10Mbps\nrcv:0 snt:0;p=98,207;i=block/rxtx"
ME
MB sm 1 tm 109 m initialize(3)
- Client client[0] is initialized with transfer mode = object for file size of 1024 and server details: name = server and port = 1000
CM id 13 tid 13 eid 13 etid 13 c cMessage n connect_timer pe -1
BS id 13 tid 13 eid 13 etid 13 c cMessage n connect_timer pe 0
ES t 0.000795874504
MS id 109 d t=waiting;p=147,54,row,60;i=block/app
BU id 109 txt waiting
ME
MB sm 1 tm 128 m initialize(3)
ME
MB sm 1 tm 130 m initialize(3)
ME
MB sm 1 tm 122 m initialize(3)
MB sm 122 tm 120 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:127.0.0.0  gw:*  mask:255.0.0.0  metric:1 if:lo0(127.0.0.1)  DIRECT IFACENETMASK)"
ME
MB sm 122 tm 120 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:192.168.0.4  gw:*  mask:255.255.255.252  metric:200 if:ppp0(192.168.0.6)  DIRECT IFACENETMASK)"
ME
MS id 122 d "t=routerId: 192.168.0.6\n4+0 routes;is=s;p=53,225;i=block/table"
ME
MB sm 1 tm 134 m initialize(3)
MS id 134 d "t=rcv:0 snt:0;p=98,207;i=block/rxtx"
ME
MB sm 1 tm 136 m initialize(3)
MS id 136 d "t=10Mbps\nrcv:0 snt:0;p=98,207;i=block/rxtx"
ME
MB sm 1 tm 22 m initialize(4)
MB sm 22 tm 13 m subscribe(IPv4-CFG)
ME
ME
MB sm 1 tm 38 m initialize(4)
MB sm 38 tm 31 m subscribe(IPv4-CFG)
ME
ME
MB sm 1 tm 50 m initialize(4)
MB sm 50 tm 43 m subscribe(IPv4-CFG)
ME
ME
MB sm 1 tm 62 m initialize(4)
MB sm 62 tm 55 m subscribe(IPv4-CFG)
ME
ME
MB sm 1 tm 74 m initialize(4)
MB sm 74 tm 67 m subscribe(IPv4-CFG)
ME
ME
MB sm 1 tm 86 m initialize(4)
MB sm 86 tm 79 m subscribe(IPv4-CFG)
ME
ME
MB sm 1 tm 98 m initialize(4)
MB sm 98 tm 91 m subscribe(IPv4-CFG)
ME
ME
MB sm 1 tm 113 m initialize(4)
MB sm 113 tm 103 m subscribe(IPv4-CFG)
ME
ME
MB sm 1 tm 130 m initialize(4)
MB sm 130 tm 120 m subscribe(IPv4-CFG)
ME
ME

E # 1 t 0.000795874504 m 109 ce 0 msg 13
- Client received handleMessage message
- === Client: client[0] received handleTimer message. connect_timer
- === Client: Make a connection
DM id 13 tid 13 eid 13 etid 13 c cMessage n connect_timer pe 1
- === Client: client[0] issuing a connect to server
MS id 109 d t=connecting;p=147,54,row,60;i=block/app
BU id 109 txt connecting
CM id 14 tid 14 eid 14 etid 14 c cMessage n ActiveOPEN k 1 pe -1
BS id 14 tid 14 eid 14 etid 14 c cMessage n ActiveOPEN k 1 pe 1
SH sm 109 sg 3
ES t 0.000795874504
- +++ Client: client[0] created a new socket with connection ID = 4 ===

E # 2 t 0.000795874504 m 110 ce 1 msg 14
CM id 15 tid 15 eid 15 etid 15 c cMessage n 2MSL pe -1
CM id 16 tid 16 eid 16 etid 16 c cMessage n CONN-ESTAB pe -1
CM id 17 tid 17 eid 17 etid 17 c cMessage n FIN-WAIT-2 pe -1
CM id 18 tid 18 eid 18 etid 18 c cMessage n SYN-REXMIT pe -1
- TCP connection created for (cMessage)ActiveOPEN
- Connection <unspec>:-1 to <unspec>:-1  on app[0], connId=4  in INIT
- App command: OPEN_ACTIVE
CM id 19 tid 19 eid 19 etid 19 c cMessage n REXMIT pe -1
CM id 20 tid 20 eid 20 etid 20 c cMessage n PERSIST pe -1
CM id 21 tid 21 eid 21 etid 21 c cMessage n DELAYEDACK pe -1
CM id 22 tid 22 eid 22 etid 22 c cMessage n KEEPALIVE pe -1
- Assigned ephemeral port 1025
- OPEN: <unspec>:1025 --> 192.168.0.6:1000
CM id 23 tid 23 eid 23 etid 23 c cMessage n SYN pe -1
- TCP Header Option MSS(=536) sent
CL id 23 tid 23 eid 23 etid 23 c TCPSegment n SYN pe 2 cid 24
DM id 24 tid 23 eid 24 etid 23 c cMessage n SYN pe 2
- Sending: .1025 > .1000: SYN [198..198) (l=0) win 7504 options MSS 
BS id 23 tid 23 eid 23 etid 23 c TCPSegment n SYN l 192 pe 2
SH sm 110 sg 9
SH sm 104 sg 2
ES t 0.000795874504
BS id 18 tid 18 eid 18 etid 18 c cMessage n SYN-REXMIT pe 2
ES t 3.000795874504
BS id 16 tid 16 eid 16 etid 16 c cMessage n CONN-ESTAB pe 2
ES t 75.000795874504
DM id 14 tid 14 eid 14 etid 14 c cMessage n ActiveOPEN k 1 pe 2
- Transition: INIT --> SYN_SENT  (event was: OPEN_ACTIVE)
MS id 110 d p=147,141;i=block/wheelbarrow
MS id 110 d "t=syn_sent:1 ;p=147,141;i=block/wheelbarrow"

E # 3 t 0.000795874504 m 112 ce 2 msg 23
CM id 25 tid 25 eid 25 etid 25 c cMessage n SYN pe -1
- Sending datagram `SYN' with dest=192.168.0.6
MB sm 112 tm 105 m isLocalAddress(192.168.0.6)
ME
MB sm 112 tm 105 m isLocalBroadcastAddress(192.168.0.6)
ME
MB sm 112 tm 105 m findBestMatchingRoute(192.168.0.6)
ME
- Routing datagram `SYN' with dest=192.168.0.6: output interface is ppp0, next-hop address: 192.168.0.1
BS id 25 tid 25 eid 23 etid 23 c IPv4Datagram n SYN l 352 pe 3
SH sm 112 sg 7
ES t 0.000795874504
MS id 112 d "t=fwd:1 ;q=queue;p=85,95;i=block/routing"

E # 4 t 0.000795874504 m 113 ce 3 msg 25
- Packet (IPv4Datagram)SYN arrived from higher layer, output interface ppp0 is not broadcast, skipping ARP
BS id 25 tid 25 eid 23 etid 23 c IPv4Datagram n SYN l 352 pe 4
SH sm 113 sg 2621441
SH sm 104 sg 11010049
SH sm 108 sg 0
ES t 0.000795874504
MS id 113 d "t=0 cache entries\nsent req:0 repl:0 fail:0;q=pendingQueue;p=202,142;i=block/layer"

E # 5 t 0.000795874504 m 118 ce 4 msg 25
BS id 25 tid 25 eid 23 etid 23 c IPv4Datagram n SYN l 352 pe 5
SH sm 118 sg 3
ES t 0.000795874504
MS id 118 d "t=q rcvd: 1\nq dropped: 0;q=l2queue;p=42,161;i=block/queue"

E # 6 t 0.000795874504 m 119 ce 5 msg 25
- Received (IPv4Datagram)SYN for transmission
CM id 26 tid 26 eid 26 etid 26 c cMessage n SYN pe -1
MS id 119 d "t=10Mbps\nrcv:0 snt:0;p=98,207;i=block/rxtx,yellow"
CS sm 10 sg 2621440 d "ls=yellow;t=ppp0\n192.168.0.2/30,l"
CS sm 10 sg 2621440 d "ls=yellow,3;t=ppp0\n192.168.0.2/30,l"
MB sm 119 tm 103 m "fireChangeNotification(TX-BEG, )"
ME
- Starting transmission of (PPPFrame)SYN
BS id 26 tid 26 eid 23 etid 23 c PPPFrame n SYN l 408 pe 6
SH sm 119 sg 5
SH sm 108 sg 5
SH sm 10 sg 2621440 pd 0.0000001 td 0.0000408
SH sm 3 sg 2097152
SH sm 18 sg 4
ES t 0.000836774504
BS id 10 tid 10 eid 10 etid 10 c cMessage n pppEndTxEvent pe 0
ES t 0.000836674504
MS id 119 d "t=10Mbps\nrcv:0 snt:1;p=98,207;i=block/rxtx,yellow"

E # 7 t 0.000836674504 m 119 ce 6 msg 10
- Transmission finished.
MS id 119 d "t=10Mbps\nrcv:0 snt:1;p=98,207;i=block/rxtx"
CS sm 10 sg 2621440 d "ls=,3;t=ppp0\n192.168.0.2/30,l"
CS sm 10 sg 2621440 d "ls=,1;t=ppp0\n192.168.0.2/30,l"
MB sm 119 tm 103 m "fireChangeNotification(TX-END, )"
ME
MB sm 119 tm 118 m requestPacket()
ME
MS id 119 d "t=10Mbps\nrcv:0 snt:1;p=98,207;i=block/rxtx"

E # 8 t 0.000836774504 m 28 ce 6 msg 26
MB sm 28 tm 13 m "fireChangeNotification(RX-END, )"
ME
DM id 26 tid 26 eid 26 etid 26 c cMessage n SYN pe 8
BS id 25 tid 25 eid 23 etid 23 c IPv4Datagram n SYN l 352 pe 6
SH sm 28 sg 3
SH sm 18 sg 3
SH sm 14 sg 1048577
ES t 0.000836774504
MS id 28 d "t=10Mbps\nrcv:1 snt:0;p=98,207;i=block/rxtx"

E # 9 t 0.000836774504 m 21 ce 8 msg 25
MB sm 21 tm 16 m ""
ME
- Received datagram `SYN' with dest=192.168.0.6
MB sm 21 tm 15 m isLocalAddress(192.168.0.6)
ME
MB sm 21 tm 15 m findBestMatchingRoute(192.168.0.6)
ME
- Routing datagram `SYN' with dest=192.168.0.6: output interface is ppp1, next-hop address: <unspec>
BS id 25 tid 25 eid 23 etid 23 c IPv4Datagram n SYN l 352 pe 9
SH sm 21 sg 7
ES t 0.000836774504
MS id 21 d "t=fwd:1 ;q=queue;p=85,95;i=block/routing"

E # 10 t 0.000836774504 m 22 ce 9 msg 25
- Packet (IPv4Datagram)SYN arrived from higher layer, output interface ppp1 is not broadcast, skipping ARP
BS id 25 tid 25 eid 23 etid 23 c IPv4Datagram n SYN l 352 pe 10
SH sm 22 sg 2621442
SH sm 14 sg 11010050
SH sm 19 sg 0
ES t 0.000836774504
MS id 22 d "t=0 cache entries\nsent req:0 repl:0 fail:0;q=pendingQueue;p=202,142;i=block/layer"

E # 11 t 0.000836774504 m 29 ce 10 msg 25
BS id 25 tid 25 eid 23 etid 23 c IPv4Datagram n SYN l 352 pe 11
SH sm 29 sg 3
ES t 0.000836774504
MS id 29 d "t=q rcvd: 1\nq dropped: 0;q=l2queue;p=42,161;i=block/queue"

E # 12 t 0.000836774504 m 30 ce 11 msg 25
- Received (IPv4Datagram)SYN for transmission
CM id 27 tid 27 eid 27 etid 27 c cMessage n SYN pe -1
MS id 30 d "t=10Mbps\nrcv:0 snt:0;p=98,207;i=block/rxtx,yellow"
CS sm 3 sg 2621441 d "ls=yellow;t=ppp1\n192.168.0.5/30,l"
CS sm 3 sg 2621441 d "ls=yellow,3;t=ppp1\n192.168.0.5/30,l"
MB sm 30 tm 13 m "fireChangeNotification(TX-BEG, )"
ME
- Starting transmission of (PPPFrame)SYN
BS id 27 tid 27 eid 23 etid 23 c PPPFrame n SYN l 408 pe 12
SH sm 30 sg 5
SH sm 19 sg 5
SH sm 3 sg 2621441 pd 0.0000001 td 0.0000408
SH sm 11 sg 2097152
SH sm 125 sg 4
ES t 0.000877674504
BS id 2 tid 2 eid 2 etid 2 c cMessage n pppEndTxEvent pe 0
ES t 0.000877574504
MS id 30 d "t=10Mbps\nrcv:0 snt:1;p=98,207;i=block/rxtx,yellow"

E # 13 t 0.000877574504 m 30 ce 12 msg 2
- Transmission finished.
MS id 30 d "t=10Mbps\nrcv:0 snt:1;p=98,207;i=block/rxtx"
CS sm 3 sg 2621441 d "ls=,3;t=ppp1\n192.168.0.5/30,l"
CS sm 3 sg 2621441 d "ls=,1;t=ppp1\n192.168.0.5/30,l"
MB sm 30 tm 13 m "fireChangeNotification(TX-END, )"
ME
MB sm 30 tm 29 m requestPacket()
ME
MS id 30 d "t=10Mbps\nrcv:0 snt:1;p=98,207;i=block/rxtx"

E # 14 t 0.000877674504 m 136 ce 12 msg 27
MB sm 136 tm 120 m "fireChangeNotification(RX-END, )"
ME
DM id 27 tid 27 eid 27 etid 27 c cMessage n SYN pe 14
BS id 25 tid 25 eid 23 etid 23 c IPv4Datagram n SYN l 352 pe 12
SH sm 136 sg 3
SH sm 125 sg 3
SH sm 121 sg 1048577
ES t 0.000877674504
MS id 136 d "t=10Mbps\nrcv:1 snt:0;p=98,207;i=block/rxtx"

E # 15 t 0.000877674504 m 129 ce 14 msg 25
MB sm 129 tm 123 m ""
ME
- Received datagram `SYN' with dest=192.168.0.6
MB sm 129 tm 122 m isLocalAddress(192.168.0.6)
ME
- Local delivery
MB sm 129 tm 123 m ""
ME
BS id 23 tid 23 eid 23 etid 23 c TCPSegment n SYN l 192 pe 3
SH sm 129 sg 2621440
SH sm 121 sg 21
ES t 0.000877674504
MS id 129 d "t=up:1 ;q=queue;p=85,95;i=block/routing"

E # 16 t 0.000877674504 m 127 ce 15 msg 23
DM id 25 tid 25 eid 25 etid 25 c cMessage n SYN pe 15
- Seg arrived: .1025 > .1000: SYN [198..198) (l=0) win 7504 options MSS 
- Segment doesn't belong to any existing connection
- ACK bit not set: sending RST+ACK
CM id 28 tid 28 eid 28 etid 28 c cMessage n RST+ACK pe -1
- Sending: .1000 > .1025: RST+ACK ack 199 win 0 
BS id 28 tid 28 eid 28 etid 28 c TCPSegment n RST+ACK pe 16
SH sm 127 sg 9
SH sm 121 sg 2
ES t 0.000877674504
DM id 23 tid 23 eid 23 etid 23 c cMessage n SYN pe 16
MS id 127 d p=147,141;i=block/wheelbarrow
MS id 127 d t=;p=147,141;i=block/wheelbarrow

E # 17 t 0.000877674504 m 129 ce 16 msg 28
CM id 29 tid 29 eid 29 etid 29 c cMessage n RST+ACK pe -1
MB sm 129 tm 122 m getInterfaceByAddress(192.168.0.6)
ME
- Sending datagram `RST+ACK' with dest=192.168.0.2
MB sm 129 tm 122 m isLocalAddress(192.168.0.2)
ME
MB sm 129 tm 122 m isLocalBroadcastAddress(192.168.0.2)
ME
MB sm 129 tm 122 m findBestMatchingRoute(192.168.0.2)
ME
- Routing datagram `RST+ACK' with dest=192.168.0.2: output interface is ppp0, next-hop address: 192.168.0.5
BS id 29 tid 29 eid 28 etid 28 c IPv4Datagram n RST+ACK l 160 pe 17
SH sm 129 sg 7
ES t 0.000877674504
MS id 129 d "t=fwd:1 up:1 ;q=queue;p=85,95;i=block/routing"

E # 18 t 0.000877674504 m 130 ce 17 msg 29
- Packet (IPv4Datagram)RST+ACK arrived from higher layer, output interface ppp0 is not broadcast, skipping ARP
BS id 29 tid 29 eid 28 etid 28 c IPv4Datagram n RST+ACK l 160 pe 18
SH sm 130 sg 2621441
SH sm 121 sg 11010049
SH sm 125 sg 0
ES t 0.000877674504
MS id 130 d "t=0 cache entries\nsent req:0 repl:0 fail:0;q=pendingQueue;p=202,142;i=block/layer"

E # 19 t 0.000877674504 m 135 ce 18 msg 29
BS id 29 tid 29 eid 28 etid 28 c IPv4Datagram n RST+ACK l 160 pe 19
SH sm 135 sg 3
ES t 0.000877674504
MS id 135 d "t=q rcvd: 1\nq dropped: 0;q=l2queue;p=42,161;i=block/queue"

E # 20 t 0.000877674504 m 136 ce 19 msg 29
- Received (IPv4Datagram)RST+ACK for transmission
CM id 30 tid 30 eid 30 etid 30 c cMessage n RST+ACK pe -1
MS id 136 d "t=10Mbps\nrcv:1 snt:0;p=98,207;i=block/rxtx,yellow"
CS sm 11 sg 2621440 d "ls=yellow;t=ppp0\n192.168.0.6/30,l"
CS sm 11 sg 2621440 d "ls=yellow,3;t=ppp0\n192.168.0.6/30,l"
MB sm 136 tm 120 m "fireChangeNotification(TX-BEG, )"
ME
- Starting transmission of (PPPFrame)RST+ACK
BS id 30 tid 30 eid 28 etid 28 c PPPFrame n RST+ACK l 216 pe 20
SH sm 136 sg 5
SH sm 125 sg 5
SH sm 11 sg 2621440 pd 0.0000001 td 0.0000216
SH sm 3 sg 2097153
SH sm 19 sg 4
ES t 0.000899374504
BS id 12 tid 12 eid 12 etid 12 c cMessage n pppEndTxEvent pe 0
ES t 0.000899274504
MS id 136 d "t=10Mbps\nrcv:1 snt:1;p=98,207;i=block/rxtx,yellow"

E # 21 t 0.000899274504 m 136 ce 20 msg 12
- Transmission finished.
MS id 136 d "t=10Mbps\nrcv:1 snt:1;p=98,207;i=block/rxtx"
CS sm 11 sg 2621440 d "ls=,3;t=ppp0\n192.168.0.6/30,l"
CS sm 11 sg 2621440 d "ls=,1;t=ppp0\n192.168.0.6/30,l"
MB sm 136 tm 120 m "fireChangeNotification(TX-END, )"
ME
MB sm 136 tm 135 m requestPacket()
ME
MS id 136 d "t=10Mbps\nrcv:1 snt:1;p=98,207;i=block/rxtx"

E # 22 t 0.000899374504 m 30 ce 20 msg 30
MB sm 30 tm 13 m "fireChangeNotification(RX-END, )"
ME
DM id 30 tid 30 eid 30 etid 30 c cMessage n RST+ACK pe 22
BS id 29 tid 29 eid 28 etid 28 c IPv4Datagram n RST+ACK l 160 pe 20
SH sm 30 sg 3
SH sm 19 sg 3
SH sm 14 sg 1048578
ES t 0.000899374504
MS id 30 d "t=10Mbps\nrcv:1 snt:1;p=98,207;i=block/rxtx"

E # 23 t 0.000899374504 m 21 ce 22 msg 29
MB sm 21 tm 16 m ""
ME
- Received datagram `RST+ACK' with dest=192.168.0.2
MB sm 21 tm 15 m isLocalAddress(192.168.0.2)
ME
MB sm 21 tm 15 m findBestMatchingRoute(192.168.0.2)
ME
- Routing datagram `RST+ACK' with dest=192.168.0.2: output interface is ppp0, next-hop address: <unspec>
BS id 29 tid 29 eid 28 etid 28 c IPv4Datagram n RST+ACK l 160 pe 23
SH sm 21 sg 7
ES t 0.000899374504
MS id 21 d "t=fwd:2 ;q=queue;p=85,95;i=block/routing"

E # 24 t 0.000899374504 m 22 ce 23 msg 29
- Packet (IPv4Datagram)RST+ACK arrived from higher layer, output interface ppp0 is not broadcast, skipping ARP
BS id 29 tid 29 eid 28 etid 28 c IPv4Datagram n RST+ACK l 160 pe 24
SH sm 22 sg 2621441
SH sm 14 sg 11010049
SH sm 18 sg 0
ES t 0.000899374504
MS id 22 d "t=0 cache entries\nsent req:0 repl:0 fail:0;q=pendingQueue;p=202,142;i=block/layer"

E # 25 t 0.000899374504 m 27 ce 24 msg 29
BS id 29 tid 29 eid 28 etid 28 c IPv4Datagram n RST+ACK l 160 pe 25
SH sm 27 sg 3
ES t 0.000899374504
MS id 27 d "t=q rcvd: 1\nq dropped: 0;q=l2queue;p=42,161;i=block/queue"

E # 26 t 0.000899374504 m 28 ce 25 msg 29
- Received (IPv4Datagram)RST+ACK for transmission
CM id 31 tid 31 eid 31 etid 31 c cMessage n RST+ACK pe -1
MS id 28 d "t=10Mbps\nrcv:1 snt:0;p=98,207;i=block/rxtx,yellow"
CS sm 3 sg 2621440 d "ls=yellow;t=ppp0\n192.168.0.1/30,l"
CS sm 3 sg 2621440 d "ls=yellow,3;t=ppp0\n192.168.0.1/30,l"
MB sm 28 tm 13 m "fireChangeNotification(TX-BEG, )"
ME
- Starting transmission of (PPPFrame)RST+ACK
BS id 31 tid 31 eid 28 etid 28 c PPPFrame n RST+ACK l 216 pe 26
SH sm 28 sg 5
SH sm 18 sg 5
SH sm 3 sg 2621440 pd 0.0000001 td 0.0000216
SH sm 10 sg 2097152
SH sm 108 sg 4
ES t 0.000921074504
BS id 1 tid 1 eid 1 etid 1 c cMessage n pppEndTxEvent pe 0
ES t 0.000920974504
MS id 28 d "t=10Mbps\nrcv:1 snt:1;p=98,207;i=block/rxtx,yellow"

E # 27 t 0.000920974504 m 28 ce 26 msg 1
- Transmission finished.
MS id 28 d "t=10Mbps\nrcv:1 snt:1;p=98,207;i=block/rxtx"
CS sm 3 sg 2621440 d "ls=,3;t=ppp0\n192.168.0.1/30,l"
CS sm 3 sg 2621440 d "ls=,1;t=ppp0\n192.168.0.1/30,l"
MB sm 28 tm 13 m "fireChangeNotification(TX-END, )"
ME
MB sm 28 tm 27 m requestPacket()
ME
MS id 28 d "t=10Mbps\nrcv:1 snt:1;p=98,207;i=block/rxtx"

E # 28 t 0.000921074504 m 119 ce 26 msg 31
MB sm 119 tm 103 m "fireChangeNotification(RX-END, )"
ME
DM id 31 tid 31 eid 31 etid 31 c cMessage n RST+ACK pe 28
BS id 29 tid 29 eid 28 etid 28 c IPv4Datagram n RST+ACK l 160 pe 26
SH sm 119 sg 3
SH sm 108 sg 3
SH sm 104 sg 1048577
ES t 0.000921074504
MS id 119 d "t=10Mbps\nrcv:1 snt:1;p=98,207;i=block/rxtx"

E # 29 t 0.000921074504 m 112 ce 28 msg 29
MB sm 112 tm 106 m ""
ME
- Received datagram `RST+ACK' with dest=192.168.0.2
MB sm 112 tm 105 m isLocalAddress(192.168.0.2)
ME
- Local delivery
MB sm 112 tm 106 m ""
ME
BS id 28 tid 28 eid 28 etid 28 c TCPSegment n RST+ACK pe 17
SH sm 112 sg 2621440
SH sm 104 sg 21
ES t 0.000921074504
MS id 112 d "t=fwd:1 up:1 ;q=queue;p=85,95;i=block/routing"

E # 30 t 0.000921074504 m 110 ce 29 msg 28
DM id 29 tid 29 eid 29 etid 29 c cMessage n RST+ACK pe 29
- Connection <unspec>:1025 to 192.168.0.6:1000  on app[0], connId=4  in SYN_SENT
- Seg arrived: .1000 > .1025: RST+ACK ack 199 win 0 
- TCB: snd_una=198 snd_nxt=199 snd_max=199 snd_wnd=0 rcv_nxt=0 rcv_wnd=7504 snd_cwnd=0 rto=3 ssthresh=65535
- ACK bit set, AckNo acceptable
- RST+ACK: performing connection reset
- Notifying app: CONNECTION_RESET
CM id 32 tid 32 eid 32 etid 32 c cMessage n CONNECTION_RESET pe -1
BS id 32 tid 32 eid 32 etid 32 c cMessage n CONNECTION_RESET k 7 pe 30
SH sm 110 sg 4718592
ES t 0.000921074504
DM id 28 tid 28 eid 28 etid 28 c cMessage n RST+ACK pe 30
- Transition: SYN_SENT --> CLOSED  (event was: RCV_RST)
- Notifying app: CLOSED
CM id 33 tid 33 eid 33 etid 33 c cMessage n CLOSED pe -1
BS id 33 tid 33 eid 33 etid 33 c cMessage n CLOSED k 5 pe 30
SH sm 110 sg 4718592
ES t 0.000921074504
CE id 16 tid 16 eid 16 etid 16 c cMessage n CONN-ESTAB pe 2
CE id 18 tid 18 eid 18 etid 18 c cMessage n SYN-REXMIT pe 2
- Deleting TCP connection
DM id 19 tid 19 eid 19 etid 19 c cMessage n REXMIT pe 2
DM id 20 tid 20 eid 20 etid 20 c cMessage n PERSIST pe 2
DM id 21 tid 21 eid 21 etid 21 c cMessage n DELAYEDACK pe 2
DM id 22 tid 22 eid 22 etid 22 c cMessage n KEEPALIVE pe 2
DM id 15 tid 15 eid 15 etid 15 c cMessage n 2MSL pe 2
DM id 16 tid 16 eid 16 etid 16 c cMessage n CONN-ESTAB pe 30
DM id 17 tid 17 eid 17 etid 17 c cMessage n FIN-WAIT-2 pe 2
DM id 18 tid 18 eid 18 etid 18 c cMessage n SYN-REXMIT pe 30
MS id 110 d "t=syn_sent:1 ;p=147,141;i=block/wheelbarrow"
MS id 110 d p=147,141;i=block/wheelbarrow

E # 31 t 0.000921074504 m 109 ce 30 msg 32
- Client received handleMessage message
- === Client: client[0] received socketFailure message
- connection broken
MS id 109 d t=broken;p=147,54,row,60;i=block/app
BU id 109 txt broken
SE e 0 c 14 m "Module (ClientApp) CSFlatNet.client[0].tcpApp[0] (id=109) at event #31, t=0.000921074504: Simulation stopped with endSimulation()."
- === finish called
- === Client: Before cleaning up socket, it remains in SOCKERROR state ====
- CSFlatNet.client[0].tcp: finishing with 0 connections open.
- CSFlatNet.server.tcp: finishing with 0 connections open.
