file 7016 1393480611                                            
version 2
run General-0-20140226-23:56:33-1229
attr configname General
attr datetime 20140226-23:56:33
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network CSFlatNet
attr processid 1229
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 10  CSFlatNet.rte[0].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
10	6236 9 0 0 0 0 1 0 0 0 0
vector 11  CSFlatNet.rte[0].ppp[0].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
11	6245 55 0 27 0 0.000920974504 3 0 1 1 1
vector 21  CSFlatNet.rte[0].ppp[1].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
21	6441 9 0 0 0 0 1 0 0 0 0
vector 22  CSFlatNet.rte[0].ppp[1].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
22	6450 55 0 13 0 0.000877574504 3 0 1 1 1
vector 81  CSFlatNet.client[0].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
81	6646 9 0 0 0 0 1 0 0 0 0
vector 82  CSFlatNet.client[0].ppp[0].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
82	6655 53 0 7 0 0.000836674504 3 0 1 1 1
vector 99  CSFlatNet.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
99	6849 9 0 0 0 0 1 0 0 0 0
vector 100  CSFlatNet.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
100	6858 58 0 21 0 0.000899274504 3 0 1 1 1
vector 122  CSFlatNet.client[0].tcp  tcpRcvQueueBytes  ETV
122	6168 23 2 2 0.000795874504 0.000795874504 1 0 0 0 0
vector 109  CSFlatNet.client[0].tcp  "advertised window"  ETV
109	6069 26 2 2 0.000795874504 0.000795874504 1 7504 7504 7504 56310016
vector 108  CSFlatNet.client[0].tcp  "receive window"  ETV
108	6043 26 2 2 0.000795874504 0.000795874504 1 7504 7504 7504 56310016
vector 111  CSFlatNet.client[0].tcp  "sent ack"  ETV
111	6095 23 2 2 0.000795874504 0.000795874504 1 0 0 0 0
vector 78  CSFlatNet.client[0].ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
78	6601 23 5 5 0.000795874504 0.000795874504 1 44 44 44 1936
vector 80  CSFlatNet.client[0].ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode none
attr title "queueing time, vector"
80	6624 22 5 5 0.000795874504 0.000795874504 1 0 0 0 0
vector 87  CSFlatNet.client[0].ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
87	6755 23 6 6 0.000795874504 0.000795874504 1 44 44 44 1936
vector 83  CSFlatNet.client[0].ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
83	6708 23 6 6 0.000795874504 0.000795874504 1 51 51 51 2601
vector 13  CSFlatNet.rte[0].ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
13	6324 23 8 8 0.000836774504 0.000836774504 1 51 51 51 2601
vector 17  CSFlatNet.rte[0].ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
17	6371 23 8 8 0.000836774504 0.000836774504 1 44 44 44 1936
vector 18  CSFlatNet.rte[0].ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
18	6394 24 11 11 0.000836774504 0.000836774504 1 44 44 44 1936
vector 20  CSFlatNet.rte[0].ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode none
attr title "queueing time, vector"
20	6418 23 11 11 0.000836774504 0.000836774504 1 0 0 0 0
vector 27  CSFlatNet.rte[0].ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
27	6553 24 12 12 0.000836774504 0.000836774504 1 44 44 44 1936
vector 23  CSFlatNet.rte[0].ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
23	6505 24 12 12 0.000836774504 0.000836774504 1 51 51 51 2601
vector 102  CSFlatNet.server.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
102	6941 25 14 14 0.000877674504 0.000877674504 1 51 51 51 2601
vector 106  CSFlatNet.server.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
106	6991 25 14 14 0.000877674504 0.000877674504 1 44 44 44 1936
vector 96  CSFlatNet.server.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
96	6802 24 19 19 0.000877674504 0.000877674504 1 20 20 20 400
vector 98  CSFlatNet.server.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode none
attr title "queueing time, vector"
98	6826 23 19 19 0.000877674504 0.000877674504 1 0 0 0 0
vector 105  CSFlatNet.server.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
105	6966 25 20 20 0.000877674504 0.000877674504 1 20 20 20 400
vector 101  CSFlatNet.server.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
101	6916 25 20 20 0.000877674504 0.000877674504 1 27 27 27 729
vector 24  CSFlatNet.rte[0].ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
24	6529 24 22 22 0.000899374504 0.000899374504 1 27 27 27 729
vector 28  CSFlatNet.rte[0].ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
28	6577 24 22 22 0.000899374504 0.000899374504 1 20 20 20 400
vector 7  CSFlatNet.rte[0].ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
7	6191 23 25 25 0.000899374504 0.000899374504 1 20 20 20 400
vector 9  CSFlatNet.rte[0].ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode none
attr title "queueing time, vector"
9	6214 22 25 25 0.000899374504 0.000899374504 1 0 0 0 0
vector 16  CSFlatNet.rte[0].ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
16	6347 24 26 26 0.000899374504 0.000899374504 1 20 20 20 400
vector 12  CSFlatNet.rte[0].ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
12	6300 24 26 26 0.000899374504 0.000899374504 1 27 27 27 729
vector 84  CSFlatNet.client[0].ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
84	6731 24 28 28 0.000921074504 0.000921074504 1 27 27 27 729
vector 88  CSFlatNet.client[0].ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
88	6778 24 28 28 0.000921074504 0.000921074504 1 20 20 20 400
vector 112  CSFlatNet.client[0].tcp  "rcvd seq"  ETV
112	6118 24 30 30 0.000921074504 0.000921074504 1 0 0 0 0
vector 113  CSFlatNet.client[0].tcp  "rcvd ack"  ETV
113	6142 26 30 30 0.000921074504 0.000921074504 1 199 199 199 39601
