version 2
run General-0-20140208-23:02:02-21338
attr configname General
attr datetime 20140208-23:02:02
attr experiment General
attr inifile simulations/wired.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network CSWired
attr processid 21338
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 251  CSWired.rte[0].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 252  CSWired.rte[0].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 262  CSWired.rte[0].ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 263  CSWired.rte[0].ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 287  CSWired.rte[2].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 288  CSWired.rte[2].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 298  CSWired.rte[2].ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 299  CSWired.rte[2].ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 316  CSWired.rte[3].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 317  CSWired.rte[3].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 327  CSWired.rte[3].ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 328  CSWired.rte[3].ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 345  CSWired.rte[4].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 346  CSWired.rte[4].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 356  CSWired.rte[4].ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 357  CSWired.rte[4].ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 374  CSWired.rte[5].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 375  CSWired.rte[5].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 385  CSWired.rte[5].ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 386  CSWired.rte[5].ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 403  CSWired.rte[6].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 404  CSWired.rte[6].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 414  CSWired.rte[6].ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 415  CSWired.rte[6].ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 432  CSWired.client[0].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 433  CSWired.client[0].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 450  CSWired.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 451  CSWired.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 473  CSWired.client[0].tcp  tcpRcvQueueBytes  ETV
vector 460  CSWired.client[0].tcp  "advertised window"  ETV
vector 459  CSWired.client[0].tcp  "receive window"  ETV
vector 462  CSWired.client[0].tcp  "sent ack"  ETV
vector 429  CSWired.client[0].ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 431  CSWired.client[0].ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 438  CSWired.client[0].ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 434  CSWired.client[0].ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 254  CSWired.rte[0].ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 258  CSWired.rte[0].ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 259  CSWired.rte[0].ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 261  CSWired.rte[0].ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 268  CSWired.rte[0].ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 264  CSWired.rte[0].ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 290  CSWired.rte[2].ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 294  CSWired.rte[2].ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 295  CSWired.rte[2].ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 297  CSWired.rte[2].ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 304  CSWired.rte[2].ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 300  CSWired.rte[2].ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 319  CSWired.rte[3].ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 323  CSWired.rte[3].ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 324  CSWired.rte[3].ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 326  CSWired.rte[3].ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 333  CSWired.rte[3].ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 329  CSWired.rte[3].ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 348  CSWired.rte[4].ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 352  CSWired.rte[4].ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 353  CSWired.rte[4].ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 355  CSWired.rte[4].ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 362  CSWired.rte[4].ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 358  CSWired.rte[4].ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 377  CSWired.rte[5].ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 381  CSWired.rte[5].ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 382  CSWired.rte[5].ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 384  CSWired.rte[5].ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 391  CSWired.rte[5].ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 387  CSWired.rte[5].ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 417  CSWired.rte[6].ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 421  CSWired.rte[6].ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 400  CSWired.rte[6].ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 402  CSWired.rte[6].ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 409  CSWired.rte[6].ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 405  CSWired.rte[6].ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 453  CSWired.server.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 457  CSWired.server.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 447  CSWired.server.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 449  CSWired.server.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 456  CSWired.server.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 452  CSWired.server.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 406  CSWired.rte[6].ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 410  CSWired.rte[6].ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 411  CSWired.rte[6].ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 413  CSWired.rte[6].ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 420  CSWired.rte[6].ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 416  CSWired.rte[6].ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 388  CSWired.rte[5].ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 392  CSWired.rte[5].ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 371  CSWired.rte[5].ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 373  CSWired.rte[5].ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 380  CSWired.rte[5].ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 376  CSWired.rte[5].ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 359  CSWired.rte[4].ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 363  CSWired.rte[4].ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 342  CSWired.rte[4].ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 344  CSWired.rte[4].ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 351  CSWired.rte[4].ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 347  CSWired.rte[4].ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 330  CSWired.rte[3].ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 334  CSWired.rte[3].ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 313  CSWired.rte[3].ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 315  CSWired.rte[3].ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 322  CSWired.rte[3].ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 318  CSWired.rte[3].ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 301  CSWired.rte[2].ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 305  CSWired.rte[2].ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 284  CSWired.rte[2].ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 286  CSWired.rte[2].ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 293  CSWired.rte[2].ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 289  CSWired.rte[2].ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 265  CSWired.rte[0].ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 269  CSWired.rte[0].ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 248  CSWired.rte[0].ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 250  CSWired.rte[0].ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 257  CSWired.rte[0].ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 253  CSWired.rte[0].ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 435  CSWired.client[0].ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 439  CSWired.client[0].ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 463  CSWired.client[0].tcp  "rcvd seq"  ETV
vector 464  CSWired.client[0].tcp  "rcvd ack"  ETV
459	2	0.000795874504	7504
460	2	0.000795874504	7504
462	2	0.000795874504	0
463	90	0.000967768254	0
464	90	0.000967768254	199
473	2	0.000795874504	0
248	85	0.000936168254	20
250	85	0.000936168254	0
251	0	0	0
252	0	0	0
252	86	0.000936168254	1
252	87	0.000957768254	0
253	86	0.000936168254	27
254	8	0.000846674504	51
257	86	0.000936168254	20
258	8	0.000846674504	44
259	11	0.000846674504	44
261	11	0.000846674504	0
262	0	0	0
263	0	0	0
263	12	0.000846674504	1
263	13	0.000847471379	0
264	12	0.000846674504	51
265	82	0.000936168254	27
268	12	0.000846674504	44
269	82	0.000936168254	20
284	79	0.000935646379	20
286	79	0.000935646379	0
287	0	0	0
288	0	0	0
288	80	0.000935646379	1
288	81	0.000936068254	0
289	80	0.000935646379	27
290	14	0.000847571379	51
293	80	0.000935646379	20
294	14	0.000847571379	44
295	17	0.000847571379	44
297	17	0.000847571379	0
298	0	0	0
299	0	0	0
299	18	0.000847571379	1
299	19	0.000848368254	0
300	18	0.000847571379	51
301	76	0.000935646379	27
304	18	0.000847571379	44
305	76	0.000935646379	20
313	73	0.000935124504	20
315	73	0.000935124504	0
316	0	0	0
317	0	0	0
317	74	0.000935124504	1
317	75	0.000935546379	0
318	74	0.000935124504	27
319	20	0.000848468254	51
322	74	0.000935124504	20
323	20	0.000848468254	44
324	23	0.000848468254	44
326	23	0.000848468254	0
327	0	0	0
328	0	0	0
328	24	0.000848468254	1
328	25	0.000849265129	0
329	24	0.000848468254	51
330	70	0.000935124504	27
333	24	0.000848468254	44
334	70	0.000935124504	20
342	67	0.000934602629	20
344	67	0.000934602629	0
345	0	0	0
346	0	0	0
346	68	0.000934602629	1
346	69	0.000935024504	0
347	68	0.000934602629	27
348	26	0.000849365129	51
351	68	0.000934602629	20
352	26	0.000849365129	44
353	29	0.000849365129	44
355	29	0.000849365129	0
356	0	0	0
357	0	0	0
357	30	0.000849365129	1
357	31	0.000850162004	0
358	30	0.000849365129	51
359	64	0.000934602629	27
362	30	0.000849365129	44
363	64	0.000934602629	20
371	61	0.000934080754	20
373	61	0.000934080754	0
374	0	0	0
375	0	0	0
375	62	0.000934080754	1
375	63	0.000934502629	0
376	62	0.000934080754	27
377	32	0.000850262004	51
380	62	0.000934080754	20
381	32	0.000850262004	44
382	35	0.000850262004	44
384	35	0.000850262004	0
385	0	0	0
386	0	0	0
386	36	0.000850262004	1
386	37	0.000851058879	0
387	36	0.000850262004	51
388	58	0.000934080754	27
391	36	0.000850262004	44
392	58	0.000934080754	20
400	41	0.000851158879	44
402	41	0.000851158879	0
403	0	0	0
404	0	0	0
404	42	0.000851158879	1
404	43	0.000891958879	0
405	42	0.000851158879	51
406	52	0.000933558879	27
409	42	0.000851158879	44
410	52	0.000933558879	20
411	55	0.000933558879	20
413	55	0.000933558879	0
414	0	0	0
415	0	0	0
415	56	0.000933558879	1
415	57	0.000933980754	0
416	56	0.000933558879	27
417	38	0.000851158879	51
420	56	0.000933558879	20
421	38	0.000851158879	44
429	5	0.000795874504	44
431	5	0.000795874504	0
432	0	0	0
433	0	0	0
433	6	0.000795874504	1
433	7	0.000836674504	0
434	6	0.000795874504	51
435	88	0.000967768254	27
438	6	0.000795874504	44
439	88	0.000967768254	20
447	49	0.000901958879	20
449	49	0.000901958879	0
450	0	0	0
451	0	0	0
451	50	0.000901958879	1
451	51	0.000923558879	0
452	50	0.000901958879	27
453	44	0.000901958879	51
456	50	0.000901958879	20
457	44	0.000901958879	44
