version 2
run General-0-20140208-23:02:02-21338
attr configname General
attr datetime 20140208-23:02:02
attr experiment General
attr inifile simulations/wired.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network CSWired
attr processid 21338
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar CSWired.rte[0].networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar CSWired.rte[0].networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar CSWired.rte[0].networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar CSWired.rte[0].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar CSWired.rte[0].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CSWired.rte[0].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CSWired.rte[0].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CSWired.rte[0].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CSWired.rte[0].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CSWired.rte[0].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CSWired.rte[0].ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CSWired.rte[0].ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic CSWired.rte[0].ppp[0].queue 	queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CSWired.rte[0].ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CSWired.rte[0].ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CSWired.rte[0].ppp[0].queue 	rcvdPk:count 	1
attr interpolationmode  none
attr title  "received packets, count"
scalar CSWired.rte[0].ppp[0].queue 	rcvdPk:sum(packetBytes) 	20
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CSWired.rte[0].ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar CSWired.rte[0].ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar CSWired.rte[0].ppp[0].ppp 	rxPkOk:count 	1
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar CSWired.rte[0].ppp[0].ppp 	rxPkOk:sum(packetBytes) 	51
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar CSWired.rte[0].ppp[0].ppp 	txPk:count 	1
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar CSWired.rte[0].ppp[0].ppp 	txPk:sum(packetBytes) 	27
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar CSWired.rte[0].ppp[0].ppp 	txState:timeavg 	0.022319393006252
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar CSWired.rte[0].ppp[0].ppp 	passedUpPk:count 	1
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CSWired.rte[0].ppp[0].ppp 	passedUpPk:sum(packetBytes) 	44
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CSWired.rte[0].ppp[0].ppp 	rcvdPkFromHL:count 	1
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CSWired.rte[0].ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	20
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CSWired.rte[0].ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CSWired.rte[0].ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CSWired.rte[0].ppp[1].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CSWired.rte[0].ppp[1].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic CSWired.rte[0].ppp[1].queue 	queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CSWired.rte[0].ppp[1].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CSWired.rte[0].ppp[1].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CSWired.rte[0].ppp[1].queue 	rcvdPk:count 	1
attr interpolationmode  none
attr title  "received packets, count"
scalar CSWired.rte[0].ppp[1].queue 	rcvdPk:sum(packetBytes) 	44
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CSWired.rte[0].ppp[1].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar CSWired.rte[0].ppp[1].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar CSWired.rte[0].ppp[1].ppp 	rxPkOk:count 	1
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar CSWired.rte[0].ppp[1].ppp 	rxPkOk:sum(packetBytes) 	27
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar CSWired.rte[0].ppp[1].ppp 	txPk:count 	1
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar CSWired.rte[0].ppp[1].ppp 	txPk:sum(packetBytes) 	51
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar CSWired.rte[0].ppp[1].ppp 	txState:timeavg 	0.00082341510656744
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar CSWired.rte[0].ppp[1].ppp 	passedUpPk:count 	1
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CSWired.rte[0].ppp[1].ppp 	passedUpPk:sum(packetBytes) 	20
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CSWired.rte[0].ppp[1].ppp 	rcvdPkFromHL:count 	1
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CSWired.rte[0].ppp[1].ppp 	rcvdPkFromHL:sum(packetBytes) 	44
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CSWired.rte[0].ppp[1].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CSWired.rte[0].ppp[1].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CSWired.rte[1].networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar CSWired.rte[1].networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar CSWired.rte[1].networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar CSWired.rte[1].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar CSWired.rte[1].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CSWired.rte[1].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CSWired.rte[1].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CSWired.rte[1].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CSWired.rte[1].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CSWired.rte[1].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CSWired.rte[2].networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar CSWired.rte[2].networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar CSWired.rte[2].networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar CSWired.rte[2].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar CSWired.rte[2].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CSWired.rte[2].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CSWired.rte[2].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CSWired.rte[2].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CSWired.rte[2].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CSWired.rte[2].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CSWired.rte[2].ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CSWired.rte[2].ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic CSWired.rte[2].ppp[0].queue 	queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CSWired.rte[2].ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CSWired.rte[2].ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CSWired.rte[2].ppp[0].queue 	rcvdPk:count 	1
attr interpolationmode  none
attr title  "received packets, count"
scalar CSWired.rte[2].ppp[0].queue 	rcvdPk:sum(packetBytes) 	20
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CSWired.rte[2].ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar CSWired.rte[2].ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar CSWired.rte[2].ppp[0].ppp 	rxPkOk:count 	1
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar CSWired.rte[2].ppp[0].ppp 	rxPkOk:sum(packetBytes) 	51
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar CSWired.rte[2].ppp[0].ppp 	txPk:count 	1
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar CSWired.rte[2].ppp[0].ppp 	txPk:sum(packetBytes) 	27
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar CSWired.rte[2].ppp[0].ppp 	txState:timeavg 	0.00043592564465335
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar CSWired.rte[2].ppp[0].ppp 	passedUpPk:count 	1
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CSWired.rte[2].ppp[0].ppp 	passedUpPk:sum(packetBytes) 	44
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CSWired.rte[2].ppp[0].ppp 	rcvdPkFromHL:count 	1
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CSWired.rte[2].ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	20
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CSWired.rte[2].ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CSWired.rte[2].ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CSWired.rte[2].ppp[1].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CSWired.rte[2].ppp[1].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic CSWired.rte[2].ppp[1].queue 	queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CSWired.rte[2].ppp[1].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CSWired.rte[2].ppp[1].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CSWired.rte[2].ppp[1].queue 	rcvdPk:count 	1
attr interpolationmode  none
attr title  "received packets, count"
scalar CSWired.rte[2].ppp[1].queue 	rcvdPk:sum(packetBytes) 	44
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CSWired.rte[2].ppp[1].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar CSWired.rte[2].ppp[1].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar CSWired.rte[2].ppp[1].ppp 	rxPkOk:count 	1
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar CSWired.rte[2].ppp[1].ppp 	rxPkOk:sum(packetBytes) 	27
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar CSWired.rte[2].ppp[1].ppp 	txPk:count 	1
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar CSWired.rte[2].ppp[1].ppp 	txPk:sum(packetBytes) 	51
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar CSWired.rte[2].ppp[1].ppp 	txState:timeavg 	0.00082341510656744
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar CSWired.rte[2].ppp[1].ppp 	passedUpPk:count 	1
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CSWired.rte[2].ppp[1].ppp 	passedUpPk:sum(packetBytes) 	20
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CSWired.rte[2].ppp[1].ppp 	rcvdPkFromHL:count 	1
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CSWired.rte[2].ppp[1].ppp 	rcvdPkFromHL:sum(packetBytes) 	44
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CSWired.rte[2].ppp[1].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CSWired.rte[2].ppp[1].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CSWired.rte[3].networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar CSWired.rte[3].networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar CSWired.rte[3].networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar CSWired.rte[3].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar CSWired.rte[3].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CSWired.rte[3].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CSWired.rte[3].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CSWired.rte[3].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CSWired.rte[3].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CSWired.rte[3].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CSWired.rte[3].ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CSWired.rte[3].ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic CSWired.rte[3].ppp[0].queue 	queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CSWired.rte[3].ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CSWired.rte[3].ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CSWired.rte[3].ppp[0].queue 	rcvdPk:count 	1
attr interpolationmode  none
attr title  "received packets, count"
scalar CSWired.rte[3].ppp[0].queue 	rcvdPk:sum(packetBytes) 	20
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CSWired.rte[3].ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar CSWired.rte[3].ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar CSWired.rte[3].ppp[0].ppp 	rxPkOk:count 	1
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar CSWired.rte[3].ppp[0].ppp 	rxPkOk:sum(packetBytes) 	51
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar CSWired.rte[3].ppp[0].ppp 	txPk:count 	1
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar CSWired.rte[3].ppp[0].ppp 	txPk:sum(packetBytes) 	27
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar CSWired.rte[3].ppp[0].ppp 	txState:timeavg 	0.00043592564465335
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar CSWired.rte[3].ppp[0].ppp 	passedUpPk:count 	1
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CSWired.rte[3].ppp[0].ppp 	passedUpPk:sum(packetBytes) 	44
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CSWired.rte[3].ppp[0].ppp 	rcvdPkFromHL:count 	1
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CSWired.rte[3].ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	20
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CSWired.rte[3].ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CSWired.rte[3].ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CSWired.rte[3].ppp[1].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CSWired.rte[3].ppp[1].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic CSWired.rte[3].ppp[1].queue 	queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CSWired.rte[3].ppp[1].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CSWired.rte[3].ppp[1].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CSWired.rte[3].ppp[1].queue 	rcvdPk:count 	1
attr interpolationmode  none
attr title  "received packets, count"
scalar CSWired.rte[3].ppp[1].queue 	rcvdPk:sum(packetBytes) 	44
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CSWired.rte[3].ppp[1].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar CSWired.rte[3].ppp[1].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar CSWired.rte[3].ppp[1].ppp 	rxPkOk:count 	1
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar CSWired.rte[3].ppp[1].ppp 	rxPkOk:sum(packetBytes) 	27
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar CSWired.rte[3].ppp[1].ppp 	txPk:count 	1
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar CSWired.rte[3].ppp[1].ppp 	txPk:sum(packetBytes) 	51
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar CSWired.rte[3].ppp[1].ppp 	txState:timeavg 	0.00082341510656744
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar CSWired.rte[3].ppp[1].ppp 	passedUpPk:count 	1
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CSWired.rte[3].ppp[1].ppp 	passedUpPk:sum(packetBytes) 	20
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CSWired.rte[3].ppp[1].ppp 	rcvdPkFromHL:count 	1
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CSWired.rte[3].ppp[1].ppp 	rcvdPkFromHL:sum(packetBytes) 	44
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CSWired.rte[3].ppp[1].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CSWired.rte[3].ppp[1].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CSWired.rte[4].networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar CSWired.rte[4].networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar CSWired.rte[4].networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar CSWired.rte[4].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar CSWired.rte[4].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CSWired.rte[4].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CSWired.rte[4].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CSWired.rte[4].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CSWired.rte[4].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CSWired.rte[4].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CSWired.rte[4].ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CSWired.rte[4].ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic CSWired.rte[4].ppp[0].queue 	queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CSWired.rte[4].ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CSWired.rte[4].ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CSWired.rte[4].ppp[0].queue 	rcvdPk:count 	1
attr interpolationmode  none
attr title  "received packets, count"
scalar CSWired.rte[4].ppp[0].queue 	rcvdPk:sum(packetBytes) 	20
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CSWired.rte[4].ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar CSWired.rte[4].ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar CSWired.rte[4].ppp[0].ppp 	rxPkOk:count 	1
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar CSWired.rte[4].ppp[0].ppp 	rxPkOk:sum(packetBytes) 	51
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar CSWired.rte[4].ppp[0].ppp 	txPk:count 	1
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar CSWired.rte[4].ppp[0].ppp 	txPk:sum(packetBytes) 	27
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar CSWired.rte[4].ppp[0].ppp 	txState:timeavg 	0.00043592564465335
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar CSWired.rte[4].ppp[0].ppp 	passedUpPk:count 	1
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CSWired.rte[4].ppp[0].ppp 	passedUpPk:sum(packetBytes) 	44
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CSWired.rte[4].ppp[0].ppp 	rcvdPkFromHL:count 	1
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CSWired.rte[4].ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	20
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CSWired.rte[4].ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CSWired.rte[4].ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CSWired.rte[4].ppp[1].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CSWired.rte[4].ppp[1].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic CSWired.rte[4].ppp[1].queue 	queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CSWired.rte[4].ppp[1].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CSWired.rte[4].ppp[1].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CSWired.rte[4].ppp[1].queue 	rcvdPk:count 	1
attr interpolationmode  none
attr title  "received packets, count"
scalar CSWired.rte[4].ppp[1].queue 	rcvdPk:sum(packetBytes) 	44
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CSWired.rte[4].ppp[1].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar CSWired.rte[4].ppp[1].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar CSWired.rte[4].ppp[1].ppp 	rxPkOk:count 	1
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar CSWired.rte[4].ppp[1].ppp 	rxPkOk:sum(packetBytes) 	27
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar CSWired.rte[4].ppp[1].ppp 	txPk:count 	1
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar CSWired.rte[4].ppp[1].ppp 	txPk:sum(packetBytes) 	51
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar CSWired.rte[4].ppp[1].ppp 	txState:timeavg 	0.00082341510656744
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar CSWired.rte[4].ppp[1].ppp 	passedUpPk:count 	1
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CSWired.rte[4].ppp[1].ppp 	passedUpPk:sum(packetBytes) 	20
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CSWired.rte[4].ppp[1].ppp 	rcvdPkFromHL:count 	1
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CSWired.rte[4].ppp[1].ppp 	rcvdPkFromHL:sum(packetBytes) 	44
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CSWired.rte[4].ppp[1].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CSWired.rte[4].ppp[1].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CSWired.rte[5].networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar CSWired.rte[5].networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar CSWired.rte[5].networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar CSWired.rte[5].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar CSWired.rte[5].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CSWired.rte[5].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CSWired.rte[5].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CSWired.rte[5].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CSWired.rte[5].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CSWired.rte[5].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CSWired.rte[5].ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CSWired.rte[5].ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic CSWired.rte[5].ppp[0].queue 	queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CSWired.rte[5].ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CSWired.rte[5].ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CSWired.rte[5].ppp[0].queue 	rcvdPk:count 	1
attr interpolationmode  none
attr title  "received packets, count"
scalar CSWired.rte[5].ppp[0].queue 	rcvdPk:sum(packetBytes) 	20
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CSWired.rte[5].ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar CSWired.rte[5].ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar CSWired.rte[5].ppp[0].ppp 	rxPkOk:count 	1
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar CSWired.rte[5].ppp[0].ppp 	rxPkOk:sum(packetBytes) 	51
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar CSWired.rte[5].ppp[0].ppp 	txPk:count 	1
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar CSWired.rte[5].ppp[0].ppp 	txPk:sum(packetBytes) 	27
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar CSWired.rte[5].ppp[0].ppp 	txState:timeavg 	0.00043592564465335
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar CSWired.rte[5].ppp[0].ppp 	passedUpPk:count 	1
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CSWired.rte[5].ppp[0].ppp 	passedUpPk:sum(packetBytes) 	44
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CSWired.rte[5].ppp[0].ppp 	rcvdPkFromHL:count 	1
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CSWired.rte[5].ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	20
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CSWired.rte[5].ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CSWired.rte[5].ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CSWired.rte[5].ppp[1].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CSWired.rte[5].ppp[1].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic CSWired.rte[5].ppp[1].queue 	queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CSWired.rte[5].ppp[1].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CSWired.rte[5].ppp[1].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CSWired.rte[5].ppp[1].queue 	rcvdPk:count 	1
attr interpolationmode  none
attr title  "received packets, count"
scalar CSWired.rte[5].ppp[1].queue 	rcvdPk:sum(packetBytes) 	44
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CSWired.rte[5].ppp[1].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar CSWired.rte[5].ppp[1].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar CSWired.rte[5].ppp[1].ppp 	rxPkOk:count 	1
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar CSWired.rte[5].ppp[1].ppp 	rxPkOk:sum(packetBytes) 	27
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar CSWired.rte[5].ppp[1].ppp 	txPk:count 	1
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar CSWired.rte[5].ppp[1].ppp 	txPk:sum(packetBytes) 	51
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar CSWired.rte[5].ppp[1].ppp 	txState:timeavg 	0.00082341510656744
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar CSWired.rte[5].ppp[1].ppp 	passedUpPk:count 	1
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CSWired.rte[5].ppp[1].ppp 	passedUpPk:sum(packetBytes) 	20
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CSWired.rte[5].ppp[1].ppp 	rcvdPkFromHL:count 	1
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CSWired.rte[5].ppp[1].ppp 	rcvdPkFromHL:sum(packetBytes) 	44
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CSWired.rte[5].ppp[1].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CSWired.rte[5].ppp[1].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CSWired.rte[6].networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar CSWired.rte[6].networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar CSWired.rte[6].networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar CSWired.rte[6].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar CSWired.rte[6].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CSWired.rte[6].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CSWired.rte[6].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CSWired.rte[6].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CSWired.rte[6].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CSWired.rte[6].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CSWired.rte[6].ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CSWired.rte[6].ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic CSWired.rte[6].ppp[0].queue 	queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CSWired.rte[6].ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CSWired.rte[6].ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CSWired.rte[6].ppp[0].queue 	rcvdPk:count 	1
attr interpolationmode  none
attr title  "received packets, count"
scalar CSWired.rte[6].ppp[0].queue 	rcvdPk:sum(packetBytes) 	44
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CSWired.rte[6].ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar CSWired.rte[6].ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar CSWired.rte[6].ppp[0].ppp 	rxPkOk:count 	1
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar CSWired.rte[6].ppp[0].ppp 	rxPkOk:sum(packetBytes) 	27
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar CSWired.rte[6].ppp[0].ppp 	txPk:count 	1
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar CSWired.rte[6].ppp[0].ppp 	txPk:sum(packetBytes) 	51
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar CSWired.rte[6].ppp[0].ppp 	txState:timeavg 	0.042158853456253
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar CSWired.rte[6].ppp[0].ppp 	passedUpPk:count 	1
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CSWired.rte[6].ppp[0].ppp 	passedUpPk:sum(packetBytes) 	20
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CSWired.rte[6].ppp[0].ppp 	rcvdPkFromHL:count 	1
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CSWired.rte[6].ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	44
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CSWired.rte[6].ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CSWired.rte[6].ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CSWired.rte[6].ppp[1].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CSWired.rte[6].ppp[1].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic CSWired.rte[6].ppp[1].queue 	queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CSWired.rte[6].ppp[1].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CSWired.rte[6].ppp[1].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CSWired.rte[6].ppp[1].queue 	rcvdPk:count 	1
attr interpolationmode  none
attr title  "received packets, count"
scalar CSWired.rte[6].ppp[1].queue 	rcvdPk:sum(packetBytes) 	20
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CSWired.rte[6].ppp[1].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar CSWired.rte[6].ppp[1].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar CSWired.rte[6].ppp[1].ppp 	rxPkOk:count 	1
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar CSWired.rte[6].ppp[1].ppp 	rxPkOk:sum(packetBytes) 	51
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar CSWired.rte[6].ppp[1].ppp 	txPk:count 	1
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar CSWired.rte[6].ppp[1].ppp 	txPk:sum(packetBytes) 	27
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar CSWired.rte[6].ppp[1].ppp 	txState:timeavg 	0.00043592564465335
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar CSWired.rte[6].ppp[1].ppp 	passedUpPk:count 	1
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CSWired.rte[6].ppp[1].ppp 	passedUpPk:sum(packetBytes) 	44
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CSWired.rte[6].ppp[1].ppp 	rcvdPkFromHL:count 	1
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CSWired.rte[6].ppp[1].ppp 	rcvdPkFromHL:sum(packetBytes) 	20
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CSWired.rte[6].ppp[1].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CSWired.rte[6].ppp[1].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CSWired.client[0].networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar CSWired.client[0].networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar CSWired.client[0].networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar CSWired.client[0].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar CSWired.client[0].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CSWired.client[0].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CSWired.client[0].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CSWired.client[0].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CSWired.client[0].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CSWired.client[0].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CSWired.client[0].ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CSWired.client[0].ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic CSWired.client[0].ppp[0].queue 	queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CSWired.client[0].ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CSWired.client[0].ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CSWired.client[0].ppp[0].queue 	rcvdPk:count 	1
attr interpolationmode  none
attr title  "received packets, count"
scalar CSWired.client[0].ppp[0].queue 	rcvdPk:sum(packetBytes) 	44
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CSWired.client[0].ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar CSWired.client[0].ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar CSWired.client[0].ppp[0].ppp 	rxPkOk:count 	1
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar CSWired.client[0].ppp[0].ppp 	rxPkOk:sum(packetBytes) 	27
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar CSWired.client[0].ppp[0].ppp 	txPk:count 	1
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar CSWired.client[0].ppp[0].ppp 	txPk:sum(packetBytes) 	51
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar CSWired.client[0].ppp[0].ppp 	txState:timeavg 	0.042158853456253
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar CSWired.client[0].ppp[0].ppp 	passedUpPk:count 	1
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CSWired.client[0].ppp[0].ppp 	passedUpPk:sum(packetBytes) 	20
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CSWired.client[0].ppp[0].ppp 	rcvdPkFromHL:count 	1
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CSWired.client[0].ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	44
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CSWired.client[0].ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CSWired.client[0].ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CSWired.server.networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar CSWired.server.networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar CSWired.server.networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar CSWired.server.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar CSWired.server.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CSWired.server.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CSWired.server.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CSWired.server.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CSWired.server.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CSWired.server.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CSWired.server.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CSWired.server.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic CSWired.server.ppp[0].queue 	queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CSWired.server.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CSWired.server.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CSWired.server.ppp[0].queue 	rcvdPk:count 	1
attr interpolationmode  none
attr title  "received packets, count"
scalar CSWired.server.ppp[0].queue 	rcvdPk:sum(packetBytes) 	20
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CSWired.server.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar CSWired.server.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar CSWired.server.ppp[0].ppp 	rxPkOk:count 	1
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar CSWired.server.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	51
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar CSWired.server.ppp[0].ppp 	txPk:count 	1
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar CSWired.server.ppp[0].ppp 	txPk:sum(packetBytes) 	27
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar CSWired.server.ppp[0].ppp 	txState:timeavg 	0.022319393006252
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar CSWired.server.ppp[0].ppp 	passedUpPk:count 	1
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CSWired.server.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	44
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CSWired.server.ppp[0].ppp 	rcvdPkFromHL:count 	1
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CSWired.server.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	20
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CSWired.server.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CSWired.server.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
