version 2
run LinearMovement-0-20140208-23:30:30-22240
attr configname LinearMovement
attr datetime 20140208-23:30:30
attr experiment LinearMovement
attr inifile simulations/wireless.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network CSWireless
attr processid 22240
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar CSWireless.client[0].networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar CSWireless.client[0].networkLayer.arp 	initiatedResolution:count 	1
attr title  "ARP initiated resolutions, count"
scalar CSWireless.client[0].networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar CSWireless.client[0].networkLayer.arp 	sentReq:count 	1
attr title  "ARP request sent, count"
scalar CSWireless.client[0].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CSWireless.client[0].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CSWireless.client[0].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CSWireless.client[0].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CSWireless.client[0].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CSWireless.client[0].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CSWireless.client[0].wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar CSWireless.client[0].wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar CSWireless.client[0].wlan[0].mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar CSWireless.client[0].wlan[0].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar CSWireless.client[0].wlan[0].mac 	"number of received packets" 	0
scalar CSWireless.client[0].wlan[0].mac 	"number of collisions" 	0
scalar CSWireless.client[0].wlan[0].mac 	"number of internal collisions" 	0
scalar CSWireless.client[0].wlan[0].mac 	"number of retry for AC 0" 	0
scalar CSWireless.client[0].wlan[0].mac 	"sent and received bits" 	0
scalar CSWireless.client[0].wlan[0].mac 	"sent packet within AC 0" 	0
scalar CSWireless.client[0].wlan[0].mac 	"sent in TXOP " 	0
scalar CSWireless.client[0].wlan[0].mac 	"sentWithoutRetry AC 0" 	0
scalar CSWireless.client[0].wlan[0].mac 	"numGivenUp AC 0" 	0
scalar CSWireless.client[0].wlan[0].mac 	"numDropped AC 0" 	0
scalar CSWireless.client[0].wlan[0].mac 	rcvdPkFromLL:count 	5
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar CSWireless.client[0].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	254
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar CSWireless.client[0].wlan[0].mac 	sentDownPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar CSWireless.client[0].wlan[0].mac 	sentDownPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar CSWireless.client[0].wlan[0].mac 	passedUpPk:count 	1
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CSWireless.client[0].wlan[0].mac 	passedUpPk:sum(packetBytes) 	70
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CSWireless.client[0].wlan[0].mac 	rcvdPkFromHL:count 	1
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CSWireless.client[0].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	70
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CSWireless.client[0].wlan[0].radio 	lossRate:min 	-nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar CSWireless.client[0].wlan[0].radio 	lossRate:max 	-nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar CSWireless.client[0].wlan[0].radio 	lossRate:timeavg 	-nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
scalar CSWireless.client[0].wlan[0].radio 	radioState:count 	12
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
statistic CSWireless.client[0].wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CSWireless.client[0].wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar CSWireless.client[0].wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar CSWireless.client[0].wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar CSWireless.client[1].networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar CSWireless.client[1].networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar CSWireless.client[1].networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar CSWireless.client[1].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar CSWireless.client[1].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CSWireless.client[1].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CSWireless.client[1].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CSWireless.client[1].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CSWireless.client[1].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CSWireless.client[1].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CSWireless.client[1].wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar CSWireless.client[1].wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar CSWireless.client[1].wlan[0].mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar CSWireless.client[1].wlan[0].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar CSWireless.client[1].wlan[0].mac 	"number of received packets" 	0
scalar CSWireless.client[1].wlan[0].mac 	"number of collisions" 	0
scalar CSWireless.client[1].wlan[0].mac 	"number of internal collisions" 	0
scalar CSWireless.client[1].wlan[0].mac 	"number of retry for AC 0" 	0
scalar CSWireless.client[1].wlan[0].mac 	"sent and received bits" 	0
scalar CSWireless.client[1].wlan[0].mac 	"sent packet within AC 0" 	0
scalar CSWireless.client[1].wlan[0].mac 	"sent in TXOP " 	0
scalar CSWireless.client[1].wlan[0].mac 	"sentWithoutRetry AC 0" 	0
scalar CSWireless.client[1].wlan[0].mac 	"numGivenUp AC 0" 	0
scalar CSWireless.client[1].wlan[0].mac 	"numDropped AC 0" 	0
scalar CSWireless.client[1].wlan[0].mac 	rcvdPkFromLL:count 	5
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar CSWireless.client[1].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	254
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar CSWireless.client[1].wlan[0].mac 	sentDownPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar CSWireless.client[1].wlan[0].mac 	sentDownPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar CSWireless.client[1].wlan[0].mac 	passedUpPk:count 	1
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CSWireless.client[1].wlan[0].mac 	passedUpPk:sum(packetBytes) 	70
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CSWireless.client[1].wlan[0].mac 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CSWireless.client[1].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CSWireless.client[1].wlan[0].radio 	lossRate:min 	-nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar CSWireless.client[1].wlan[0].radio 	lossRate:max 	-nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar CSWireless.client[1].wlan[0].radio 	lossRate:timeavg 	-nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
scalar CSWireless.client[1].wlan[0].radio 	radioState:count 	12
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
statistic CSWireless.client[1].wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0