<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/CS381_Torrent_HW2/simulations/results/General-*.vec"/>
    <inputs name="/CS381_Torrent_HW2/simulations/results/General-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="Remaining Chunks">
      <items xsi:type="scave:Add" filterPattern="module(P2PTorrentFlatNet.peer[1].tcpApp[0]) AND name(&quot;Remaining Chunks&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(P2PTorrentFlatNet.peer[2].tcpApp[0]) AND name(&quot;Remaining Chunks&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(P2PTorrentFlatNet.peer[3].tcpApp[0]) AND name(&quot;Remaining Chunks&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(P2PTorrentFlatNet.peer[5].tcpApp[0]) AND name(&quot;Remaining Chunks&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(P2PTorrentFlatNet.peer[6].tcpApp[0]) AND name(&quot;Remaining Chunks&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(P2PTorrentFlatNet.peer[4].tcpApp[0]) AND name(&quot;Remaining Chunks&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(P2PTorrentFlatNet.peer[13].tcpApp[0]) AND name(&quot;Remaining Chunks&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(P2PTorrentFlatNet.peer[7].tcpApp[0]) AND name(&quot;Remaining Chunks&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(P2PTorrentFlatNet.peer[11].tcpApp[0]) AND name(&quot;Remaining Chunks&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(P2PTorrentFlatNet.peer[8].tcpApp[0]) AND name(&quot;Remaining Chunks&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(P2PTorrentFlatNet.peer[14].tcpApp[0]) AND name(&quot;Remaining Chunks&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(P2PTorrentFlatNet.peer[12].tcpApp[0]) AND name(&quot;Remaining Chunks&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(P2PTorrentFlatNet.peer[9].tcpApp[0]) AND name(&quot;Remaining Chunks&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(P2PTorrentFlatNet.peer[10].tcpApp[0]) AND name(&quot;Remaining Chunks&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Group" name="Remaining Chunks">
        <items xsi:type="scave:LineChart" name="Remaining Chunks"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets/>
</scave:Analysis>
