[General]
network = P2PFlatNet
tkenv-plugin-path = ../../../etc/plugins
record-eventlog = true

# we need the following to tell the system that the tcp App is
# to use the P2P capability we developed
**.peer[*].tcpApp[*].typename = "P2PApp"
**.tracker.tcpApp[*].typename = "TrackerApp"

# tcp apps
**.tracker.tcpApp[0].localAddress = "tracker"
**.tracker.tcpApp[0].localPort = 1000
**.tracker.tcpApp[0].connectPort = 1000
#**.tracker.tcpApp[0].peers_to_chunk = "1 3 5 7 8 10 13 15 18 peer[0];2 3 4 6 8 12 13 15 20 22 peer[1];1 5 7 8 9 11 14 16 17 18 19 21 23 24 peer[2]"


**.peer[*].tcpApp[*].numPeers = 4 #exponential(${mean=1..10 step 1}s) # each peer has 2 peers
**.peer[0].tcpApp[0].localAddress = "peer[0]"
**.peer[1].tcpApp[0].localAddress = "peer[1]"
**.peer[2].tcpApp[0].localAddress = "peer[2]"
**.peer[3].tcpApp[0].localAddress = "peer[3]"
#**.peer[4].tcpApp[0].localAddress = "peer[4]"
#**.peer[5].tcpApp[0].localAddress = "peer[5]"
#**.peer[6].tcpApp[0].localAddress = "peer[6]"
**.peer[*].tcpApp[0].localPort = 1000
**.peer[0].tcpApp[0].ownedChunks = "0 1 2 3 4 5 6 7 8 9 10"
**.peer[1].tcpApp[0].ownedChunks = "11 12 13 14 15 16 17 18 19 20" 
**.peer[2].tcpApp[0].ownedChunks = "21 22 23 24 25 26 27 28 29 30"
**.peer[3].tcpApp[0].ownedChunks = "31 32 33 34 35 36 37 38 39 40"
#**.peer[4].tcpApp[0].ownedChunks = "41 42 43 44 45 46 47 48 49 50"
#**.peer[5].tcpApp[0].ownedChunks = "51 52 53 54 55 56 57 58 59 60"
#**.peer[6].tcpApp[0].ownedChunks = "61 62 63 64 65 66 67 68 69 70"
**.peer[*].tcpApp[0].connectPort = 1000
**.peer[*].tcpApp[0].trackerAddress = "tracker"
**.peer[*].tcpApp[0].numberOfChunksInFile = 51

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers
