[General]
network = P2PTorrentFlatNet
tkenv-plugin-path = ../../../etc/plugins
cmdenv-module-messages= true
record-eventlog = true

# we need the following to tell the system that the tcp App is
# to use the P2P capability we developed
**.peer[*].tcpApp[*].typename = "Peer"
**.tracker.tcpApp[*].typename = "Tracker"

# tcp apps
**.tracker.tcpApp[0].localAddress = "tracker"
**.tracker.tcpApp[0].localPort = 1000
**.tracker.tcpApp[0].connectPort = 1000

**.peer[0].tcpApp[0].startAsSeed = true

**.peer[*].tcpApp[0].numPeers = 4 #exponential(${mean=1..10 step 1}s) # each peer has 2 peers
**.peer[*].tcpApp[0].localAddress = "peer["+ string(parentIndex()) +"]"
**.peer[*].tcpApp[0].myID = "peer["+ string(parentIndex()) +"]"


**.peer[*].tcpApp[0].localPort = 1000
**.peer[*].tcpApp[0].connectPort = 1000
**.peer[*].tcpApp[0].trackerAddress = "tracker"


# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

[Config TestSimulation]

**.numPeersInSim = 4
**.peer[*].tcpApp[0].numChunksInFile = 40

[Config TestPeers]

**.numPeersInSim = ${2,3,4,5,10,15,20}
**.peer[*].tcpApp[0].numChunksInFile = 40

[Config TestFileSize]
**.numPeersInSim = ${6,9}
**.peer[*].tcpApp[0].numChunksInFile = ${10,100,1000,10000}
